// Code generated by protoc-gen-go. DO NOT EDIT.
// source: parameter.proto

package parameter

import (
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/esc"
        
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Parameter struct {
	BoardID  uint32 `protobuf:"varint,1,opt,name=BoardID,proto3" json:"BoardID,omitempty"`
	SensorID uint32 `protobuf:"varint,2,opt,name=SensorID,proto3" json:"SensorID,omitempty"`
	ServoID  uint32 `protobuf:"varint,3,opt,name=ServoID,proto3" json:"ServoID,omitempty"`
	//If Servo ID is 0 and Sensor ID is 0, this is a parameter for the ESC.
	ParameterID          uint32        `protobuf:"varint,4,opt,name=ParameterID,proto3" json:"ParameterID,omitempty"`
	Name                 string        `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	Help                 string        `protobuf:"bytes,6,opt,name=help,proto3" json:"help,omitempty"`
	WhichSubMessage      uint32        `protobuf:"varint,7,opt,name=whichSubMessage,proto3" json:"whichSubMessage,omitempty"`
	ParmString           []*StringType `protobuf:"bytes,8,rep,name=parmString,proto3" json:"parmString,omitempty"`
	ParmUint32           []*Uint32Type `protobuf:"bytes,9,rep,name=parmUint32,proto3" json:"parmUint32,omitempty"`
	ParmFloat            []*FloatType  `protobuf:"bytes,10,rep,name=parmFloat,proto3" json:"parmFloat,omitempty"`
	ESCStatus            []*ESC        `protobuf:"bytes,11,rep,name=ESC_status,json=ESCStatus,proto3" json:"ESC_status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Parameter) Reset()         { *m = Parameter{} }
func (m *Parameter) String() string { return proto.CompactTextString(m) }
func (*Parameter) ProtoMessage()    {}
func (*Parameter) Descriptor() ([]byte, []int) {
	return fileDescriptor_7aacf5f9506e2787, []int{0}
}

func (m *Parameter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Parameter.Unmarshal(m, b)
}
func (m *Parameter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Parameter.Marshal(b, m, deterministic)
}
func (m *Parameter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Parameter.Merge(m, src)
}
func (m *Parameter) XXX_Size() int {
	return xxx_messageInfo_Parameter.Size(m)
}
func (m *Parameter) XXX_DiscardUnknown() {
	xxx_messageInfo_Parameter.DiscardUnknown(m)
}

var xxx_messageInfo_Parameter proto.InternalMessageInfo

func (m *Parameter) GetBoardID() uint32 {
	if m != nil {
		return m.BoardID
	}
	return 0
}

func (m *Parameter) GetSensorID() uint32 {
	if m != nil {
		return m.SensorID
	}
	return 0
}

func (m *Parameter) GetServoID() uint32 {
	if m != nil {
		return m.ServoID
	}
	return 0
}

func (m *Parameter) GetParameterID() uint32 {
	if m != nil {
		return m.ParameterID
	}
	return 0
}

func (m *Parameter) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Parameter) GetHelp() string {
	if m != nil {
		return m.Help
	}
	return ""
}

func (m *Parameter) GetWhichSubMessage() uint32 {
	if m != nil {
		return m.WhichSubMessage
	}
	return 0
}

func (m *Parameter) GetParmString() []*StringType {
	if m != nil {
		return m.ParmString
	}
	return nil
}

func (m *Parameter) GetParmUint32() []*Uint32Type {
	if m != nil {
		return m.ParmUint32
	}
	return nil
}

func (m *Parameter) GetParmFloat() []*FloatType {
	if m != nil {
		return m.ParmFloat
	}
	return nil
}

func (m *Parameter) GetESCStatus() []*ESC {
	if m != nil {
		return m.ESCStatus
	}
	return nil
}

type StringType struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	DefaultP             string   `protobuf:"bytes,2,opt,name=default_p,json=defaultP,proto3" json:"default_p,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StringType) Reset()         { *m = StringType{} }
func (m *StringType) String() string { return proto.CompactTextString(m) }
func (*StringType) ProtoMessage()    {}
func (*StringType) Descriptor() ([]byte, []int) {
	return fileDescriptor_7aacf5f9506e2787, []int{1}
}

func (m *StringType) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StringType.Unmarshal(m, b)
}
func (m *StringType) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StringType.Marshal(b, m, deterministic)
}
func (m *StringType) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StringType.Merge(m, src)
}
func (m *StringType) XXX_Size() int {
	return xxx_messageInfo_StringType.Size(m)
}
func (m *StringType) XXX_DiscardUnknown() {
	xxx_messageInfo_StringType.DiscardUnknown(m)
}

var xxx_messageInfo_StringType proto.InternalMessageInfo

func (m *StringType) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func (m *StringType) GetDefaultP() string {
	if m != nil {
		return m.DefaultP
	}
	return ""
}

type Uint32Type struct {
	Value                uint32   `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	DefaultP             uint32   `protobuf:"varint,2,opt,name=default_p,json=defaultP,proto3" json:"default_p,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Uint32Type) Reset()         { *m = Uint32Type{} }
func (m *Uint32Type) String() string { return proto.CompactTextString(m) }
func (*Uint32Type) ProtoMessage()    {}
func (*Uint32Type) Descriptor() ([]byte, []int) {
	return fileDescriptor_7aacf5f9506e2787, []int{2}
}

func (m *Uint32Type) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Uint32Type.Unmarshal(m, b)
}
func (m *Uint32Type) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Uint32Type.Marshal(b, m, deterministic)
}
func (m *Uint32Type) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Uint32Type.Merge(m, src)
}
func (m *Uint32Type) XXX_Size() int {
	return xxx_messageInfo_Uint32Type.Size(m)
}
func (m *Uint32Type) XXX_DiscardUnknown() {
	xxx_messageInfo_Uint32Type.DiscardUnknown(m)
}

var xxx_messageInfo_Uint32Type proto.InternalMessageInfo

func (m *Uint32Type) GetValue() uint32 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *Uint32Type) GetDefaultP() uint32 {
	if m != nil {
		return m.DefaultP
	}
	return 0
}

type FloatType struct {
	Value                float32  `protobuf:"fixed32,1,opt,name=value,proto3" json:"value,omitempty"`
	DefaultP             float32  `protobuf:"fixed32,2,opt,name=default_p,json=defaultP,proto3" json:"default_p,omitempty"`
	Min                  float32  `protobuf:"fixed32,3,opt,name=min,proto3" json:"min,omitempty"`
	Max                  float32  `protobuf:"fixed32,4,opt,name=max,proto3" json:"max,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FloatType) Reset()         { *m = FloatType{} }
func (m *FloatType) String() string { return proto.CompactTextString(m) }
func (*FloatType) ProtoMessage()    {}
func (*FloatType) Descriptor() ([]byte, []int) {
	return fileDescriptor_7aacf5f9506e2787, []int{3}
}

func (m *FloatType) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FloatType.Unmarshal(m, b)
}
func (m *FloatType) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FloatType.Marshal(b, m, deterministic)
}
func (m *FloatType) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FloatType.Merge(m, src)
}
func (m *FloatType) XXX_Size() int {
	return xxx_messageInfo_FloatType.Size(m)
}
func (m *FloatType) XXX_DiscardUnknown() {
	xxx_messageInfo_FloatType.DiscardUnknown(m)
}

var xxx_messageInfo_FloatType proto.InternalMessageInfo

func (m *FloatType) GetValue() float32 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *FloatType) GetDefaultP() float32 {
	if m != nil {
		return m.DefaultP
	}
	return 0
}

func (m *FloatType) GetMin() float32 {
	if m != nil {
		return m.Min
	}
	return 0
}

func (m *FloatType) GetMax() float32 {
	if m != nil {
		return m.Max
	}
	return 0
}

func init() {
	proto.RegisterType((*Parameter)(nil), "parameter.Parameter")
	proto.RegisterType((*StringType)(nil), "parameter.StringType")
	proto.RegisterType((*Uint32Type)(nil), "parameter.Uint32Type")
	proto.RegisterType((*FloatType)(nil), "parameter.FloatType")
}

func init() { proto.RegisterFile("parameter.proto", fileDescriptor_7aacf5f9506e2787) }

var fileDescriptor_7aacf5f9506e2787 = []byte{
	// 360 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x92, 0x4f, 0x8b, 0xe2, 0x40,
	0x10, 0xc5, 0x31, 0xf1, 0x4f, 0xba, 0x44, 0x5c, 0x1a, 0x17, 0x1a, 0xf7, 0x12, 0xbc, 0x6c, 0x4e,
	0x1e, 0x94, 0x3d, 0x2f, 0xac, 0x71, 0x21, 0x87, 0x01, 0x49, 0xcf, 0x9c, 0xa5, 0xd5, 0x1e, 0x0d,
	0xe4, 0x1f, 0x9d, 0x8e, 0xe3, 0x7c, 0x95, 0xf9, 0xb4, 0x43, 0x57, 0x34, 0x89, 0x33, 0x78, 0xab,
	0x7a, 0xaf, 0x7f, 0x8f, 0xee, 0xae, 0x82, 0x71, 0x2e, 0x94, 0x48, 0xa4, 0x96, 0x6a, 0x9e, 0xab,
	0x4c, 0x67, 0x94, 0xd4, 0xc2, 0x94, 0xc8, 0x62, 0x5f, 0xa9, 0xb3, 0x0f, 0x1b, 0xc8, 0xe6, 0x66,
	0x50, 0x06, 0x83, 0x7f, 0x99, 0x50, 0x87, 0xc0, 0x67, 0x1d, 0xb7, 0xe3, 0x8d, 0xc2, 0x5b, 0x4b,
	0xa7, 0xe0, 0x70, 0x99, 0x16, 0x99, 0x0a, 0x7c, 0x66, 0xa1, 0x55, 0xf7, 0x86, 0xe2, 0x52, 0x9d,
	0xb3, 0xc0, 0x67, 0x76, 0x45, 0x5d, 0x5b, 0xea, 0xc2, 0xb0, 0x0e, 0x0f, 0x7c, 0xd6, 0x45, 0xb7,
	0x2d, 0x51, 0x0a, 0xdd, 0x54, 0x24, 0x92, 0xf5, 0xdc, 0x8e, 0x47, 0x42, 0xac, 0x8d, 0x76, 0x92,
	0x71, 0xce, 0xfa, 0x95, 0x66, 0x6a, 0xea, 0xc1, 0xf8, 0xed, 0x14, 0xed, 0x4f, 0xbc, 0xdc, 0x3d,
	0xc9, 0xa2, 0x10, 0x47, 0xc9, 0x06, 0x98, 0xf6, 0x55, 0xa6, 0x7f, 0x00, 0x72, 0xa1, 0x12, 0xae,
	0x55, 0x94, 0x1e, 0x99, 0xe3, 0xda, 0xde, 0x70, 0xf1, 0x73, 0xde, 0xfc, 0x46, 0x65, 0x3c, 0xbf,
	0xe7, 0x32, 0x6c, 0x1d, 0xbc, 0x61, 0x2f, 0x51, 0xaa, 0x97, 0x0b, 0x46, 0xbe, 0x61, 0x95, 0xd1,
	0x60, 0x55, 0x4f, 0x17, 0x60, 0xfe, 0x35, 0xf9, 0x1f, 0x67, 0x42, 0x33, 0x40, 0x6a, 0xd2, 0xa2,
	0x50, 0x47, 0xa8, 0x39, 0x46, 0x7f, 0x03, 0xac, 0xf9, 0x6a, 0x5b, 0x68, 0xa1, 0xcb, 0x82, 0x0d,
	0x11, 0x72, 0xe6, 0x66, 0x26, 0x6b, 0xbe, 0x0a, 0xc9, 0x9a, 0xaf, 0x38, 0x5a, 0xb3, 0xbf, 0x00,
	0xcd, 0x6d, 0xe9, 0x04, 0x7a, 0x67, 0x11, 0x97, 0x12, 0x47, 0x43, 0xc2, 0xaa, 0xa1, 0xbf, 0x80,
	0x1c, 0xe4, 0xab, 0x28, 0x63, 0xbd, 0xcd, 0x71, 0x32, 0x24, 0x74, 0xae, 0xc2, 0xc6, 0x04, 0x34,
	0xf7, 0xbe, 0x0f, 0x18, 0x3d, 0x0c, 0x18, 0xb5, 0x02, 0x76, 0x40, 0xea, 0x27, 0xdc, 0xf3, 0xd6,
	0x43, 0xde, 0x6a, 0x78, 0xfa, 0x03, 0xec, 0x24, 0x4a, 0x71, 0x2d, 0xac, 0xd0, 0x94, 0xa8, 0x88,
	0x0b, 0xae, 0x82, 0x51, 0xc4, 0x65, 0xd7, 0xc7, 0x4d, 0x5c, 0x7e, 0x06, 0x00, 0x00, 0xff, 0xff,
	0x89, 0xd5, 0x08, 0x01, 0xb2, 0x02, 0x00, 0x00,
}
