// source: logger.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.logger.Benchmark', null, global);
goog.exportSymbol('proto.logger.Benchmarks', null, global);
goog.exportSymbol('proto.logger.CSVInfo', null, global);
goog.exportSymbol('proto.logger.Empty', null, global);
goog.exportSymbol('proto.logger.LoggerInformation', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.logger.LoggerInformation = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.logger.LoggerInformation, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.logger.LoggerInformation.displayName = 'proto.logger.LoggerInformation';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.logger.CSVInfo = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.logger.CSVInfo, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.logger.CSVInfo.displayName = 'proto.logger.CSVInfo';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.logger.Benchmarks = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.logger.Benchmarks.repeatedFields_, null);
};
goog.inherits(proto.logger.Benchmarks, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.logger.Benchmarks.displayName = 'proto.logger.Benchmarks';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.logger.Benchmark = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.logger.Benchmark, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.logger.Benchmark.displayName = 'proto.logger.Benchmark';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.logger.Empty = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.logger.Empty, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.logger.Empty.displayName = 'proto.logger.Empty';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.logger.LoggerInformation.prototype.toObject = function(opt_includeInstance) {
  return proto.logger.LoggerInformation.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.logger.LoggerInformation} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.logger.LoggerInformation.toObject = function(includeInstance, msg) {
  var f, obj = {
    metadata: jspb.Message.getFieldWithDefault(msg, 1, ""),
    cachedirectory: jspb.Message.getFieldWithDefault(msg, 2, ""),
    benchmarkdirectory: jspb.Message.getFieldWithDefault(msg, 3, ""),
    userdirectory: jspb.Message.getFieldWithDefault(msg, 4, ""),
    isrecording: jspb.Message.getBooleanFieldWithDefault(msg, 5, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.logger.LoggerInformation}
 */
proto.logger.LoggerInformation.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.logger.LoggerInformation;
  return proto.logger.LoggerInformation.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.logger.LoggerInformation} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.logger.LoggerInformation}
 */
proto.logger.LoggerInformation.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setMetadata(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setCachedirectory(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setBenchmarkdirectory(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setUserdirectory(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setIsrecording(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.logger.LoggerInformation.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.logger.LoggerInformation.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.logger.LoggerInformation} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.logger.LoggerInformation.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getMetadata();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getCachedirectory();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getBenchmarkdirectory();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getUserdirectory();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getIsrecording();
  if (f) {
    writer.writeBool(
      5,
      f
    );
  }
};


/**
 * optional string Metadata = 1;
 * @return {string}
 */
proto.logger.LoggerInformation.prototype.getMetadata = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.logger.LoggerInformation} returns this
 */
proto.logger.LoggerInformation.prototype.setMetadata = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string CacheDirectory = 2;
 * @return {string}
 */
proto.logger.LoggerInformation.prototype.getCachedirectory = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.logger.LoggerInformation} returns this
 */
proto.logger.LoggerInformation.prototype.setCachedirectory = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string BenchmarkDirectory = 3;
 * @return {string}
 */
proto.logger.LoggerInformation.prototype.getBenchmarkdirectory = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.logger.LoggerInformation} returns this
 */
proto.logger.LoggerInformation.prototype.setBenchmarkdirectory = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string UserDirectory = 4;
 * @return {string}
 */
proto.logger.LoggerInformation.prototype.getUserdirectory = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.logger.LoggerInformation} returns this
 */
proto.logger.LoggerInformation.prototype.setUserdirectory = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional bool IsRecording = 5;
 * @return {boolean}
 */
proto.logger.LoggerInformation.prototype.getIsrecording = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 5, false));
};


/**
 * @param {boolean} value
 * @return {!proto.logger.LoggerInformation} returns this
 */
proto.logger.LoggerInformation.prototype.setIsrecording = function(value) {
  return jspb.Message.setProto3BooleanField(this, 5, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.logger.CSVInfo.prototype.toObject = function(opt_includeInstance) {
  return proto.logger.CSVInfo.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.logger.CSVInfo} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.logger.CSVInfo.toObject = function(includeInstance, msg) {
  var f, obj = {
    timelapse: jspb.Message.getFieldWithDefault(msg, 1, 0),
    interpolated: jspb.Message.getBooleanFieldWithDefault(msg, 2, false),
    sample: jspb.Message.getBooleanFieldWithDefault(msg, 3, false),
    chunk: jspb.Message.getBooleanFieldWithDefault(msg, 4, false),
    benchmarkdirectory: jspb.Message.getFieldWithDefault(msg, 5, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.logger.CSVInfo}
 */
proto.logger.CSVInfo.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.logger.CSVInfo;
  return proto.logger.CSVInfo.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.logger.CSVInfo} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.logger.CSVInfo}
 */
proto.logger.CSVInfo.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setTimelapse(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setInterpolated(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setSample(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setChunk(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setBenchmarkdirectory(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.logger.CSVInfo.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.logger.CSVInfo.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.logger.CSVInfo} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.logger.CSVInfo.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTimelapse();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getInterpolated();
  if (f) {
    writer.writeBool(
      2,
      f
    );
  }
  f = message.getSample();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
  f = message.getChunk();
  if (f) {
    writer.writeBool(
      4,
      f
    );
  }
  f = message.getBenchmarkdirectory();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
};


/**
 * optional int32 TimeLapse = 1;
 * @return {number}
 */
proto.logger.CSVInfo.prototype.getTimelapse = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.logger.CSVInfo} returns this
 */
proto.logger.CSVInfo.prototype.setTimelapse = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional bool Interpolated = 2;
 * @return {boolean}
 */
proto.logger.CSVInfo.prototype.getInterpolated = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 2, false));
};


/**
 * @param {boolean} value
 * @return {!proto.logger.CSVInfo} returns this
 */
proto.logger.CSVInfo.prototype.setInterpolated = function(value) {
  return jspb.Message.setProto3BooleanField(this, 2, value);
};


/**
 * optional bool Sample = 3;
 * @return {boolean}
 */
proto.logger.CSVInfo.prototype.getSample = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, false));
};


/**
 * @param {boolean} value
 * @return {!proto.logger.CSVInfo} returns this
 */
proto.logger.CSVInfo.prototype.setSample = function(value) {
  return jspb.Message.setProto3BooleanField(this, 3, value);
};


/**
 * optional bool Chunk = 4;
 * @return {boolean}
 */
proto.logger.CSVInfo.prototype.getChunk = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 4, false));
};


/**
 * @param {boolean} value
 * @return {!proto.logger.CSVInfo} returns this
 */
proto.logger.CSVInfo.prototype.setChunk = function(value) {
  return jspb.Message.setProto3BooleanField(this, 4, value);
};


/**
 * optional string BenchmarkDirectory = 5;
 * @return {string}
 */
proto.logger.CSVInfo.prototype.getBenchmarkdirectory = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.logger.CSVInfo} returns this
 */
proto.logger.CSVInfo.prototype.setBenchmarkdirectory = function(value) {
  return jspb.Message.setProto3StringField(this, 5, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.logger.Benchmarks.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.logger.Benchmarks.prototype.toObject = function(opt_includeInstance) {
  return proto.logger.Benchmarks.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.logger.Benchmarks} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.logger.Benchmarks.toObject = function(includeInstance, msg) {
  var f, obj = {
    benchmarksList: jspb.Message.toObjectList(msg.getBenchmarksList(),
    proto.logger.Benchmark.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.logger.Benchmarks}
 */
proto.logger.Benchmarks.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.logger.Benchmarks;
  return proto.logger.Benchmarks.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.logger.Benchmarks} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.logger.Benchmarks}
 */
proto.logger.Benchmarks.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.logger.Benchmark;
      reader.readMessage(value,proto.logger.Benchmark.deserializeBinaryFromReader);
      msg.addBenchmarks(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.logger.Benchmarks.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.logger.Benchmarks.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.logger.Benchmarks} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.logger.Benchmarks.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getBenchmarksList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.logger.Benchmark.serializeBinaryToWriter
    );
  }
};


/**
 * repeated Benchmark Benchmarks = 1;
 * @return {!Array<!proto.logger.Benchmark>}
 */
proto.logger.Benchmarks.prototype.getBenchmarksList = function() {
  return /** @type{!Array<!proto.logger.Benchmark>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.logger.Benchmark, 1));
};


/**
 * @param {!Array<!proto.logger.Benchmark>} value
 * @return {!proto.logger.Benchmarks} returns this
*/
proto.logger.Benchmarks.prototype.setBenchmarksList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.logger.Benchmark=} opt_value
 * @param {number=} opt_index
 * @return {!proto.logger.Benchmark}
 */
proto.logger.Benchmarks.prototype.addBenchmarks = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.logger.Benchmark, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.logger.Benchmarks} returns this
 */
proto.logger.Benchmarks.prototype.clearBenchmarksList = function() {
  return this.setBenchmarksList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.logger.Benchmark.prototype.toObject = function(opt_includeInstance) {
  return proto.logger.Benchmark.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.logger.Benchmark} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.logger.Benchmark.toObject = function(includeInstance, msg) {
  var f, obj = {
    name: jspb.Message.getFieldWithDefault(msg, 1, ""),
    creation: jspb.Message.getFieldWithDefault(msg, 2, 0),
    metadata: jspb.Message.getFieldWithDefault(msg, 3, ""),
    chunks: jspb.Message.getBooleanFieldWithDefault(msg, 4, false),
    samples: jspb.Message.getBooleanFieldWithDefault(msg, 5, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.logger.Benchmark}
 */
proto.logger.Benchmark.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.logger.Benchmark;
  return proto.logger.Benchmark.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.logger.Benchmark} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.logger.Benchmark}
 */
proto.logger.Benchmark.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setCreation(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setMetadata(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setChunks(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setSamples(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.logger.Benchmark.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.logger.Benchmark.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.logger.Benchmark} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.logger.Benchmark.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getCreation();
  if (f !== 0) {
    writer.writeInt64(
      2,
      f
    );
  }
  f = message.getMetadata();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getChunks();
  if (f) {
    writer.writeBool(
      4,
      f
    );
  }
  f = message.getSamples();
  if (f) {
    writer.writeBool(
      5,
      f
    );
  }
};


/**
 * optional string Name = 1;
 * @return {string}
 */
proto.logger.Benchmark.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.logger.Benchmark} returns this
 */
proto.logger.Benchmark.prototype.setName = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional int64 Creation = 2;
 * @return {number}
 */
proto.logger.Benchmark.prototype.getCreation = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.logger.Benchmark} returns this
 */
proto.logger.Benchmark.prototype.setCreation = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional string Metadata = 3;
 * @return {string}
 */
proto.logger.Benchmark.prototype.getMetadata = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.logger.Benchmark} returns this
 */
proto.logger.Benchmark.prototype.setMetadata = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional bool Chunks = 4;
 * @return {boolean}
 */
proto.logger.Benchmark.prototype.getChunks = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 4, false));
};


/**
 * @param {boolean} value
 * @return {!proto.logger.Benchmark} returns this
 */
proto.logger.Benchmark.prototype.setChunks = function(value) {
  return jspb.Message.setProto3BooleanField(this, 4, value);
};


/**
 * optional bool Samples = 5;
 * @return {boolean}
 */
proto.logger.Benchmark.prototype.getSamples = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 5, false));
};


/**
 * @param {boolean} value
 * @return {!proto.logger.Benchmark} returns this
 */
proto.logger.Benchmark.prototype.setSamples = function(value) {
  return jspb.Message.setProto3BooleanField(this, 5, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.logger.Empty.prototype.toObject = function(opt_includeInstance) {
  return proto.logger.Empty.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.logger.Empty} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.logger.Empty.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.logger.Empty}
 */
proto.logger.Empty.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.logger.Empty;
  return proto.logger.Empty.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.logger.Empty} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.logger.Empty}
 */
proto.logger.Empty.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.logger.Empty.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.logger.Empty.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.logger.Empty} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.logger.Empty.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};


goog.object.extend(exports, proto.logger);
