/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_ESC_ESC_PB_H_INCLUDED
#define PB_ESC_ESC_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _esc_ESC {
    char dummy_field;
/* @@protoc_insertion_point(struct:esc_ESC) */
} esc_ESC;


/* Initializer values for message structs */
#define esc_ESC_init_default                     {0}
#define esc_ESC_init_zero                        {0}

/* Field tags (for use in manual encoding/decoding) */

/* Struct field encoding specification for nanopb */
#define esc_ESC_FIELDLIST(X, a) \

#define esc_ESC_CALLBACK NULL
#define esc_ESC_DEFAULT NULL

extern const pb_msgdesc_t esc_ESC_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define esc_ESC_fields &esc_ESC_msg

/* Maximum encoded size of messages (where known) */
#define esc_ESC_size                             0

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
