/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_FIRMWAREPROTO_FIRMWARE_PB_H_INCLUDED
#define PB_FIRMWAREPROTO_FIRMWARE_PB_H_INCLUDED
#include <pb.h>

#include "parameter.pb.h"

#include "sensor_data.pb.h"

#include "handshake.pb.h"

#include "esc.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _firmwareproto_FirmwareToCore {
    pb_callback_t HandShake;
    pb_callback_t Parameters;
    pb_callback_t Data;
    pb_callback_t ESC;
/* @@protoc_insertion_point(struct:firmwareproto_FirmwareToCore) */
} firmwareproto_FirmwareToCore;


/* Initializer values for message structs */
#define firmwareproto_FirmwareToCore_init_default {{{NULL}, NULL}, {{NULL}, NULL}, {{NULL}, NULL}, {{NULL}, NULL}}
#define firmwareproto_FirmwareToCore_init_zero   {{{NULL}, NULL}, {{NULL}, NULL}, {{NULL}, NULL}, {{NULL}, NULL}}

/* Field tags (for use in manual encoding/decoding) */
#define firmwareproto_FirmwareToCore_HandShake_tag 1
#define firmwareproto_FirmwareToCore_Parameters_tag 2
#define firmwareproto_FirmwareToCore_Data_tag    3
#define firmwareproto_FirmwareToCore_ESC_tag     4

/* Struct field encoding specification for nanopb */
#define firmwareproto_FirmwareToCore_FIELDLIST(X, a) \
X(a, CALLBACK, REPEATED, MESSAGE, HandShake, 1) \
X(a, CALLBACK, REPEATED, MESSAGE, Parameters, 2) \
X(a, CALLBACK, REPEATED, MESSAGE, Data, 3) \
X(a, CALLBACK, REPEATED, MESSAGE, ESC, 4)
#define firmwareproto_FirmwareToCore_CALLBACK pb_default_field_callback
#define firmwareproto_FirmwareToCore_DEFAULT NULL
#define firmwareproto_FirmwareToCore_HandShake_MSGTYPE handshake_HandShake
#define firmwareproto_FirmwareToCore_Parameters_MSGTYPE parameter_Parameter
#define firmwareproto_FirmwareToCore_Data_MSGTYPE data_SensorData
#define firmwareproto_FirmwareToCore_ESC_MSGTYPE esc_ESC

extern const pb_msgdesc_t firmwareproto_FirmwareToCore_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define firmwareproto_FirmwareToCore_fields &firmwareproto_FirmwareToCore_msg

/* Maximum encoded size of messages (where known) */
/* firmwareproto_FirmwareToCore_size depends on runtime parameters */

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
