/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_HANDSHAKE_HANDSHAKE_PB_H_INCLUDED
#define PB_HANDSHAKE_HANDSHAKE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _handshake_HandShake {
    bool IsMaster;
    bool IsSynchronized;
    pb_callback_t FirmwareVersion;
    pb_callback_t Model;
    pb_callback_t BoardID;
/* @@protoc_insertion_point(struct:handshake_HandShake) */
} handshake_HandShake;


/* Initializer values for message structs */
#define handshake_HandShake_init_default         {0, 0, {{NULL}, NULL}, {{NULL}, NULL}, {{NULL}, NULL}}
#define handshake_HandShake_init_zero            {0, 0, {{NULL}, NULL}, {{NULL}, NULL}, {{NULL}, NULL}}

/* Field tags (for use in manual encoding/decoding) */
#define handshake_HandShake_IsMaster_tag         1
#define handshake_HandShake_IsSynchronized_tag   2
#define handshake_HandShake_FirmwareVersion_tag  3
#define handshake_HandShake_Model_tag            4
#define handshake_HandShake_BoardID_tag          5

/* Struct field encoding specification for nanopb */
#define handshake_HandShake_FIELDLIST(X, a) \
X(a, STATIC, SINGULAR, BOOL, IsMaster, 1) \
X(a, STATIC, SINGULAR, BOOL, IsSynchronized, 2) \
X(a, CALLBACK, SINGULAR, STRING, FirmwareVersion, 3) \
X(a, CALLBACK, SINGULAR, STRING, Model, 4) \
X(a, CALLBACK, REPEATED, UINT32, BoardID, 5)
#define handshake_HandShake_CALLBACK pb_default_field_callback
#define handshake_HandShake_DEFAULT NULL

extern const pb_msgdesc_t handshake_HandShake_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define handshake_HandShake_fields &handshake_HandShake_msg

/* Maximum encoded size of messages (where known) */
/* handshake_HandShake_size depends on runtime parameters */

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
