/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.0-dev */

#include "parameter.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(parameter_Parameter, parameter_Parameter, AUTO)


PB_BIND(parameter_Parameter_StringType, parameter_Parameter_StringType, AUTO)


PB_BIND(parameter_Parameter_Uint32Type, parameter_Parameter_Uint32Type, AUTO)


PB_BIND(parameter_Parameter_FloatType, parameter_Parameter_FloatType, AUTO)



/* @@protoc_insertion_point(eof) */
