/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_PARAMETER_PARAMETER_PB_H_INCLUDED
#define PB_PARAMETER_PARAMETER_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _parameter_Parameter_StringType {
    pb_callback_t value;
    pb_callback_t default;
/* @@protoc_insertion_point(struct:parameter_Parameter_StringType) */
} parameter_Parameter_StringType;


typedef struct _parameter_Parameter_FloatType {
    float value;
    float default;
    float min;
    float max;
/* @@protoc_insertion_point(struct:parameter_Parameter_FloatType) */
} parameter_Parameter_FloatType;


typedef struct _parameter_Parameter_Uint32Type {
    uint32_t value;
    uint32_t default;
/* @@protoc_insertion_point(struct:parameter_Parameter_Uint32Type) */
} parameter_Parameter_Uint32Type;


typedef struct _parameter_Parameter {
    uint32_t SensorID;
    pb_callback_t name;
    pb_callback_t help;
    pb_size_t which_SubMessage;
    union {
        parameter_Parameter_StringType string_type;
        parameter_Parameter_Uint32Type uint32_type;
        parameter_Parameter_FloatType float_type;
    } SubMessage;
/* @@protoc_insertion_point(struct:parameter_Parameter) */
} parameter_Parameter;


/* Initializer values for message structs */
#define parameter_Parameter_init_default         {0, {{NULL}, NULL}, {{NULL}, NULL}, 0, {parameter_Parameter_StringType_init_default}}
#define parameter_Parameter_StringType_init_default {{{NULL}, NULL}, {{NULL}, NULL}}
#define parameter_Parameter_Uint32Type_init_default {0, 0}
#define parameter_Parameter_FloatType_init_default {0, 0, 0, 0}
#define parameter_Parameter_init_zero            {0, {{NULL}, NULL}, {{NULL}, NULL}, 0, {parameter_Parameter_StringType_init_zero}}
#define parameter_Parameter_StringType_init_zero {{{NULL}, NULL}, {{NULL}, NULL}}
#define parameter_Parameter_Uint32Type_init_zero {0, 0}
#define parameter_Parameter_FloatType_init_zero  {0, 0, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define parameter_Parameter_StringType_value_tag 1
#define parameter_Parameter_StringType_default_tag 2
#define parameter_Parameter_FloatType_value_tag  1
#define parameter_Parameter_FloatType_default_tag 2
#define parameter_Parameter_FloatType_min_tag    3
#define parameter_Parameter_FloatType_max_tag    4
#define parameter_Parameter_Uint32Type_value_tag 1
#define parameter_Parameter_Uint32Type_default_tag 2
#define parameter_Parameter_string_type_tag      5
#define parameter_Parameter_uint32_type_tag      6
#define parameter_Parameter_float_type_tag       7
#define parameter_Parameter_SensorID_tag         1
#define parameter_Parameter_name_tag             2
#define parameter_Parameter_help_tag             3

/* Struct field encoding specification for nanopb */
#define parameter_Parameter_FIELDLIST(X, a) \
X(a, STATIC, SINGULAR, UINT32, SensorID, 1) \
X(a, CALLBACK, SINGULAR, STRING, name, 2) \
X(a, CALLBACK, SINGULAR, STRING, help, 3) \
X(a, STATIC, ONEOF, MESSAGE, (SubMessage,string_type,SubMessage.string_type), 5) \
X(a, STATIC, ONEOF, MESSAGE, (SubMessage,uint32_type,SubMessage.uint32_type), 6) \
X(a, STATIC, ONEOF, MESSAGE, (SubMessage,float_type,SubMessage.float_type), 7)
#define parameter_Parameter_CALLBACK pb_default_field_callback
#define parameter_Parameter_DEFAULT NULL
#define parameter_Parameter_SubMessage_string_type_MSGTYPE parameter_Parameter_StringType
#define parameter_Parameter_SubMessage_uint32_type_MSGTYPE parameter_Parameter_Uint32Type
#define parameter_Parameter_SubMessage_float_type_MSGTYPE parameter_Parameter_FloatType

#define parameter_Parameter_StringType_FIELDLIST(X, a) \
X(a, CALLBACK, SINGULAR, STRING, value, 1) \
X(a, CALLBACK, SINGULAR, STRING, default, 2)
#define parameter_Parameter_StringType_CALLBACK pb_default_field_callback
#define parameter_Parameter_StringType_DEFAULT NULL

#define parameter_Parameter_Uint32Type_FIELDLIST(X, a) \
X(a, STATIC, SINGULAR, UINT32, value, 1) \
X(a, STATIC, SINGULAR, UINT32, default, 2)
#define parameter_Parameter_Uint32Type_CALLBACK NULL
#define parameter_Parameter_Uint32Type_DEFAULT NULL

#define parameter_Parameter_FloatType_FIELDLIST(X, a) \
X(a, STATIC, SINGULAR, FLOAT, value, 1) \
X(a, STATIC, SINGULAR, FLOAT, default, 2) \
X(a, STATIC, SINGULAR, FLOAT, min, 3) \
X(a, STATIC, SINGULAR, FLOAT, max, 4)
#define parameter_Parameter_FloatType_CALLBACK NULL
#define parameter_Parameter_FloatType_DEFAULT NULL

extern const pb_msgdesc_t parameter_Parameter_msg;
extern const pb_msgdesc_t parameter_Parameter_StringType_msg;
extern const pb_msgdesc_t parameter_Parameter_Uint32Type_msg;
extern const pb_msgdesc_t parameter_Parameter_FloatType_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define parameter_Parameter_fields &parameter_Parameter_msg
#define parameter_Parameter_StringType_fields &parameter_Parameter_StringType_msg
#define parameter_Parameter_Uint32Type_fields &parameter_Parameter_Uint32Type_msg
#define parameter_Parameter_FloatType_fields &parameter_Parameter_FloatType_msg

/* Maximum encoded size of messages (where known) */
/* parameter_Parameter_size depends on runtime parameters */
/* parameter_Parameter_StringType_size depends on runtime parameters */
#define parameter_Parameter_Uint32Type_size      12
#define parameter_Parameter_FloatType_size       20

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
