/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_DATA_SENSOR_DATA_PB_H_INCLUDED
#define PB_DATA_SENSOR_DATA_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _data_Data {
    uint32_t Type;
    float Value;
/* @@protoc_insertion_point(struct:data_Data) */
} data_Data;


typedef struct _data_SensorData {
    uint32_t Timestamp;
    pb_callback_t Data;
/* @@protoc_insertion_point(struct:data_SensorData) */
} data_SensorData;


/* Initializer values for message structs */
#define data_SensorData_init_default             {0, {{NULL}, NULL}}
#define data_Data_init_default                   {0, 0}
#define data_SensorData_init_zero                {0, {{NULL}, NULL}}
#define data_Data_init_zero                      {0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define data_Data_Type_tag                       1
#define data_Data_Value_tag                      2
#define data_SensorData_Timestamp_tag            1
#define data_SensorData_Data_tag                 2

/* Struct field encoding specification for nanopb */
#define data_SensorData_FIELDLIST(X, a) \
X(a, STATIC, SINGULAR, UINT32, Timestamp, 1) \
X(a, CALLBACK, REPEATED, MESSAGE, Data, 2)
#define data_SensorData_CALLBACK pb_default_field_callback
#define data_SensorData_DEFAULT NULL
#define data_SensorData_Data_MSGTYPE data_Data

#define data_Data_FIELDLIST(X, a) \
X(a, STATIC, SINGULAR, UINT32, Type, 1) \
X(a, STATIC, SINGULAR, FLOAT, Value, 2)
#define data_Data_CALLBACK NULL
#define data_Data_DEFAULT NULL

extern const pb_msgdesc_t data_SensorData_msg;
extern const pb_msgdesc_t data_Data_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define data_SensorData_fields &data_SensorData_msg
#define data_Data_fields &data_Data_msg

/* Maximum encoded size of messages (where known) */
/* data_SensorData_size depends on runtime parameters */
#define data_Data_size                           11

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
