// source: firmware.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var parameter_pb = require('./parameter_pb.js');
goog.object.extend(proto, parameter_pb);
var sensor_data_pb = require('./sensor_data_pb.js');
goog.object.extend(proto, sensor_data_pb);
var handshake_pb = require('./handshake_pb.js');
goog.object.extend(proto, handshake_pb);
var esc_pb = require('./esc_pb.js');
goog.object.extend(proto, esc_pb);
goog.exportSymbol('proto.firmwareproto.FirmwareToCore', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.firmwareproto.FirmwareToCore = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.firmwareproto.FirmwareToCore.repeatedFields_, null);
};
goog.inherits(proto.firmwareproto.FirmwareToCore, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.firmwareproto.FirmwareToCore.displayName = 'proto.firmwareproto.FirmwareToCore';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.firmwareproto.FirmwareToCore.repeatedFields_ = [1,2,3,4];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.firmwareproto.FirmwareToCore.prototype.toObject = function(opt_includeInstance) {
  return proto.firmwareproto.FirmwareToCore.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.firmwareproto.FirmwareToCore} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.firmwareproto.FirmwareToCore.toObject = function(includeInstance, msg) {
  var f, obj = {
    handshakeList: jspb.Message.toObjectList(msg.getHandshakeList(),
    handshake_pb.HandShake.toObject, includeInstance),
    parametersList: jspb.Message.toObjectList(msg.getParametersList(),
    parameter_pb.Parameter.toObject, includeInstance),
    dataList: jspb.Message.toObjectList(msg.getDataList(),
    sensor_data_pb.SensorData.toObject, includeInstance),
    escList: jspb.Message.toObjectList(msg.getEscList(),
    esc_pb.ESC.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.firmwareproto.FirmwareToCore}
 */
proto.firmwareproto.FirmwareToCore.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.firmwareproto.FirmwareToCore;
  return proto.firmwareproto.FirmwareToCore.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.firmwareproto.FirmwareToCore} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.firmwareproto.FirmwareToCore}
 */
proto.firmwareproto.FirmwareToCore.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new handshake_pb.HandShake;
      reader.readMessage(value,handshake_pb.HandShake.deserializeBinaryFromReader);
      msg.addHandshake(value);
      break;
    case 2:
      var value = new parameter_pb.Parameter;
      reader.readMessage(value,parameter_pb.Parameter.deserializeBinaryFromReader);
      msg.addParameters(value);
      break;
    case 3:
      var value = new sensor_data_pb.SensorData;
      reader.readMessage(value,sensor_data_pb.SensorData.deserializeBinaryFromReader);
      msg.addData(value);
      break;
    case 4:
      var value = new esc_pb.ESC;
      reader.readMessage(value,esc_pb.ESC.deserializeBinaryFromReader);
      msg.addEsc(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.firmwareproto.FirmwareToCore.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.firmwareproto.FirmwareToCore.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.firmwareproto.FirmwareToCore} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.firmwareproto.FirmwareToCore.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHandshakeList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      handshake_pb.HandShake.serializeBinaryToWriter
    );
  }
  f = message.getParametersList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      parameter_pb.Parameter.serializeBinaryToWriter
    );
  }
  f = message.getDataList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      sensor_data_pb.SensorData.serializeBinaryToWriter
    );
  }
  f = message.getEscList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      4,
      f,
      esc_pb.ESC.serializeBinaryToWriter
    );
  }
};


/**
 * repeated handshake.HandShake HandShake = 1;
 * @return {!Array<!proto.handshake.HandShake>}
 */
proto.firmwareproto.FirmwareToCore.prototype.getHandshakeList = function() {
  return /** @type{!Array<!proto.handshake.HandShake>} */ (
    jspb.Message.getRepeatedWrapperField(this, handshake_pb.HandShake, 1));
};


/**
 * @param {!Array<!proto.handshake.HandShake>} value
 * @return {!proto.firmwareproto.FirmwareToCore} returns this
*/
proto.firmwareproto.FirmwareToCore.prototype.setHandshakeList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.handshake.HandShake=} opt_value
 * @param {number=} opt_index
 * @return {!proto.handshake.HandShake}
 */
proto.firmwareproto.FirmwareToCore.prototype.addHandshake = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.handshake.HandShake, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.firmwareproto.FirmwareToCore} returns this
 */
proto.firmwareproto.FirmwareToCore.prototype.clearHandshakeList = function() {
  return this.setHandshakeList([]);
};


/**
 * repeated parameter.Parameter Parameters = 2;
 * @return {!Array<!proto.parameter.Parameter>}
 */
proto.firmwareproto.FirmwareToCore.prototype.getParametersList = function() {
  return /** @type{!Array<!proto.parameter.Parameter>} */ (
    jspb.Message.getRepeatedWrapperField(this, parameter_pb.Parameter, 2));
};


/**
 * @param {!Array<!proto.parameter.Parameter>} value
 * @return {!proto.firmwareproto.FirmwareToCore} returns this
*/
proto.firmwareproto.FirmwareToCore.prototype.setParametersList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.parameter.Parameter=} opt_value
 * @param {number=} opt_index
 * @return {!proto.parameter.Parameter}
 */
proto.firmwareproto.FirmwareToCore.prototype.addParameters = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.parameter.Parameter, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.firmwareproto.FirmwareToCore} returns this
 */
proto.firmwareproto.FirmwareToCore.prototype.clearParametersList = function() {
  return this.setParametersList([]);
};


/**
 * repeated data.SensorData Data = 3;
 * @return {!Array<!proto.data.SensorData>}
 */
proto.firmwareproto.FirmwareToCore.prototype.getDataList = function() {
  return /** @type{!Array<!proto.data.SensorData>} */ (
    jspb.Message.getRepeatedWrapperField(this, sensor_data_pb.SensorData, 3));
};


/**
 * @param {!Array<!proto.data.SensorData>} value
 * @return {!proto.firmwareproto.FirmwareToCore} returns this
*/
proto.firmwareproto.FirmwareToCore.prototype.setDataList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.data.SensorData=} opt_value
 * @param {number=} opt_index
 * @return {!proto.data.SensorData}
 */
proto.firmwareproto.FirmwareToCore.prototype.addData = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.data.SensorData, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.firmwareproto.FirmwareToCore} returns this
 */
proto.firmwareproto.FirmwareToCore.prototype.clearDataList = function() {
  return this.setDataList([]);
};


/**
 * repeated esc.ESC ESC = 4;
 * @return {!Array<!proto.esc.ESC>}
 */
proto.firmwareproto.FirmwareToCore.prototype.getEscList = function() {
  return /** @type{!Array<!proto.esc.ESC>} */ (
    jspb.Message.getRepeatedWrapperField(this, esc_pb.ESC, 4));
};


/**
 * @param {!Array<!proto.esc.ESC>} value
 * @return {!proto.firmwareproto.FirmwareToCore} returns this
*/
proto.firmwareproto.FirmwareToCore.prototype.setEscList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 4, value);
};


/**
 * @param {!proto.esc.ESC=} opt_value
 * @param {number=} opt_index
 * @return {!proto.esc.ESC}
 */
proto.firmwareproto.FirmwareToCore.prototype.addEsc = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 4, opt_value, proto.esc.ESC, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.firmwareproto.FirmwareToCore} returns this
 */
proto.firmwareproto.FirmwareToCore.prototype.clearEscList = function() {
  return this.setEscList([]);
};


goog.object.extend(exports, proto.firmwareproto);
