// Code generated by protoc-gen-go. DO NOT EDIT.
// source: error.proto

package error

import (
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/parameter"
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/sensor_data"
        
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Error struct {
	ErrorType            uint32       `protobuf:"varint,1,opt,name=ErrorType,proto3" json:"ErrorType,omitempty"`
	Cutoff               *CutoffError `protobuf:"bytes,2,opt,name=cutoff,proto3" json:"cutoff,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Error) Reset()         { *m = Error{} }
func (m *Error) String() string { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()    {}
func (*Error) Descriptor() ([]byte, []int) {
	return fileDescriptor_0579b252106fcf4a, []int{0}
}

func (m *Error) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Error.Unmarshal(m, b)
}
func (m *Error) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Error.Marshal(b, m, deterministic)
}
func (m *Error) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Error.Merge(m, src)
}
func (m *Error) XXX_Size() int {
	return xxx_messageInfo_Error.Size(m)
}
func (m *Error) XXX_DiscardUnknown() {
	xxx_messageInfo_Error.DiscardUnknown(m)
}

var xxx_messageInfo_Error proto.InternalMessageInfo

func (m *Error) GetErrorType() uint32 {
	if m != nil {
		return m.ErrorType
	}
	return 0
}

func (m *Error) GetCutoff() *CutoffError {
	if m != nil {
		return m.Cutoff
	}
	return nil
}

type CutoffError struct {
	Value                *SensorData `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	Parameters           *Parameter  `protobuf:"bytes,2,opt,name=Parameters,proto3" json:"Parameters,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *CutoffError) Reset()         { *m = CutoffError{} }
func (m *CutoffError) String() string { return proto.CompactTextString(m) }
func (*CutoffError) ProtoMessage()    {}
func (*CutoffError) Descriptor() ([]byte, []int) {
	return fileDescriptor_0579b252106fcf4a, []int{1}
}

func (m *CutoffError) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CutoffError.Unmarshal(m, b)
}
func (m *CutoffError) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CutoffError.Marshal(b, m, deterministic)
}
func (m *CutoffError) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CutoffError.Merge(m, src)
}
func (m *CutoffError) XXX_Size() int {
	return xxx_messageInfo_CutoffError.Size(m)
}
func (m *CutoffError) XXX_DiscardUnknown() {
	xxx_messageInfo_CutoffError.DiscardUnknown(m)
}

var xxx_messageInfo_CutoffError proto.InternalMessageInfo

func (m *CutoffError) GetValue() *SensorData {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *CutoffError) GetParameters() *Parameter {
	if m != nil {
		return m.Parameters
	}
	return nil
}

func init() {
	proto.RegisterType((*Error)(nil), "error.Error")
	proto.RegisterType((*CutoffError)(nil), "error.CutoffError")
}

func init() { proto.RegisterFile("error.proto", fileDescriptor_0579b252106fcf4a) }

var fileDescriptor_0579b252106fcf4a = []byte{
	// 180 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4e, 0x2d, 0x2a, 0xca,
	0x2f, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x05, 0x73, 0xa4, 0x04, 0x8b, 0x53, 0xf3,
	0x8a, 0xf3, 0x8b, 0xe2, 0x53, 0x12, 0x4b, 0x12, 0x21, 0x32, 0x52, 0xfc, 0x05, 0x89, 0x45, 0x89,
	0xb9, 0xa9, 0x25, 0xa9, 0x50, 0xa5, 0x4a, 0x81, 0x5c, 0xac, 0xae, 0x20, 0xc5, 0x42, 0x32, 0x5c,
	0x9c, 0x60, 0x46, 0x48, 0x65, 0x41, 0xaa, 0x04, 0xa3, 0x02, 0xa3, 0x06, 0x6f, 0x10, 0x42, 0x40,
	0x48, 0x8b, 0x8b, 0x2d, 0xb9, 0xb4, 0x24, 0x3f, 0x2d, 0x4d, 0x82, 0x49, 0x81, 0x51, 0x83, 0xdb,
	0x48, 0x48, 0x0f, 0x62, 0x9f, 0x33, 0x58, 0x10, 0xac, 0x2e, 0x08, 0xaa, 0x42, 0x29, 0x9b, 0x8b,
	0x1b, 0x49, 0x58, 0x48, 0x8d, 0x8b, 0xb5, 0x2c, 0x31, 0xa7, 0x14, 0x62, 0x28, 0xb7, 0x91, 0x80,
	0x1e, 0xd8, 0x39, 0xc1, 0x60, 0xa7, 0xb9, 0x24, 0x96, 0x24, 0x06, 0x41, 0xa4, 0x85, 0x4c, 0xb8,
	0xb8, 0x02, 0x60, 0x8e, 0x2b, 0x86, 0x5a, 0x23, 0xa2, 0x87, 0x70, 0x2f, 0x5c, 0x32, 0x08, 0x49,
	0x5d, 0x12, 0x1b, 0xd8, 0x1b, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x6c, 0xce, 0x5f, 0x6d,
	0x00, 0x01, 0x00, 0x00,
}
