// source: core_manager.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var handshake_pb = require('./handshake_pb.js');
goog.object.extend(proto, handshake_pb);
var parameter_pb = require('./parameter_pb.js');
goog.object.extend(proto, parameter_pb);
var sensor_data_pb = require('./sensor_data_pb.js');
goog.object.extend(proto, sensor_data_pb);
goog.exportSymbol('proto.coremanager.Benchmark', null, global);
goog.exportSymbol('proto.coremanager.CSVInfo', null, global);
goog.exportSymbol('proto.coremanager.Configuration', null, global);
goog.exportSymbol('proto.coremanager.CoreChange', null, global);
goog.exportSymbol('proto.coremanager.CoreChange.ChangeCase', null, global);
goog.exportSymbol('proto.coremanager.CutoffModifier', null, global);
goog.exportSymbol('proto.coremanager.Cutoffs', null, global);
goog.exportSymbol('proto.coremanager.DerivedCutoffs', null, global);
goog.exportSymbol('proto.coremanager.Empty', null, global);
goog.exportSymbol('proto.coremanager.InterpolationLapse', null, global);
goog.exportSymbol('proto.coremanager.Logger', null, global);
goog.exportSymbol('proto.coremanager.Notification', null, global);
goog.exportSymbol('proto.coremanager.Parameters', null, global);
goog.exportSymbol('proto.coremanager.Path', null, global);
goog.exportSymbol('proto.coremanager.PowertrainCutoffs', null, global);
goog.exportSymbol('proto.coremanager.RefreshRate', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.InterpolationLapse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.coremanager.InterpolationLapse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.InterpolationLapse.displayName = 'proto.coremanager.InterpolationLapse';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.RefreshRate = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.coremanager.RefreshRate, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.RefreshRate.displayName = 'proto.coremanager.RefreshRate';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.CoreChange = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.coremanager.CoreChange.oneofGroups_);
};
goog.inherits(proto.coremanager.CoreChange, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.CoreChange.displayName = 'proto.coremanager.CoreChange';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.Notification = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.coremanager.Notification, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.Notification.displayName = 'proto.coremanager.Notification';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.Configuration = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.coremanager.Configuration, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.Configuration.displayName = 'proto.coremanager.Configuration';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.Parameters = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.coremanager.Parameters.repeatedFields_, null);
};
goog.inherits(proto.coremanager.Parameters, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.Parameters.displayName = 'proto.coremanager.Parameters';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.CSVInfo = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.coremanager.CSVInfo, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.CSVInfo.displayName = 'proto.coremanager.CSVInfo';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.CutoffModifier = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.coremanager.CutoffModifier, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.CutoffModifier.displayName = 'proto.coremanager.CutoffModifier';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.Benchmark = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.coremanager.Benchmark, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.Benchmark.displayName = 'proto.coremanager.Benchmark';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.Logger = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.coremanager.Logger, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.Logger.displayName = 'proto.coremanager.Logger';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.Path = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.coremanager.Path, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.Path.displayName = 'proto.coremanager.Path';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.DerivedCutoffs = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.coremanager.DerivedCutoffs, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.DerivedCutoffs.displayName = 'proto.coremanager.DerivedCutoffs';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.PowertrainCutoffs = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.coremanager.PowertrainCutoffs, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.PowertrainCutoffs.displayName = 'proto.coremanager.PowertrainCutoffs';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.Cutoffs = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.coremanager.Cutoffs, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.Cutoffs.displayName = 'proto.coremanager.Cutoffs';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.coremanager.Empty = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.coremanager.Empty, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.coremanager.Empty.displayName = 'proto.coremanager.Empty';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.InterpolationLapse.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.InterpolationLapse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.InterpolationLapse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.InterpolationLapse.toObject = function(includeInstance, msg) {
  var f, obj = {
    interpolationLapse: jspb.Message.getFieldWithDefault(msg, 1, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.InterpolationLapse}
 */
proto.coremanager.InterpolationLapse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.InterpolationLapse;
  return proto.coremanager.InterpolationLapse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.InterpolationLapse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.InterpolationLapse}
 */
proto.coremanager.InterpolationLapse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setInterpolationLapse(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.InterpolationLapse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.InterpolationLapse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.InterpolationLapse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.InterpolationLapse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getInterpolationLapse();
  if (f !== 0) {
    writer.writeUint64(
      1,
      f
    );
  }
};


/**
 * optional uint64 interpolation_lapse = 1;
 * @return {number}
 */
proto.coremanager.InterpolationLapse.prototype.getInterpolationLapse = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.coremanager.InterpolationLapse} returns this
 */
proto.coremanager.InterpolationLapse.prototype.setInterpolationLapse = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.RefreshRate.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.RefreshRate.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.RefreshRate} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.RefreshRate.toObject = function(includeInstance, msg) {
  var f, obj = {
    refreshRate: jspb.Message.getFieldWithDefault(msg, 1, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.RefreshRate}
 */
proto.coremanager.RefreshRate.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.RefreshRate;
  return proto.coremanager.RefreshRate.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.RefreshRate} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.RefreshRate}
 */
proto.coremanager.RefreshRate.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setRefreshRate(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.RefreshRate.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.RefreshRate.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.RefreshRate} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.RefreshRate.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRefreshRate();
  if (f !== 0) {
    writer.writeUint64(
      1,
      f
    );
  }
};


/**
 * optional uint64 refresh_rate = 1;
 * @return {number}
 */
proto.coremanager.RefreshRate.prototype.getRefreshRate = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.coremanager.RefreshRate} returns this
 */
proto.coremanager.RefreshRate.prototype.setRefreshRate = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.coremanager.CoreChange.oneofGroups_ = [[1,2]];

/**
 * @enum {number}
 */
proto.coremanager.CoreChange.ChangeCase = {
  CHANGE_NOT_SET: 0,
  NOTIFICATION: 1,
  CONFIGURATION: 2
};

/**
 * @return {proto.coremanager.CoreChange.ChangeCase}
 */
proto.coremanager.CoreChange.prototype.getChangeCase = function() {
  return /** @type {proto.coremanager.CoreChange.ChangeCase} */(jspb.Message.computeOneofCase(this, proto.coremanager.CoreChange.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.CoreChange.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.CoreChange.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.CoreChange} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.CoreChange.toObject = function(includeInstance, msg) {
  var f, obj = {
    notification: (f = msg.getNotification()) && proto.coremanager.Notification.toObject(includeInstance, f),
    configuration: (f = msg.getConfiguration()) && proto.coremanager.Configuration.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.CoreChange}
 */
proto.coremanager.CoreChange.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.CoreChange;
  return proto.coremanager.CoreChange.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.CoreChange} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.CoreChange}
 */
proto.coremanager.CoreChange.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.coremanager.Notification;
      reader.readMessage(value,proto.coremanager.Notification.deserializeBinaryFromReader);
      msg.setNotification(value);
      break;
    case 2:
      var value = new proto.coremanager.Configuration;
      reader.readMessage(value,proto.coremanager.Configuration.deserializeBinaryFromReader);
      msg.setConfiguration(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.CoreChange.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.CoreChange.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.CoreChange} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.CoreChange.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getNotification();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.coremanager.Notification.serializeBinaryToWriter
    );
  }
  f = message.getConfiguration();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.coremanager.Configuration.serializeBinaryToWriter
    );
  }
};


/**
 * optional Notification notification = 1;
 * @return {?proto.coremanager.Notification}
 */
proto.coremanager.CoreChange.prototype.getNotification = function() {
  return /** @type{?proto.coremanager.Notification} */ (
    jspb.Message.getWrapperField(this, proto.coremanager.Notification, 1));
};


/**
 * @param {?proto.coremanager.Notification|undefined} value
 * @return {!proto.coremanager.CoreChange} returns this
*/
proto.coremanager.CoreChange.prototype.setNotification = function(value) {
  return jspb.Message.setOneofWrapperField(this, 1, proto.coremanager.CoreChange.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.coremanager.CoreChange} returns this
 */
proto.coremanager.CoreChange.prototype.clearNotification = function() {
  return this.setNotification(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.coremanager.CoreChange.prototype.hasNotification = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Configuration configuration = 2;
 * @return {?proto.coremanager.Configuration}
 */
proto.coremanager.CoreChange.prototype.getConfiguration = function() {
  return /** @type{?proto.coremanager.Configuration} */ (
    jspb.Message.getWrapperField(this, proto.coremanager.Configuration, 2));
};


/**
 * @param {?proto.coremanager.Configuration|undefined} value
 * @return {!proto.coremanager.CoreChange} returns this
*/
proto.coremanager.CoreChange.prototype.setConfiguration = function(value) {
  return jspb.Message.setOneofWrapperField(this, 2, proto.coremanager.CoreChange.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.coremanager.CoreChange} returns this
 */
proto.coremanager.CoreChange.prototype.clearConfiguration = function() {
  return this.setConfiguration(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.coremanager.CoreChange.prototype.hasConfiguration = function() {
  return jspb.Message.getField(this, 2) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.Notification.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.Notification.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.Notification} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Notification.toObject = function(includeInstance, msg) {
  var f, obj = {
    text: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.Notification}
 */
proto.coremanager.Notification.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.Notification;
  return proto.coremanager.Notification.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.Notification} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.Notification}
 */
proto.coremanager.Notification.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setText(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.Notification.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.Notification.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.Notification} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Notification.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getText();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string text = 1;
 * @return {string}
 */
proto.coremanager.Notification.prototype.getText = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.coremanager.Notification} returns this
 */
proto.coremanager.Notification.prototype.setText = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.Configuration.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.Configuration.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.Configuration} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Configuration.toObject = function(includeInstance, msg) {
  var f, obj = {
    derivedCutoffs: (f = msg.getDerivedCutoffs()) && proto.coremanager.DerivedCutoffs.toObject(includeInstance, f),
    logger: (f = msg.getLogger()) && proto.coremanager.Logger.toObject(includeInstance, f),
    benchmarksMap: (f = msg.getBenchmarksMap()) ? f.toObject(includeInstance, proto.coremanager.Benchmark.toObject) : [],
    refreshRate: jspb.Message.getFieldWithDefault(msg, 4, 0),
    interpolationLapse: jspb.Message.getFieldWithDefault(msg, 5, 0),
    handshakesMap: (f = msg.getHandshakesMap()) ? f.toObject(includeInstance, proto.handshake.HandShake.toObject) : [],
    parametersMap: (f = msg.getParametersMap()) ? f.toObject(includeInstance, proto.coremanager.Parameters.toObject) : [],
    cutoffActivated: jspb.Message.getBooleanFieldWithDefault(msg, 8, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.Configuration}
 */
proto.coremanager.Configuration.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.Configuration;
  return proto.coremanager.Configuration.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.Configuration} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.Configuration}
 */
proto.coremanager.Configuration.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.coremanager.DerivedCutoffs;
      reader.readMessage(value,proto.coremanager.DerivedCutoffs.deserializeBinaryFromReader);
      msg.setDerivedCutoffs(value);
      break;
    case 2:
      var value = new proto.coremanager.Logger;
      reader.readMessage(value,proto.coremanager.Logger.deserializeBinaryFromReader);
      msg.setLogger(value);
      break;
    case 3:
      var value = msg.getBenchmarksMap();
      reader.readMessage(value, function(message, reader) {
        jspb.Map.deserializeBinary(message, reader, jspb.BinaryReader.prototype.readInt64, jspb.BinaryReader.prototype.readMessage, proto.coremanager.Benchmark.deserializeBinaryFromReader, 0, new proto.coremanager.Benchmark());
         });
      break;
    case 4:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setRefreshRate(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setInterpolationLapse(value);
      break;
    case 6:
      var value = msg.getHandshakesMap();
      reader.readMessage(value, function(message, reader) {
        jspb.Map.deserializeBinary(message, reader, jspb.BinaryReader.prototype.readUint32, jspb.BinaryReader.prototype.readMessage, proto.handshake.HandShake.deserializeBinaryFromReader, 0, new proto.handshake.HandShake());
         });
      break;
    case 7:
      var value = msg.getParametersMap();
      reader.readMessage(value, function(message, reader) {
        jspb.Map.deserializeBinary(message, reader, jspb.BinaryReader.prototype.readUint32, jspb.BinaryReader.prototype.readMessage, proto.coremanager.Parameters.deserializeBinaryFromReader, 0, new proto.coremanager.Parameters());
         });
      break;
    case 8:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setCutoffActivated(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.Configuration.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.Configuration.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.Configuration} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Configuration.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDerivedCutoffs();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.coremanager.DerivedCutoffs.serializeBinaryToWriter
    );
  }
  f = message.getLogger();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.coremanager.Logger.serializeBinaryToWriter
    );
  }
  f = message.getBenchmarksMap(true);
  if (f && f.getLength() > 0) {
    f.serializeBinary(3, writer, jspb.BinaryWriter.prototype.writeInt64, jspb.BinaryWriter.prototype.writeMessage, proto.coremanager.Benchmark.serializeBinaryToWriter);
  }
  f = message.getRefreshRate();
  if (f !== 0) {
    writer.writeUint64(
      4,
      f
    );
  }
  f = message.getInterpolationLapse();
  if (f !== 0) {
    writer.writeUint64(
      5,
      f
    );
  }
  f = message.getHandshakesMap(true);
  if (f && f.getLength() > 0) {
    f.serializeBinary(6, writer, jspb.BinaryWriter.prototype.writeUint32, jspb.BinaryWriter.prototype.writeMessage, proto.handshake.HandShake.serializeBinaryToWriter);
  }
  f = message.getParametersMap(true);
  if (f && f.getLength() > 0) {
    f.serializeBinary(7, writer, jspb.BinaryWriter.prototype.writeUint32, jspb.BinaryWriter.prototype.writeMessage, proto.coremanager.Parameters.serializeBinaryToWriter);
  }
  f = message.getCutoffActivated();
  if (f) {
    writer.writeBool(
      8,
      f
    );
  }
};


/**
 * optional DerivedCutoffs derived_cutoffs = 1;
 * @return {?proto.coremanager.DerivedCutoffs}
 */
proto.coremanager.Configuration.prototype.getDerivedCutoffs = function() {
  return /** @type{?proto.coremanager.DerivedCutoffs} */ (
    jspb.Message.getWrapperField(this, proto.coremanager.DerivedCutoffs, 1));
};


/**
 * @param {?proto.coremanager.DerivedCutoffs|undefined} value
 * @return {!proto.coremanager.Configuration} returns this
*/
proto.coremanager.Configuration.prototype.setDerivedCutoffs = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.coremanager.Configuration} returns this
 */
proto.coremanager.Configuration.prototype.clearDerivedCutoffs = function() {
  return this.setDerivedCutoffs(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.coremanager.Configuration.prototype.hasDerivedCutoffs = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Logger logger = 2;
 * @return {?proto.coremanager.Logger}
 */
proto.coremanager.Configuration.prototype.getLogger = function() {
  return /** @type{?proto.coremanager.Logger} */ (
    jspb.Message.getWrapperField(this, proto.coremanager.Logger, 2));
};


/**
 * @param {?proto.coremanager.Logger|undefined} value
 * @return {!proto.coremanager.Configuration} returns this
*/
proto.coremanager.Configuration.prototype.setLogger = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.coremanager.Configuration} returns this
 */
proto.coremanager.Configuration.prototype.clearLogger = function() {
  return this.setLogger(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.coremanager.Configuration.prototype.hasLogger = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * map<int64, Benchmark> benchmarks = 3;
 * @param {boolean=} opt_noLazyCreate Do not create the map if
 * empty, instead returning `undefined`
 * @return {!jspb.Map<number,!proto.coremanager.Benchmark>}
 */
proto.coremanager.Configuration.prototype.getBenchmarksMap = function(opt_noLazyCreate) {
  return /** @type {!jspb.Map<number,!proto.coremanager.Benchmark>} */ (
      jspb.Message.getMapField(this, 3, opt_noLazyCreate,
      proto.coremanager.Benchmark));
};


/**
 * Clears values from the map. The map will be non-null.
 * @return {!proto.coremanager.Configuration} returns this
 */
proto.coremanager.Configuration.prototype.clearBenchmarksMap = function() {
  this.getBenchmarksMap().clear();
  return this;};


/**
 * optional uint64 refresh_rate = 4;
 * @return {number}
 */
proto.coremanager.Configuration.prototype.getRefreshRate = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.coremanager.Configuration} returns this
 */
proto.coremanager.Configuration.prototype.setRefreshRate = function(value) {
  return jspb.Message.setProto3IntField(this, 4, value);
};


/**
 * optional uint64 interpolation_lapse = 5;
 * @return {number}
 */
proto.coremanager.Configuration.prototype.getInterpolationLapse = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.coremanager.Configuration} returns this
 */
proto.coremanager.Configuration.prototype.setInterpolationLapse = function(value) {
  return jspb.Message.setProto3IntField(this, 5, value);
};


/**
 * map<uint32, handshake.HandShake> handshakes = 6;
 * @param {boolean=} opt_noLazyCreate Do not create the map if
 * empty, instead returning `undefined`
 * @return {!jspb.Map<number,!proto.handshake.HandShake>}
 */
proto.coremanager.Configuration.prototype.getHandshakesMap = function(opt_noLazyCreate) {
  return /** @type {!jspb.Map<number,!proto.handshake.HandShake>} */ (
      jspb.Message.getMapField(this, 6, opt_noLazyCreate,
      proto.handshake.HandShake));
};


/**
 * Clears values from the map. The map will be non-null.
 * @return {!proto.coremanager.Configuration} returns this
 */
proto.coremanager.Configuration.prototype.clearHandshakesMap = function() {
  this.getHandshakesMap().clear();
  return this;};


/**
 * map<uint32, Parameters> parameters = 7;
 * @param {boolean=} opt_noLazyCreate Do not create the map if
 * empty, instead returning `undefined`
 * @return {!jspb.Map<number,!proto.coremanager.Parameters>}
 */
proto.coremanager.Configuration.prototype.getParametersMap = function(opt_noLazyCreate) {
  return /** @type {!jspb.Map<number,!proto.coremanager.Parameters>} */ (
      jspb.Message.getMapField(this, 7, opt_noLazyCreate,
      proto.coremanager.Parameters));
};


/**
 * Clears values from the map. The map will be non-null.
 * @return {!proto.coremanager.Configuration} returns this
 */
proto.coremanager.Configuration.prototype.clearParametersMap = function() {
  this.getParametersMap().clear();
  return this;};


/**
 * optional bool cutoff_activated = 8;
 * @return {boolean}
 */
proto.coremanager.Configuration.prototype.getCutoffActivated = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 8, false));
};


/**
 * @param {boolean} value
 * @return {!proto.coremanager.Configuration} returns this
 */
proto.coremanager.Configuration.prototype.setCutoffActivated = function(value) {
  return jspb.Message.setProto3BooleanField(this, 8, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.coremanager.Parameters.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.Parameters.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.Parameters.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.Parameters} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Parameters.toObject = function(includeInstance, msg) {
  var f, obj = {
    parametersList: jspb.Message.toObjectList(msg.getParametersList(),
    parameter_pb.Parameter.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.Parameters}
 */
proto.coremanager.Parameters.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.Parameters;
  return proto.coremanager.Parameters.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.Parameters} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.Parameters}
 */
proto.coremanager.Parameters.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new parameter_pb.Parameter;
      reader.readMessage(value,parameter_pb.Parameter.deserializeBinaryFromReader);
      msg.addParameters(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.Parameters.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.Parameters.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.Parameters} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Parameters.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getParametersList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      parameter_pb.Parameter.serializeBinaryToWriter
    );
  }
};


/**
 * repeated parameter.Parameter parameters = 1;
 * @return {!Array<!proto.parameter.Parameter>}
 */
proto.coremanager.Parameters.prototype.getParametersList = function() {
  return /** @type{!Array<!proto.parameter.Parameter>} */ (
    jspb.Message.getRepeatedWrapperField(this, parameter_pb.Parameter, 1));
};


/**
 * @param {!Array<!proto.parameter.Parameter>} value
 * @return {!proto.coremanager.Parameters} returns this
*/
proto.coremanager.Parameters.prototype.setParametersList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.parameter.Parameter=} opt_value
 * @param {number=} opt_index
 * @return {!proto.parameter.Parameter}
 */
proto.coremanager.Parameters.prototype.addParameters = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.parameter.Parameter, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.coremanager.Parameters} returns this
 */
proto.coremanager.Parameters.prototype.clearParametersList = function() {
  return this.setParametersList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.CSVInfo.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.CSVInfo.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.CSVInfo} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.CSVInfo.toObject = function(includeInstance, msg) {
  var f, obj = {
    timelapse: jspb.Message.getFieldWithDefault(msg, 1, 0),
    interpolated: jspb.Message.getBooleanFieldWithDefault(msg, 2, false),
    continuous: jspb.Message.getBooleanFieldWithDefault(msg, 3, false),
    sample: jspb.Message.getBooleanFieldWithDefault(msg, 4, false),
    rawData: jspb.Message.getBooleanFieldWithDefault(msg, 5, false),
    benchmarkDirectory: jspb.Message.getFieldWithDefault(msg, 6, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.CSVInfo}
 */
proto.coremanager.CSVInfo.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.CSVInfo;
  return proto.coremanager.CSVInfo.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.CSVInfo} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.CSVInfo}
 */
proto.coremanager.CSVInfo.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setTimelapse(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setInterpolated(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setContinuous(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setSample(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setRawData(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setBenchmarkDirectory(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.CSVInfo.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.CSVInfo.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.CSVInfo} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.CSVInfo.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTimelapse();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getInterpolated();
  if (f) {
    writer.writeBool(
      2,
      f
    );
  }
  f = message.getContinuous();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
  f = message.getSample();
  if (f) {
    writer.writeBool(
      4,
      f
    );
  }
  f = message.getRawData();
  if (f) {
    writer.writeBool(
      5,
      f
    );
  }
  f = message.getBenchmarkDirectory();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
};


/**
 * optional int32 timelapse = 1;
 * @return {number}
 */
proto.coremanager.CSVInfo.prototype.getTimelapse = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.coremanager.CSVInfo} returns this
 */
proto.coremanager.CSVInfo.prototype.setTimelapse = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional bool interpolated = 2;
 * @return {boolean}
 */
proto.coremanager.CSVInfo.prototype.getInterpolated = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 2, false));
};


/**
 * @param {boolean} value
 * @return {!proto.coremanager.CSVInfo} returns this
 */
proto.coremanager.CSVInfo.prototype.setInterpolated = function(value) {
  return jspb.Message.setProto3BooleanField(this, 2, value);
};


/**
 * optional bool continuous = 3;
 * @return {boolean}
 */
proto.coremanager.CSVInfo.prototype.getContinuous = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, false));
};


/**
 * @param {boolean} value
 * @return {!proto.coremanager.CSVInfo} returns this
 */
proto.coremanager.CSVInfo.prototype.setContinuous = function(value) {
  return jspb.Message.setProto3BooleanField(this, 3, value);
};


/**
 * optional bool sample = 4;
 * @return {boolean}
 */
proto.coremanager.CSVInfo.prototype.getSample = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 4, false));
};


/**
 * @param {boolean} value
 * @return {!proto.coremanager.CSVInfo} returns this
 */
proto.coremanager.CSVInfo.prototype.setSample = function(value) {
  return jspb.Message.setProto3BooleanField(this, 4, value);
};


/**
 * optional bool raw_data = 5;
 * @return {boolean}
 */
proto.coremanager.CSVInfo.prototype.getRawData = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 5, false));
};


/**
 * @param {boolean} value
 * @return {!proto.coremanager.CSVInfo} returns this
 */
proto.coremanager.CSVInfo.prototype.setRawData = function(value) {
  return jspb.Message.setProto3BooleanField(this, 5, value);
};


/**
 * optional string benchmark_directory = 6;
 * @return {string}
 */
proto.coremanager.CSVInfo.prototype.getBenchmarkDirectory = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * @param {string} value
 * @return {!proto.coremanager.CSVInfo} returns this
 */
proto.coremanager.CSVInfo.prototype.setBenchmarkDirectory = function(value) {
  return jspb.Message.setProto3StringField(this, 6, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.CutoffModifier.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.CutoffModifier.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.CutoffModifier} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.CutoffModifier.toObject = function(includeInstance, msg) {
  var f, obj = {
    powertrainNumber: jspb.Message.getFieldWithDefault(msg, 1, 0),
    typeOfMeasurements: jspb.Message.getFieldWithDefault(msg, 2, 0),
    value: jspb.Message.getFloatingPointFieldWithDefault(msg, 3, 0.0),
    min: jspb.Message.getBooleanFieldWithDefault(msg, 4, false),
    max: jspb.Message.getBooleanFieldWithDefault(msg, 5, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.CutoffModifier}
 */
proto.coremanager.CutoffModifier.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.CutoffModifier;
  return proto.coremanager.CutoffModifier.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.CutoffModifier} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.CutoffModifier}
 */
proto.coremanager.CutoffModifier.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setPowertrainNumber(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setTypeOfMeasurements(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setValue(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setMin(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setMax(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.CutoffModifier.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.CutoffModifier.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.CutoffModifier} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.CutoffModifier.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPowertrainNumber();
  if (f !== 0) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getTypeOfMeasurements();
  if (f !== 0) {
    writer.writeUint32(
      2,
      f
    );
  }
  f = message.getValue();
  if (f !== 0.0) {
    writer.writeFloat(
      3,
      f
    );
  }
  f = message.getMin();
  if (f) {
    writer.writeBool(
      4,
      f
    );
  }
  f = message.getMax();
  if (f) {
    writer.writeBool(
      5,
      f
    );
  }
};


/**
 * optional uint32 powertrain_number = 1;
 * @return {number}
 */
proto.coremanager.CutoffModifier.prototype.getPowertrainNumber = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.coremanager.CutoffModifier} returns this
 */
proto.coremanager.CutoffModifier.prototype.setPowertrainNumber = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional uint32 type_of_measurements = 2;
 * @return {number}
 */
proto.coremanager.CutoffModifier.prototype.getTypeOfMeasurements = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.coremanager.CutoffModifier} returns this
 */
proto.coremanager.CutoffModifier.prototype.setTypeOfMeasurements = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional float value = 3;
 * @return {number}
 */
proto.coremanager.CutoffModifier.prototype.getValue = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 3, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.coremanager.CutoffModifier} returns this
 */
proto.coremanager.CutoffModifier.prototype.setValue = function(value) {
  return jspb.Message.setProto3FloatField(this, 3, value);
};


/**
 * optional bool min = 4;
 * @return {boolean}
 */
proto.coremanager.CutoffModifier.prototype.getMin = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 4, false));
};


/**
 * @param {boolean} value
 * @return {!proto.coremanager.CutoffModifier} returns this
 */
proto.coremanager.CutoffModifier.prototype.setMin = function(value) {
  return jspb.Message.setProto3BooleanField(this, 4, value);
};


/**
 * optional bool max = 5;
 * @return {boolean}
 */
proto.coremanager.CutoffModifier.prototype.getMax = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 5, false));
};


/**
 * @param {boolean} value
 * @return {!proto.coremanager.CutoffModifier} returns this
 */
proto.coremanager.CutoffModifier.prototype.setMax = function(value) {
  return jspb.Message.setProto3BooleanField(this, 5, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.Benchmark.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.Benchmark.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.Benchmark} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Benchmark.toObject = function(includeInstance, msg) {
  var f, obj = {
    creationDate: jspb.Message.getFieldWithDefault(msg, 1, 0),
    name: jspb.Message.getFieldWithDefault(msg, 2, ""),
    metadata: jspb.Message.getFieldWithDefault(msg, 3, ""),
    samples: jspb.Message.getBooleanFieldWithDefault(msg, 4, false),
    continous: jspb.Message.getBooleanFieldWithDefault(msg, 5, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.Benchmark}
 */
proto.coremanager.Benchmark.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.Benchmark;
  return proto.coremanager.Benchmark.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.Benchmark} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.Benchmark}
 */
proto.coremanager.Benchmark.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setCreationDate(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setMetadata(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setSamples(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setContinous(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.Benchmark.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.Benchmark.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.Benchmark} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Benchmark.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCreationDate();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getMetadata();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getSamples();
  if (f) {
    writer.writeBool(
      4,
      f
    );
  }
  f = message.getContinous();
  if (f) {
    writer.writeBool(
      5,
      f
    );
  }
};


/**
 * optional int64 creation_date = 1;
 * @return {number}
 */
proto.coremanager.Benchmark.prototype.getCreationDate = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.coremanager.Benchmark} returns this
 */
proto.coremanager.Benchmark.prototype.setCreationDate = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional string name = 2;
 * @return {string}
 */
proto.coremanager.Benchmark.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.coremanager.Benchmark} returns this
 */
proto.coremanager.Benchmark.prototype.setName = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string metadata = 3;
 * @return {string}
 */
proto.coremanager.Benchmark.prototype.getMetadata = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.coremanager.Benchmark} returns this
 */
proto.coremanager.Benchmark.prototype.setMetadata = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional bool samples = 4;
 * @return {boolean}
 */
proto.coremanager.Benchmark.prototype.getSamples = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 4, false));
};


/**
 * @param {boolean} value
 * @return {!proto.coremanager.Benchmark} returns this
 */
proto.coremanager.Benchmark.prototype.setSamples = function(value) {
  return jspb.Message.setProto3BooleanField(this, 4, value);
};


/**
 * optional bool continous = 5;
 * @return {boolean}
 */
proto.coremanager.Benchmark.prototype.getContinous = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 5, false));
};


/**
 * @param {boolean} value
 * @return {!proto.coremanager.Benchmark} returns this
 */
proto.coremanager.Benchmark.prototype.setContinous = function(value) {
  return jspb.Message.setProto3BooleanField(this, 5, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.Logger.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.Logger.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.Logger} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Logger.toObject = function(includeInstance, msg) {
  var f, obj = {
    userPath: jspb.Message.getFieldWithDefault(msg, 1, ""),
    cachePath: jspb.Message.getFieldWithDefault(msg, 2, ""),
    isRecording: jspb.Message.getBooleanFieldWithDefault(msg, 3, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.Logger}
 */
proto.coremanager.Logger.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.Logger;
  return proto.coremanager.Logger.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.Logger} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.Logger}
 */
proto.coremanager.Logger.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setUserPath(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setCachePath(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setIsRecording(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.Logger.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.Logger.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.Logger} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Logger.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getUserPath();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getCachePath();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getIsRecording();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
};


/**
 * optional string user_path = 1;
 * @return {string}
 */
proto.coremanager.Logger.prototype.getUserPath = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.coremanager.Logger} returns this
 */
proto.coremanager.Logger.prototype.setUserPath = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string cache_path = 2;
 * @return {string}
 */
proto.coremanager.Logger.prototype.getCachePath = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.coremanager.Logger} returns this
 */
proto.coremanager.Logger.prototype.setCachePath = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional bool is_recording = 3;
 * @return {boolean}
 */
proto.coremanager.Logger.prototype.getIsRecording = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, false));
};


/**
 * @param {boolean} value
 * @return {!proto.coremanager.Logger} returns this
 */
proto.coremanager.Logger.prototype.setIsRecording = function(value) {
  return jspb.Message.setProto3BooleanField(this, 3, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.Path.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.Path.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.Path} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Path.toObject = function(includeInstance, msg) {
  var f, obj = {
    path: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.Path}
 */
proto.coremanager.Path.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.Path;
  return proto.coremanager.Path.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.Path} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.Path}
 */
proto.coremanager.Path.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setPath(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.Path.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.Path.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.Path} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Path.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPath();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string path = 1;
 * @return {string}
 */
proto.coremanager.Path.prototype.getPath = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.coremanager.Path} returns this
 */
proto.coremanager.Path.prototype.setPath = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.DerivedCutoffs.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.DerivedCutoffs.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.DerivedCutoffs} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.DerivedCutoffs.toObject = function(includeInstance, msg) {
  var f, obj = {
    powertrainsMap: (f = msg.getPowertrainsMap()) ? f.toObject(includeInstance, proto.coremanager.PowertrainCutoffs.toObject) : []
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.DerivedCutoffs}
 */
proto.coremanager.DerivedCutoffs.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.DerivedCutoffs;
  return proto.coremanager.DerivedCutoffs.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.DerivedCutoffs} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.DerivedCutoffs}
 */
proto.coremanager.DerivedCutoffs.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = msg.getPowertrainsMap();
      reader.readMessage(value, function(message, reader) {
        jspb.Map.deserializeBinary(message, reader, jspb.BinaryReader.prototype.readUint32, jspb.BinaryReader.prototype.readMessage, proto.coremanager.PowertrainCutoffs.deserializeBinaryFromReader, 0, new proto.coremanager.PowertrainCutoffs());
         });
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.DerivedCutoffs.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.DerivedCutoffs.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.DerivedCutoffs} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.DerivedCutoffs.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPowertrainsMap(true);
  if (f && f.getLength() > 0) {
    f.serializeBinary(1, writer, jspb.BinaryWriter.prototype.writeUint32, jspb.BinaryWriter.prototype.writeMessage, proto.coremanager.PowertrainCutoffs.serializeBinaryToWriter);
  }
};


/**
 * map<uint32, PowertrainCutoffs> powertrains = 1;
 * @param {boolean=} opt_noLazyCreate Do not create the map if
 * empty, instead returning `undefined`
 * @return {!jspb.Map<number,!proto.coremanager.PowertrainCutoffs>}
 */
proto.coremanager.DerivedCutoffs.prototype.getPowertrainsMap = function(opt_noLazyCreate) {
  return /** @type {!jspb.Map<number,!proto.coremanager.PowertrainCutoffs>} */ (
      jspb.Message.getMapField(this, 1, opt_noLazyCreate,
      proto.coremanager.PowertrainCutoffs));
};


/**
 * Clears values from the map. The map will be non-null.
 * @return {!proto.coremanager.DerivedCutoffs} returns this
 */
proto.coremanager.DerivedCutoffs.prototype.clearPowertrainsMap = function() {
  this.getPowertrainsMap().clear();
  return this;};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.PowertrainCutoffs.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.PowertrainCutoffs.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.PowertrainCutoffs} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.PowertrainCutoffs.toObject = function(includeInstance, msg) {
  var f, obj = {
    cutoffsMap: (f = msg.getCutoffsMap()) ? f.toObject(includeInstance, proto.coremanager.Cutoffs.toObject) : []
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.PowertrainCutoffs}
 */
proto.coremanager.PowertrainCutoffs.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.PowertrainCutoffs;
  return proto.coremanager.PowertrainCutoffs.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.PowertrainCutoffs} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.PowertrainCutoffs}
 */
proto.coremanager.PowertrainCutoffs.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = msg.getCutoffsMap();
      reader.readMessage(value, function(message, reader) {
        jspb.Map.deserializeBinary(message, reader, jspb.BinaryReader.prototype.readUint32, jspb.BinaryReader.prototype.readMessage, proto.coremanager.Cutoffs.deserializeBinaryFromReader, 0, new proto.coremanager.Cutoffs());
         });
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.PowertrainCutoffs.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.PowertrainCutoffs.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.PowertrainCutoffs} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.PowertrainCutoffs.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCutoffsMap(true);
  if (f && f.getLength() > 0) {
    f.serializeBinary(1, writer, jspb.BinaryWriter.prototype.writeUint32, jspb.BinaryWriter.prototype.writeMessage, proto.coremanager.Cutoffs.serializeBinaryToWriter);
  }
};


/**
 * map<uint32, Cutoffs> cutoffs = 1;
 * @param {boolean=} opt_noLazyCreate Do not create the map if
 * empty, instead returning `undefined`
 * @return {!jspb.Map<number,!proto.coremanager.Cutoffs>}
 */
proto.coremanager.PowertrainCutoffs.prototype.getCutoffsMap = function(opt_noLazyCreate) {
  return /** @type {!jspb.Map<number,!proto.coremanager.Cutoffs>} */ (
      jspb.Message.getMapField(this, 1, opt_noLazyCreate,
      proto.coremanager.Cutoffs));
};


/**
 * Clears values from the map. The map will be non-null.
 * @return {!proto.coremanager.PowertrainCutoffs} returns this
 */
proto.coremanager.PowertrainCutoffs.prototype.clearCutoffsMap = function() {
  this.getCutoffsMap().clear();
  return this;};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.Cutoffs.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.Cutoffs.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.Cutoffs} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Cutoffs.toObject = function(includeInstance, msg) {
  var f, obj = {
    min: jspb.Message.getFloatingPointFieldWithDefault(msg, 1, 0.0),
    max: jspb.Message.getFloatingPointFieldWithDefault(msg, 2, 0.0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.Cutoffs}
 */
proto.coremanager.Cutoffs.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.Cutoffs;
  return proto.coremanager.Cutoffs.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.Cutoffs} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.Cutoffs}
 */
proto.coremanager.Cutoffs.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setMin(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setMax(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.Cutoffs.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.Cutoffs.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.Cutoffs} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Cutoffs.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getMin();
  if (f !== 0.0) {
    writer.writeFloat(
      1,
      f
    );
  }
  f = message.getMax();
  if (f !== 0.0) {
    writer.writeFloat(
      2,
      f
    );
  }
};


/**
 * optional float min = 1;
 * @return {number}
 */
proto.coremanager.Cutoffs.prototype.getMin = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 1, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.coremanager.Cutoffs} returns this
 */
proto.coremanager.Cutoffs.prototype.setMin = function(value) {
  return jspb.Message.setProto3FloatField(this, 1, value);
};


/**
 * optional float max = 2;
 * @return {number}
 */
proto.coremanager.Cutoffs.prototype.getMax = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 2, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.coremanager.Cutoffs} returns this
 */
proto.coremanager.Cutoffs.prototype.setMax = function(value) {
  return jspb.Message.setProto3FloatField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.coremanager.Empty.prototype.toObject = function(opt_includeInstance) {
  return proto.coremanager.Empty.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.coremanager.Empty} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Empty.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.coremanager.Empty}
 */
proto.coremanager.Empty.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.coremanager.Empty;
  return proto.coremanager.Empty.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.coremanager.Empty} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.coremanager.Empty}
 */
proto.coremanager.Empty.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.coremanager.Empty.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.coremanager.Empty.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.coremanager.Empty} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.coremanager.Empty.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};


goog.object.extend(exports, proto.coremanager);
