// Code generated by protoc-gen-go. DO NOT EDIT.
// source: logger.proto

package logger

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type LoggerInformation struct {
	Metadata             string   `protobuf:"bytes,1,opt,name=Metadata,proto3" json:"Metadata,omitempty"`
	CacheDirectory       string   `protobuf:"bytes,2,opt,name=CacheDirectory,proto3" json:"CacheDirectory,omitempty"`
	BenchmarkDirectory   string   `protobuf:"bytes,3,opt,name=BenchmarkDirectory,proto3" json:"BenchmarkDirectory,omitempty"`
	UserDirectory        string   `protobuf:"bytes,4,opt,name=UserDirectory,proto3" json:"UserDirectory,omitempty"`
	IsRecording          bool     `protobuf:"varint,5,opt,name=IsRecording,proto3" json:"IsRecording,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoggerInformation) Reset()         { *m = LoggerInformation{} }
func (m *LoggerInformation) String() string { return proto.CompactTextString(m) }
func (*LoggerInformation) ProtoMessage()    {}
func (*LoggerInformation) Descriptor() ([]byte, []int) {
	return fileDescriptor_d43b7bfc6b6f7b16, []int{0}
}

func (m *LoggerInformation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoggerInformation.Unmarshal(m, b)
}
func (m *LoggerInformation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoggerInformation.Marshal(b, m, deterministic)
}
func (m *LoggerInformation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoggerInformation.Merge(m, src)
}
func (m *LoggerInformation) XXX_Size() int {
	return xxx_messageInfo_LoggerInformation.Size(m)
}
func (m *LoggerInformation) XXX_DiscardUnknown() {
	xxx_messageInfo_LoggerInformation.DiscardUnknown(m)
}

var xxx_messageInfo_LoggerInformation proto.InternalMessageInfo

func (m *LoggerInformation) GetMetadata() string {
	if m != nil {
		return m.Metadata
	}
	return ""
}

func (m *LoggerInformation) GetCacheDirectory() string {
	if m != nil {
		return m.CacheDirectory
	}
	return ""
}

func (m *LoggerInformation) GetBenchmarkDirectory() string {
	if m != nil {
		return m.BenchmarkDirectory
	}
	return ""
}

func (m *LoggerInformation) GetUserDirectory() string {
	if m != nil {
		return m.UserDirectory
	}
	return ""
}

func (m *LoggerInformation) GetIsRecording() bool {
	if m != nil {
		return m.IsRecording
	}
	return false
}

type CSVInfo struct {
	TimeLapse            int32    `protobuf:"varint,1,opt,name=TimeLapse,proto3" json:"TimeLapse,omitempty"`
	Interpolated         bool     `protobuf:"varint,2,opt,name=Interpolated,proto3" json:"Interpolated,omitempty"`
	Sample               bool     `protobuf:"varint,3,opt,name=Sample,proto3" json:"Sample,omitempty"`
	Chunk                bool     `protobuf:"varint,4,opt,name=Chunk,proto3" json:"Chunk,omitempty"`
	BenchmarkDirectory   string   `protobuf:"bytes,5,opt,name=BenchmarkDirectory,proto3" json:"BenchmarkDirectory,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CSVInfo) Reset()         { *m = CSVInfo{} }
func (m *CSVInfo) String() string { return proto.CompactTextString(m) }
func (*CSVInfo) ProtoMessage()    {}
func (*CSVInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_d43b7bfc6b6f7b16, []int{1}
}

func (m *CSVInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CSVInfo.Unmarshal(m, b)
}
func (m *CSVInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CSVInfo.Marshal(b, m, deterministic)
}
func (m *CSVInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CSVInfo.Merge(m, src)
}
func (m *CSVInfo) XXX_Size() int {
	return xxx_messageInfo_CSVInfo.Size(m)
}
func (m *CSVInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_CSVInfo.DiscardUnknown(m)
}

var xxx_messageInfo_CSVInfo proto.InternalMessageInfo

func (m *CSVInfo) GetTimeLapse() int32 {
	if m != nil {
		return m.TimeLapse
	}
	return 0
}

func (m *CSVInfo) GetInterpolated() bool {
	if m != nil {
		return m.Interpolated
	}
	return false
}

func (m *CSVInfo) GetSample() bool {
	if m != nil {
		return m.Sample
	}
	return false
}

func (m *CSVInfo) GetChunk() bool {
	if m != nil {
		return m.Chunk
	}
	return false
}

func (m *CSVInfo) GetBenchmarkDirectory() string {
	if m != nil {
		return m.BenchmarkDirectory
	}
	return ""
}

type Benchmarks struct {
	Benchmarks           []*Benchmark `protobuf:"bytes,1,rep,name=Benchmarks,proto3" json:"Benchmarks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Benchmarks) Reset()         { *m = Benchmarks{} }
func (m *Benchmarks) String() string { return proto.CompactTextString(m) }
func (*Benchmarks) ProtoMessage()    {}
func (*Benchmarks) Descriptor() ([]byte, []int) {
	return fileDescriptor_d43b7bfc6b6f7b16, []int{2}
}

func (m *Benchmarks) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Benchmarks.Unmarshal(m, b)
}
func (m *Benchmarks) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Benchmarks.Marshal(b, m, deterministic)
}
func (m *Benchmarks) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Benchmarks.Merge(m, src)
}
func (m *Benchmarks) XXX_Size() int {
	return xxx_messageInfo_Benchmarks.Size(m)
}
func (m *Benchmarks) XXX_DiscardUnknown() {
	xxx_messageInfo_Benchmarks.DiscardUnknown(m)
}

var xxx_messageInfo_Benchmarks proto.InternalMessageInfo

func (m *Benchmarks) GetBenchmarks() []*Benchmark {
	if m != nil {
		return m.Benchmarks
	}
	return nil
}

type Benchmark struct {
	Name                 string   `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	Creation             int64    `protobuf:"varint,2,opt,name=Creation,proto3" json:"Creation,omitempty"`
	Metadata             string   `protobuf:"bytes,3,opt,name=Metadata,proto3" json:"Metadata,omitempty"`
	Chunks               bool     `protobuf:"varint,4,opt,name=Chunks,proto3" json:"Chunks,omitempty"`
	Samples              bool     `protobuf:"varint,5,opt,name=Samples,proto3" json:"Samples,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Benchmark) Reset()         { *m = Benchmark{} }
func (m *Benchmark) String() string { return proto.CompactTextString(m) }
func (*Benchmark) ProtoMessage()    {}
func (*Benchmark) Descriptor() ([]byte, []int) {
	return fileDescriptor_d43b7bfc6b6f7b16, []int{3}
}

func (m *Benchmark) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Benchmark.Unmarshal(m, b)
}
func (m *Benchmark) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Benchmark.Marshal(b, m, deterministic)
}
func (m *Benchmark) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Benchmark.Merge(m, src)
}
func (m *Benchmark) XXX_Size() int {
	return xxx_messageInfo_Benchmark.Size(m)
}
func (m *Benchmark) XXX_DiscardUnknown() {
	xxx_messageInfo_Benchmark.DiscardUnknown(m)
}

var xxx_messageInfo_Benchmark proto.InternalMessageInfo

func (m *Benchmark) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Benchmark) GetCreation() int64 {
	if m != nil {
		return m.Creation
	}
	return 0
}

func (m *Benchmark) GetMetadata() string {
	if m != nil {
		return m.Metadata
	}
	return ""
}

func (m *Benchmark) GetChunks() bool {
	if m != nil {
		return m.Chunks
	}
	return false
}

func (m *Benchmark) GetSamples() bool {
	if m != nil {
		return m.Samples
	}
	return false
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_d43b7bfc6b6f7b16, []int{4}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

func init() {
	proto.RegisterType((*LoggerInformation)(nil), "logger.LoggerInformation")
	proto.RegisterType((*CSVInfo)(nil), "logger.CSVInfo")
	proto.RegisterType((*Benchmarks)(nil), "logger.Benchmarks")
	proto.RegisterType((*Benchmark)(nil), "logger.Benchmark")
	proto.RegisterType((*Empty)(nil), "logger.Empty")
}

func init() { proto.RegisterFile("logger.proto", fileDescriptor_d43b7bfc6b6f7b16) }

var fileDescriptor_d43b7bfc6b6f7b16 = []byte{
	// 436 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x93, 0xdf, 0x6e, 0xd3, 0x30,
	0x14, 0xc6, 0xe7, 0x75, 0x49, 0xd3, 0xd3, 0x8d, 0x69, 0x47, 0x30, 0x42, 0xc5, 0x45, 0x65, 0x21,
	0xd4, 0x0b, 0x54, 0x60, 0x88, 0x6b, 0x24, 0xb2, 0x09, 0x2a, 0x0d, 0x2e, 0xdc, 0x6d, 0xf7, 0xa6,
	0x3d, 0xb4, 0x55, 0x13, 0x3b, 0x72, 0xcc, 0xc5, 0x1e, 0x81, 0x47, 0xe1, 0x1d, 0x78, 0x07, 0x5e,
	0x09, 0xcd, 0x75, 0xf3, 0x67, 0x69, 0xef, 0xfc, 0x7d, 0xe7, 0x93, 0x72, 0x3e, 0xff, 0x1c, 0x38,
	0x4e, 0xf5, 0x62, 0x41, 0x66, 0x9c, 0x1b, 0x6d, 0x35, 0x86, 0x1b, 0xc5, 0xff, 0x31, 0x38, 0xbb,
	0x76, 0xc7, 0x89, 0xfa, 0xa9, 0x4d, 0x26, 0xed, 0x4a, 0x2b, 0x1c, 0x40, 0xf4, 0x8d, 0xac, 0x9c,
	0x4b, 0x2b, 0x63, 0x36, 0x64, 0xa3, 0x9e, 0x28, 0x35, 0xbe, 0x86, 0x27, 0x89, 0x9c, 0x2d, 0xe9,
	0x72, 0x65, 0x68, 0x66, 0xb5, 0xb9, 0x8f, 0x0f, 0x5d, 0xe2, 0x91, 0x8b, 0x63, 0xc0, 0xcf, 0xa4,
	0x66, 0xcb, 0x4c, 0x9a, 0x75, 0x95, 0xed, 0xb8, 0xec, 0x8e, 0x09, 0xbe, 0x82, 0x93, 0xdb, 0x82,
	0x4c, 0x15, 0x3d, 0x72, 0xd1, 0xa6, 0x89, 0x43, 0xe8, 0x4f, 0x0a, 0x41, 0x33, 0x6d, 0xe6, 0x2b,
	0xb5, 0x88, 0x83, 0x21, 0x1b, 0x45, 0xa2, 0x6e, 0xf1, 0x3f, 0x0c, 0xba, 0xc9, 0xf4, 0xee, 0xa1,
	0x0e, 0xbe, 0x84, 0xde, 0xcd, 0x2a, 0xa3, 0x6b, 0x99, 0x17, 0xe4, 0x8a, 0x04, 0xa2, 0x32, 0x90,
	0xc3, 0xf1, 0x44, 0x59, 0x32, 0xb9, 0x4e, 0xa5, 0xa5, 0xb9, 0xeb, 0x11, 0x89, 0x86, 0x87, 0xe7,
	0x10, 0x4e, 0x65, 0x96, 0xa7, 0xe4, 0x36, 0x8f, 0x84, 0x57, 0xf8, 0x14, 0x82, 0x64, 0xf9, 0x4b,
	0xad, 0xdd, 0x96, 0x91, 0xd8, 0x88, 0x3d, 0x9d, 0x83, 0x7d, 0x9d, 0xf9, 0x27, 0x80, 0xd2, 0x2d,
	0xf0, 0x7d, 0x5d, 0xc5, 0x6c, 0xd8, 0x19, 0xf5, 0x2f, 0xce, 0xc6, 0x1e, 0x5b, 0x39, 0x11, 0xb5,
	0x10, 0xff, 0xcd, 0xa0, 0x57, 0x4a, 0x44, 0x38, 0xfa, 0x2e, 0x33, 0xf2, 0xc8, 0xdc, 0xf9, 0x01,
	0x65, 0x62, 0xc8, 0x61, 0x75, 0x05, 0x3b, 0xa2, 0xd4, 0x0d, 0xcc, 0x9d, 0x47, 0x98, 0xcf, 0x21,
	0x74, 0x9d, 0x0a, 0xdf, 0xd0, 0x2b, 0x8c, 0xa1, 0xbb, 0xb9, 0x82, 0xc2, 0x5f, 0xfe, 0x56, 0xf2,
	0x2e, 0x04, 0x57, 0x59, 0x6e, 0xef, 0x2f, 0xfe, 0x1e, 0x42, 0xb8, 0x79, 0x53, 0x78, 0x0b, 0xcf,
	0xbf, 0x4a, 0x35, 0x4f, 0xa9, 0xfd, 0xc6, 0x5e, 0x6c, 0x9b, 0xb5, 0x46, 0x83, 0xfd, 0x23, 0x7e,
	0x30, 0x62, 0xef, 0x18, 0xbe, 0x85, 0xfe, 0x17, 0x52, 0x64, 0xa4, 0xa5, 0x64, 0x7a, 0x87, 0xa7,
	0xdb, 0xbc, 0xe7, 0x3e, 0x38, 0xd9, 0x1a, 0x6e, 0x21, 0x7e, 0x80, 0x6f, 0x00, 0x6e, 0xe4, 0x9a,
	0x3c, 0xbc, 0xe6, 0xb8, 0x9d, 0xbe, 0x82, 0x67, 0xd5, 0x1d, 0xd7, 0x77, 0xc6, 0x16, 0x8d, 0x62,
	0xb0, 0xc3, 0xf3, 0x5b, 0x7e, 0x84, 0xd3, 0x4b, 0x4a, 0xc9, 0x52, 0x45, 0xa8, 0x8d, 0xb3, 0xf5,
	0xf5, 0x1f, 0xa1, 0xfb, 0x43, 0x3f, 0xfc, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x00, 0xeb, 0x3e, 0x2c,
	0xb1, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// LoggerClient is the client API for Logger service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LoggerClient interface {
	// Keep clients up to date with logger information
	HandleLoggerInformation(ctx context.Context, opts ...grpc.CallOption) (Logger_HandleLoggerInformationClient, error)
	// Generate CSV file inside the directory
	GenerateCSV(ctx context.Context, in *CSVInfo, opts ...grpc.CallOption) (*Empty, error)
	// Take sample at t time
	TakeSample(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
	// Handle meta data of previous benchmarks
	BenchmarksInformation(ctx context.Context, opts ...grpc.CallOption) (Logger_BenchmarksInformationClient, error)
	// Delete benchmark
	DeleteBenchmark(ctx context.Context, in *Benchmark, opts ...grpc.CallOption) (*Empty, error)
}

type loggerClient struct {
	cc *grpc.ClientConn
}

func NewLoggerClient(cc *grpc.ClientConn) LoggerClient {
	return &loggerClient{cc}
}

func (c *loggerClient) HandleLoggerInformation(ctx context.Context, opts ...grpc.CallOption) (Logger_HandleLoggerInformationClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Logger_serviceDesc.Streams[0], "/logger.Logger/HandleLoggerInformation", opts...)
	if err != nil {
		return nil, err
	}
	x := &loggerHandleLoggerInformationClient{stream}
	return x, nil
}

type Logger_HandleLoggerInformationClient interface {
	Send(*LoggerInformation) error
	Recv() (*LoggerInformation, error)
	grpc.ClientStream
}

type loggerHandleLoggerInformationClient struct {
	grpc.ClientStream
}

func (x *loggerHandleLoggerInformationClient) Send(m *LoggerInformation) error {
	return x.ClientStream.SendMsg(m)
}

func (x *loggerHandleLoggerInformationClient) Recv() (*LoggerInformation, error) {
	m := new(LoggerInformation)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *loggerClient) GenerateCSV(ctx context.Context, in *CSVInfo, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/logger.Logger/GenerateCSV", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loggerClient) TakeSample(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/logger.Logger/TakeSample", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loggerClient) BenchmarksInformation(ctx context.Context, opts ...grpc.CallOption) (Logger_BenchmarksInformationClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Logger_serviceDesc.Streams[1], "/logger.Logger/BenchmarksInformation", opts...)
	if err != nil {
		return nil, err
	}
	x := &loggerBenchmarksInformationClient{stream}
	return x, nil
}

type Logger_BenchmarksInformationClient interface {
	Send(*Benchmarks) error
	Recv() (*Benchmarks, error)
	grpc.ClientStream
}

type loggerBenchmarksInformationClient struct {
	grpc.ClientStream
}

func (x *loggerBenchmarksInformationClient) Send(m *Benchmarks) error {
	return x.ClientStream.SendMsg(m)
}

func (x *loggerBenchmarksInformationClient) Recv() (*Benchmarks, error) {
	m := new(Benchmarks)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *loggerClient) DeleteBenchmark(ctx context.Context, in *Benchmark, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/logger.Logger/DeleteBenchmark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LoggerServer is the server API for Logger service.
type LoggerServer interface {
	// Keep clients up to date with logger information
	HandleLoggerInformation(Logger_HandleLoggerInformationServer) error
	// Generate CSV file inside the directory
	GenerateCSV(context.Context, *CSVInfo) (*Empty, error)
	// Take sample at t time
	TakeSample(context.Context, *Empty) (*Empty, error)
	// Handle meta data of previous benchmarks
	BenchmarksInformation(Logger_BenchmarksInformationServer) error
	// Delete benchmark
	DeleteBenchmark(context.Context, *Benchmark) (*Empty, error)
}

// UnimplementedLoggerServer can be embedded to have forward compatible implementations.
type UnimplementedLoggerServer struct {
}

func (*UnimplementedLoggerServer) HandleLoggerInformation(srv Logger_HandleLoggerInformationServer) error {
	return status.Errorf(codes.Unimplemented, "method HandleLoggerInformation not implemented")
}
func (*UnimplementedLoggerServer) GenerateCSV(ctx context.Context, req *CSVInfo) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GenerateCSV not implemented")
}
func (*UnimplementedLoggerServer) TakeSample(ctx context.Context, req *Empty) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TakeSample not implemented")
}
func (*UnimplementedLoggerServer) BenchmarksInformation(srv Logger_BenchmarksInformationServer) error {
	return status.Errorf(codes.Unimplemented, "method BenchmarksInformation not implemented")
}
func (*UnimplementedLoggerServer) DeleteBenchmark(ctx context.Context, req *Benchmark) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBenchmark not implemented")
}

func RegisterLoggerServer(s *grpc.Server, srv LoggerServer) {
	s.RegisterService(&_Logger_serviceDesc, srv)
}

func _Logger_HandleLoggerInformation_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(LoggerServer).HandleLoggerInformation(&loggerHandleLoggerInformationServer{stream})
}

type Logger_HandleLoggerInformationServer interface {
	Send(*LoggerInformation) error
	Recv() (*LoggerInformation, error)
	grpc.ServerStream
}

type loggerHandleLoggerInformationServer struct {
	grpc.ServerStream
}

func (x *loggerHandleLoggerInformationServer) Send(m *LoggerInformation) error {
	return x.ServerStream.SendMsg(m)
}

func (x *loggerHandleLoggerInformationServer) Recv() (*LoggerInformation, error) {
	m := new(LoggerInformation)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Logger_GenerateCSV_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CSVInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoggerServer).GenerateCSV(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/logger.Logger/GenerateCSV",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoggerServer).GenerateCSV(ctx, req.(*CSVInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _Logger_TakeSample_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoggerServer).TakeSample(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/logger.Logger/TakeSample",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoggerServer).TakeSample(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Logger_BenchmarksInformation_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(LoggerServer).BenchmarksInformation(&loggerBenchmarksInformationServer{stream})
}

type Logger_BenchmarksInformationServer interface {
	Send(*Benchmarks) error
	Recv() (*Benchmarks, error)
	grpc.ServerStream
}

type loggerBenchmarksInformationServer struct {
	grpc.ServerStream
}

func (x *loggerBenchmarksInformationServer) Send(m *Benchmarks) error {
	return x.ServerStream.SendMsg(m)
}

func (x *loggerBenchmarksInformationServer) Recv() (*Benchmarks, error) {
	m := new(Benchmarks)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Logger_DeleteBenchmark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Benchmark)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoggerServer).DeleteBenchmark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/logger.Logger/DeleteBenchmark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoggerServer).DeleteBenchmark(ctx, req.(*Benchmark))
	}
	return interceptor(ctx, in, info, handler)
}

var _Logger_serviceDesc = grpc.ServiceDesc{
	ServiceName: "logger.Logger",
	HandlerType: (*LoggerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GenerateCSV",
			Handler:    _Logger_GenerateCSV_Handler,
		},
		{
			MethodName: "TakeSample",
			Handler:    _Logger_TakeSample_Handler,
		},
		{
			MethodName: "DeleteBenchmark",
			Handler:    _Logger_DeleteBenchmark_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "HandleLoggerInformation",
			Handler:       _Logger_HandleLoggerInformation_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "BenchmarksInformation",
			Handler:       _Logger_BenchmarksInformation_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "logger.proto",
}
