// Code generated by protoc-gen-go. DO NOT EDIT.
// source: sensor_data.proto

package data

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SensorData struct {
	Timestamp            uint64   `protobuf:"varint,1,opt,name=Timestamp,proto3" json:"Timestamp,omitempty"`
	Data                 []*Data  `protobuf:"bytes,2,rep,name=Data,proto3" json:"Data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SensorData) Reset()         { *m = SensorData{} }
func (m *SensorData) String() string { return proto.CompactTextString(m) }
func (*SensorData) ProtoMessage()    {}
func (*SensorData) Descriptor() ([]byte, []int) {
	return fileDescriptor_ba7258d2d4974986, []int{0}
}

func (m *SensorData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SensorData.Unmarshal(m, b)
}
func (m *SensorData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SensorData.Marshal(b, m, deterministic)
}
func (m *SensorData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SensorData.Merge(m, src)
}
func (m *SensorData) XXX_Size() int {
	return xxx_messageInfo_SensorData.Size(m)
}
func (m *SensorData) XXX_DiscardUnknown() {
	xxx_messageInfo_SensorData.DiscardUnknown(m)
}

var xxx_messageInfo_SensorData proto.InternalMessageInfo

func (m *SensorData) GetTimestamp() uint64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func (m *SensorData) GetData() []*Data {
	if m != nil {
		return m.Data
	}
	return nil
}

type Data struct {
	PPT                  uint32   `protobuf:"varint,1,opt,name=PPT,proto3" json:"PPT,omitempty"`
	SPT                  uint32   `protobuf:"varint,2,opt,name=SPT,proto3" json:"SPT,omitempty"`
	Type                 uint32   `protobuf:"varint,3,opt,name=Type,proto3" json:"Type,omitempty"`
	Key                  string   `protobuf:"bytes,4,opt,name=Key,proto3" json:"Key,omitempty"`
	Value                float32  `protobuf:"fixed32,5,opt,name=Value,proto3" json:"Value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Data) Reset()         { *m = Data{} }
func (m *Data) String() string { return proto.CompactTextString(m) }
func (*Data) ProtoMessage()    {}
func (*Data) Descriptor() ([]byte, []int) {
	return fileDescriptor_ba7258d2d4974986, []int{1}
}

func (m *Data) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Data.Unmarshal(m, b)
}
func (m *Data) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Data.Marshal(b, m, deterministic)
}
func (m *Data) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Data.Merge(m, src)
}
func (m *Data) XXX_Size() int {
	return xxx_messageInfo_Data.Size(m)
}
func (m *Data) XXX_DiscardUnknown() {
	xxx_messageInfo_Data.DiscardUnknown(m)
}

var xxx_messageInfo_Data proto.InternalMessageInfo

func (m *Data) GetPPT() uint32 {
	if m != nil {
		return m.PPT
	}
	return 0
}

func (m *Data) GetSPT() uint32 {
	if m != nil {
		return m.SPT
	}
	return 0
}

func (m *Data) GetType() uint32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func (m *Data) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *Data) GetValue() float32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type DataChunk struct {
	Data                 []*SensorData `protobuf:"bytes,1,rep,name=Data,proto3" json:"Data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *DataChunk) Reset()         { *m = DataChunk{} }
func (m *DataChunk) String() string { return proto.CompactTextString(m) }
func (*DataChunk) ProtoMessage()    {}
func (*DataChunk) Descriptor() ([]byte, []int) {
	return fileDescriptor_ba7258d2d4974986, []int{2}
}

func (m *DataChunk) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DataChunk.Unmarshal(m, b)
}
func (m *DataChunk) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DataChunk.Marshal(b, m, deterministic)
}
func (m *DataChunk) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DataChunk.Merge(m, src)
}
func (m *DataChunk) XXX_Size() int {
	return xxx_messageInfo_DataChunk.Size(m)
}
func (m *DataChunk) XXX_DiscardUnknown() {
	xxx_messageInfo_DataChunk.DiscardUnknown(m)
}

var xxx_messageInfo_DataChunk proto.InternalMessageInfo

func (m *DataChunk) GetData() []*SensorData {
	if m != nil {
		return m.Data
	}
	return nil
}

func init() {
	proto.RegisterType((*SensorData)(nil), "data.SensorData")
	proto.RegisterType((*Data)(nil), "data.Data")
	proto.RegisterType((*DataChunk)(nil), "data.DataChunk")
}

func init() { proto.RegisterFile("sensor_data.proto", fileDescriptor_ba7258d2d4974986) }

var fileDescriptor_ba7258d2d4974986 = []byte{
	// 204 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x44, 0x8f, 0x3f, 0x4b, 0xc6, 0x30,
	0x10, 0xc6, 0x49, 0x9b, 0x0a, 0x3d, 0x11, 0xea, 0xe1, 0x90, 0x41, 0x24, 0x14, 0x87, 0x4c, 0x05,
	0xf5, 0x23, 0xe8, 0xa4, 0x4b, 0x48, 0x83, 0xab, 0x44, 0x8c, 0x28, 0xda, 0x3f, 0xb4, 0xe9, 0xd0,
	0x6f, 0xff, 0x72, 0x97, 0x17, 0xba, 0x3d, 0xf9, 0xdd, 0x25, 0xf9, 0x3d, 0x70, 0xbd, 0xc6, 0x71,
	0x9d, 0x96, 0x8f, 0xaf, 0x90, 0x42, 0x37, 0x2f, 0x53, 0x9a, 0x50, 0x52, 0x6e, 0x5f, 0x01, 0x7a,
	0x1e, 0xbd, 0x84, 0x14, 0xf0, 0x16, 0x6a, 0xff, 0x3b, 0xc4, 0x35, 0x85, 0x61, 0x56, 0x42, 0x0b,
	0x23, 0xdd, 0x01, 0xf0, 0x0e, 0x24, 0x6d, 0xa9, 0x42, 0x97, 0xe6, 0xf2, 0x11, 0x3a, 0x7e, 0x8c,
	0x88, 0x63, 0xde, 0x7e, 0xe7, 0x39, 0x36, 0x50, 0x5a, 0xeb, 0xf9, 0xfe, 0x95, 0xa3, 0x48, 0xa4,
	0xb7, 0x5e, 0x15, 0x99, 0xf4, 0xd6, 0x23, 0x82, 0xf4, 0xfb, 0x1c, 0x55, 0xc9, 0x88, 0x33, 0x6d,
	0xbd, 0xc5, 0x5d, 0x49, 0x2d, 0x4c, 0xed, 0x28, 0xe2, 0x0d, 0x54, 0xef, 0xe1, 0x7f, 0x8b, 0xaa,
	0xd2, 0xc2, 0x14, 0x2e, 0x1f, 0xda, 0x07, 0xa8, 0xe9, 0x9f, 0xe7, 0x9f, 0x6d, 0xfc, 0xc3, 0xfb,
	0xb3, 0x94, 0x60, 0xa9, 0x26, 0x4b, 0x1d, 0x95, 0xb2, 0xda, 0xe7, 0x05, 0x77, 0x7e, 0x3a, 0x05,
	0x00, 0x00, 0xff, 0xff, 0xae, 0xc4, 0xe5, 0x8f, 0x08, 0x01, 0x00, 0x00,
}
