// Code generated by protoc-gen-go. DO NOT EDIT.
// source: esc.proto

package esc

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ESC struct {
	OutputType           uint32   `protobuf:"varint,1,opt,name=OutputType,proto3" json:"OutputType,omitempty"`
	Activated            bool     `protobuf:"varint,2,opt,name=activated,proto3" json:"activated,omitempty"`
	Value                float32  `protobuf:"fixed32,3,opt,name=value,proto3" json:"value,omitempty"`
	DelayMs              uint32   `protobuf:"varint,4,opt,name=delay_ms,json=delayMs,proto3" json:"delay_ms,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ESC) Reset()         { *m = ESC{} }
func (m *ESC) String() string { return proto.CompactTextString(m) }
func (*ESC) ProtoMessage()    {}
func (*ESC) Descriptor() ([]byte, []int) {
	return fileDescriptor_71aeaea575011e4b, []int{0}
}

func (m *ESC) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ESC.Unmarshal(m, b)
}
func (m *ESC) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ESC.Marshal(b, m, deterministic)
}
func (m *ESC) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ESC.Merge(m, src)
}
func (m *ESC) XXX_Size() int {
	return xxx_messageInfo_ESC.Size(m)
}
func (m *ESC) XXX_DiscardUnknown() {
	xxx_messageInfo_ESC.DiscardUnknown(m)
}

var xxx_messageInfo_ESC proto.InternalMessageInfo

func (m *ESC) GetOutputType() uint32 {
	if m != nil {
		return m.OutputType
	}
	return 0
}

func (m *ESC) GetActivated() bool {
	if m != nil {
		return m.Activated
	}
	return false
}

func (m *ESC) GetValue() float32 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *ESC) GetDelayMs() uint32 {
	if m != nil {
		return m.DelayMs
	}
	return 0
}

func init() {
	proto.RegisterType((*ESC)(nil), "esc.ESC")
}

func init() { proto.RegisterFile("esc.proto", fileDescriptor_71aeaea575011e4b) }

var fileDescriptor_71aeaea575011e4b = []byte{
	// 136 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4c, 0x2d, 0x4e, 0xd6,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x4e, 0x2d, 0x4e, 0x56, 0x2a, 0xe1, 0x62, 0x76, 0x0d,
	0x76, 0x16, 0x92, 0xe3, 0xe2, 0xf2, 0x2f, 0x2d, 0x29, 0x28, 0x2d, 0x09, 0xa9, 0x2c, 0x48, 0x95,
	0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0d, 0x42, 0x12, 0x11, 0x92, 0xe1, 0xe2, 0x4c, 0x4c, 0x2e, 0xc9,
	0x2c, 0x4b, 0x2c, 0x49, 0x4d, 0x91, 0x60, 0x52, 0x60, 0xd4, 0xe0, 0x08, 0x42, 0x08, 0x08, 0x89,
	0x70, 0xb1, 0x96, 0x25, 0xe6, 0x94, 0xa6, 0x4a, 0x30, 0x2b, 0x30, 0x6a, 0x30, 0x05, 0x41, 0x38,
	0x42, 0x92, 0x5c, 0x1c, 0x29, 0xa9, 0x39, 0x89, 0x95, 0xf1, 0xb9, 0xc5, 0x12, 0x2c, 0x60, 0x13,
	0xd9, 0xc1, 0x7c, 0xdf, 0xe2, 0x24, 0x36, 0xb0, 0x0b, 0x8c, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff,
	0xcf, 0xbc, 0x68, 0xdb, 0x8e, 0x00, 0x00, 0x00,
}
