// Code generated by protoc-gen-go. DO NOT EDIT.
// source: observer.proto

package observeproto

import (
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/sensor_data"
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/parameter"
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/handshake"
        
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RefreshRate struct {
	Rate                 uint32   `protobuf:"varint,1,opt,name=Rate,proto3" json:"Rate,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RefreshRate) Reset()         { *m = RefreshRate{} }
func (m *RefreshRate) String() string { return proto.CompactTextString(m) }
func (*RefreshRate) ProtoMessage()    {}
func (*RefreshRate) Descriptor() ([]byte, []int) {
	return fileDescriptor_f64efb003ca9295a, []int{0}
}

func (m *RefreshRate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RefreshRate.Unmarshal(m, b)
}
func (m *RefreshRate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RefreshRate.Marshal(b, m, deterministic)
}
func (m *RefreshRate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RefreshRate.Merge(m, src)
}
func (m *RefreshRate) XXX_Size() int {
	return xxx_messageInfo_RefreshRate.Size(m)
}
func (m *RefreshRate) XXX_DiscardUnknown() {
	xxx_messageInfo_RefreshRate.DiscardUnknown(m)
}

var xxx_messageInfo_RefreshRate proto.InternalMessageInfo

func (m *RefreshRate) GetRate() uint32 {
	if m != nil {
		return m.Rate
	}
	return 0
}

type BoardParameters struct {
	Handshake            *HandShake `protobuf:"bytes,1,opt,name=handshake,proto3" json:"handshake,omitempty"`
	Parameter            *Parameter `protobuf:"bytes,2,opt,name=parameter,proto3" json:"parameter,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *BoardParameters) Reset()         { *m = BoardParameters{} }
func (m *BoardParameters) String() string { return proto.CompactTextString(m) }
func (*BoardParameters) ProtoMessage()    {}
func (*BoardParameters) Descriptor() ([]byte, []int) {
	return fileDescriptor_f64efb003ca9295a, []int{1}
}

func (m *BoardParameters) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BoardParameters.Unmarshal(m, b)
}
func (m *BoardParameters) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BoardParameters.Marshal(b, m, deterministic)
}
func (m *BoardParameters) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BoardParameters.Merge(m, src)
}
func (m *BoardParameters) XXX_Size() int {
	return xxx_messageInfo_BoardParameters.Size(m)
}
func (m *BoardParameters) XXX_DiscardUnknown() {
	xxx_messageInfo_BoardParameters.DiscardUnknown(m)
}

var xxx_messageInfo_BoardParameters proto.InternalMessageInfo

func (m *BoardParameters) GetHandshake() *HandShake {
	if m != nil {
		return m.Handshake
	}
	return nil
}

func (m *BoardParameters) GetParameter() *Parameter {
	if m != nil {
		return m.Parameter
	}
	return nil
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_f64efb003ca9295a, []int{2}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

func init() {
	proto.RegisterType((*RefreshRate)(nil), "observeproto.RefreshRate")
	proto.RegisterType((*BoardParameters)(nil), "observeproto.BoardParameters")
	proto.RegisterType((*Empty)(nil), "observeproto.Empty")
}

func init() { proto.RegisterFile("observer.proto", fileDescriptor_f64efb003ca9295a) }

var fileDescriptor_f64efb003ca9295a = []byte{
	// 246 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x50, 0x4d, 0x4b, 0x03, 0x31,
	0x10, 0x6d, 0xc4, 0xcf, 0x59, 0x6b, 0x75, 0xf4, 0x50, 0x17, 0x04, 0xcd, 0xa9, 0xa7, 0x50, 0xd6,
	0x3f, 0x20, 0xa2, 0xe8, 0x4d, 0x49, 0x7f, 0x80, 0x4c, 0xd9, 0x91, 0x05, 0xe9, 0x66, 0x49, 0x82,
	0xd0, 0x1f, 0xe2, 0xff, 0x95, 0x1d, 0xd3, 0x4d, 0xeb, 0x29, 0x33, 0x2f, 0x6f, 0xde, 0x9b, 0x37,
	0x70, 0xe6, 0x96, 0x81, 0xfd, 0x37, 0x7b, 0xd3, 0x79, 0x17, 0x1d, 0x9e, 0xa6, 0x5e, 0xba, 0x72,
	0xd2, 0x50, 0x5b, 0x87, 0x86, 0xbe, 0xd8, 0x24, 0xa0, 0x23, 0x4f, 0x2b, 0x8e, 0x1b, 0x7e, 0x79,
	0x11, 0xb8, 0x0d, 0xce, 0x7f, 0xd4, 0x14, 0xe9, 0x0f, 0xd2, 0x77, 0x50, 0x58, 0xfe, 0xf4, 0x1c,
	0x1a, 0x4b, 0x91, 0x11, 0x61, 0xbf, 0x7f, 0xa7, 0xea, 0x56, 0xcd, 0xc6, 0x56, 0x6a, 0xbd, 0x86,
	0xc9, 0xa3, 0x23, 0x5f, 0xbf, 0x6f, 0xd4, 0x02, 0x56, 0x70, 0x32, 0x98, 0x09, 0xb7, 0xa8, 0xae,
	0x4c, 0xb6, 0x7f, 0xa5, 0xb6, 0x5e, 0xf4, 0x95, 0xcd, 0xb4, 0x7e, 0x66, 0xd8, 0x67, 0xba, 0x97,
	0x66, 0xf2, 0x86, 0x83, 0xba, 0xcd, 0x34, 0x7d, 0x04, 0x07, 0xcf, 0xab, 0x2e, 0xae, 0xab, 0x1f,
	0x05, 0xc7, 0x6f, 0x29, 0x3c, 0x3e, 0x40, 0x91, 0xea, 0x27, 0x8a, 0x84, 0xd7, 0x66, 0xfb, 0x0c,
	0x66, 0x2b, 0x4e, 0x79, 0x6e, 0x24, 0xea, 0x42, 0x62, 0xf7, 0x64, 0x3d, 0x9a, 0xa9, 0xb9, 0xc2,
	0x17, 0x18, 0x27, 0x05, 0x49, 0x16, 0xf0, 0x72, 0x57, 0x43, 0x4c, 0xcb, 0x9b, 0x5d, 0xf0, 0xdf,
	0x11, 0xf4, 0x68, 0xae, 0x96, 0x87, 0xf2, 0x75, 0xff, 0x1b, 0x00, 0x00, 0xff, 0xff, 0x3b, 0xd0,
	0xcc, 0x64, 0x9a, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ObserverClient is the client API for Observer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ObserverClient interface {
	// Method that streams data
	ObserveData(ctx context.Context, opts ...grpc.CallOption) (Observer_ObserveDataClient, error)
	// Method that streams notifications
	ObserveBoards(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Observer_ObserveBoardsClient, error)
}

type observerClient struct {
	cc *grpc.ClientConn
}

func NewObserverClient(cc *grpc.ClientConn) ObserverClient {
	return &observerClient{cc}
}

func (c *observerClient) ObserveData(ctx context.Context, opts ...grpc.CallOption) (Observer_ObserveDataClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Observer_serviceDesc.Streams[0], "/observeproto.Observer/ObserveData", opts...)
	if err != nil {
		return nil, err
	}
	x := &observerObserveDataClient{stream}
	return x, nil
}

type Observer_ObserveDataClient interface {
	Send(*RefreshRate) error
	Recv() (*SensorData, error)
	grpc.ClientStream
}

type observerObserveDataClient struct {
	grpc.ClientStream
}

func (x *observerObserveDataClient) Send(m *RefreshRate) error {
	return x.ClientStream.SendMsg(m)
}

func (x *observerObserveDataClient) Recv() (*SensorData, error) {
	m := new(SensorData)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *observerClient) ObserveBoards(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Observer_ObserveBoardsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Observer_serviceDesc.Streams[1], "/observeproto.Observer/ObserveBoards", opts...)
	if err != nil {
		return nil, err
	}
	x := &observerObserveBoardsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Observer_ObserveBoardsClient interface {
	Recv() (*BoardParameters, error)
	grpc.ClientStream
}

type observerObserveBoardsClient struct {
	grpc.ClientStream
}

func (x *observerObserveBoardsClient) Recv() (*BoardParameters, error) {
	m := new(BoardParameters)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ObserverServer is the server API for Observer service.
type ObserverServer interface {
	// Method that streams data
	ObserveData(Observer_ObserveDataServer) error
	// Method that streams notifications
	ObserveBoards(*Empty, Observer_ObserveBoardsServer) error
}

// UnimplementedObserverServer can be embedded to have forward compatible implementations.
type UnimplementedObserverServer struct {
}

func (*UnimplementedObserverServer) ObserveData(srv Observer_ObserveDataServer) error {
	return status.Errorf(codes.Unimplemented, "method ObserveData not implemented")
}
func (*UnimplementedObserverServer) ObserveBoards(req *Empty, srv Observer_ObserveBoardsServer) error {
	return status.Errorf(codes.Unimplemented, "method ObserveBoards not implemented")
}

func RegisterObserverServer(s *grpc.Server, srv ObserverServer) {
	s.RegisterService(&_Observer_serviceDesc, srv)
}

func _Observer_ObserveData_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ObserverServer).ObserveData(&observerObserveDataServer{stream})
}

type Observer_ObserveDataServer interface {
	Send(*SensorData) error
	Recv() (*RefreshRate, error)
	grpc.ServerStream
}

type observerObserveDataServer struct {
	grpc.ServerStream
}

func (x *observerObserveDataServer) Send(m *SensorData) error {
	return x.ServerStream.SendMsg(m)
}

func (x *observerObserveDataServer) Recv() (*RefreshRate, error) {
	m := new(RefreshRate)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Observer_ObserveBoards_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ObserverServer).ObserveBoards(m, &observerObserveBoardsServer{stream})
}

type Observer_ObserveBoardsServer interface {
	Send(*BoardParameters) error
	grpc.ServerStream
}

type observerObserveBoardsServer struct {
	grpc.ServerStream
}

func (x *observerObserveBoardsServer) Send(m *BoardParameters) error {
	return x.ServerStream.SendMsg(m)
}

var _Observer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "observeproto.Observer",
	HandlerType: (*ObserverServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ObserveData",
			Handler:       _Observer_ObserveData_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "ObserveBoards",
			Handler:       _Observer_ObserveBoards_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "observer.proto",
}
