# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import core_manager_pb2 as core__manager__pb2
import sensor_data_pb2 as sensor__data__pb2


class CoreManagerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ListenCore = channel.unary_stream(
        '/coremanager.CoreManager/ListenCore',
        request_serializer=core__manager__pb2.Empty.SerializeToString,
        response_deserializer=core__manager__pb2.CoreChange.FromString,
        )
    self.ListenRawData = channel.unary_stream(
        '/coremanager.CoreManager/ListenRawData',
        request_serializer=core__manager__pb2.Empty.SerializeToString,
        response_deserializer=sensor__data__pb2.SensorData.FromString,
        )
    self.ListenInterpolatedData = channel.unary_stream(
        '/coremanager.CoreManager/ListenInterpolatedData',
        request_serializer=core__manager__pb2.Empty.SerializeToString,
        response_deserializer=sensor__data__pb2.SensorData.FromString,
        )
    self.ChangeDataRefreshRate = channel.unary_unary(
        '/coremanager.CoreManager/ChangeDataRefreshRate',
        request_serializer=core__manager__pb2.RefreshRate.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )
    self.ChangeTimelapseInterpolation = channel.unary_unary(
        '/coremanager.CoreManager/ChangeTimelapseInterpolation',
        request_serializer=core__manager__pb2.InterpolationLapse.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )
    self.TriggerCutoff = channel.unary_unary(
        '/coremanager.CoreManager/TriggerCutoff',
        request_serializer=core__manager__pb2.Empty.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )
    self.ResetCutoff = channel.unary_unary(
        '/coremanager.CoreManager/ResetCutoff',
        request_serializer=core__manager__pb2.Empty.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )
    self.ChangePowertrainCutoff = channel.unary_unary(
        '/coremanager.CoreManager/ChangePowertrainCutoff',
        request_serializer=core__manager__pb2.CutoffModifier.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )
    self.StartRecording = channel.unary_unary(
        '/coremanager.CoreManager/StartRecording',
        request_serializer=core__manager__pb2.Empty.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )
    self.StopRecording = channel.unary_unary(
        '/coremanager.CoreManager/StopRecording',
        request_serializer=core__manager__pb2.Empty.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )
    self.ChangeUserDirectory = channel.unary_unary(
        '/coremanager.CoreManager/ChangeUserDirectory',
        request_serializer=core__manager__pb2.Path.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )
    self.ChangeCacheDirectory = channel.unary_unary(
        '/coremanager.CoreManager/ChangeCacheDirectory',
        request_serializer=core__manager__pb2.Path.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )
    self.TakeSample = channel.unary_unary(
        '/coremanager.CoreManager/TakeSample',
        request_serializer=core__manager__pb2.Empty.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )
    self.GenerateCSV = channel.unary_unary(
        '/coremanager.CoreManager/GenerateCSV',
        request_serializer=core__manager__pb2.CSVInfo.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )
    self.SaveBenchmark = channel.unary_unary(
        '/coremanager.CoreManager/SaveBenchmark',
        request_serializer=core__manager__pb2.Empty.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )
    self.DeleteBenchmark = channel.unary_unary(
        '/coremanager.CoreManager/DeleteBenchmark',
        request_serializer=core__manager__pb2.Benchmark.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )
    self.RenameBenchmark = channel.unary_unary(
        '/coremanager.CoreManager/RenameBenchmark',
        request_serializer=core__manager__pb2.Benchmark.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )
    self.ChangeBenchmarkMetadata = channel.unary_unary(
        '/coremanager.CoreManager/ChangeBenchmarkMetadata',
        request_serializer=core__manager__pb2.Benchmark.SerializeToString,
        response_deserializer=core__manager__pb2.Empty.FromString,
        )


class CoreManagerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def ListenCore(self, request, context):
    """Notifies changes of configuration the connected clients
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListenRawData(self, request, context):
    """Listen to data
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListenInterpolatedData(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ChangeDataRefreshRate(self, request, context):
    """Change data configurations
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ChangeTimelapseInterpolation(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def TriggerCutoff(self, request, context):
    """Trigger/reset cutoff
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ResetCutoff(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ChangePowertrainCutoff(self, request, context):
    """Changes cutoffs of derived measurement
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StartRecording(self, request, context):
    """Logger Configuration
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StopRecording(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ChangeUserDirectory(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ChangeCacheDirectory(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def TakeSample(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GenerateCSV(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SaveBenchmark(self, request, context):
    """Benchmarks Configuration
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteBenchmark(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RenameBenchmark(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ChangeBenchmarkMetadata(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CoreManagerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ListenCore': grpc.unary_stream_rpc_method_handler(
          servicer.ListenCore,
          request_deserializer=core__manager__pb2.Empty.FromString,
          response_serializer=core__manager__pb2.CoreChange.SerializeToString,
      ),
      'ListenRawData': grpc.unary_stream_rpc_method_handler(
          servicer.ListenRawData,
          request_deserializer=core__manager__pb2.Empty.FromString,
          response_serializer=sensor__data__pb2.SensorData.SerializeToString,
      ),
      'ListenInterpolatedData': grpc.unary_stream_rpc_method_handler(
          servicer.ListenInterpolatedData,
          request_deserializer=core__manager__pb2.Empty.FromString,
          response_serializer=sensor__data__pb2.SensorData.SerializeToString,
      ),
      'ChangeDataRefreshRate': grpc.unary_unary_rpc_method_handler(
          servicer.ChangeDataRefreshRate,
          request_deserializer=core__manager__pb2.RefreshRate.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
      'ChangeTimelapseInterpolation': grpc.unary_unary_rpc_method_handler(
          servicer.ChangeTimelapseInterpolation,
          request_deserializer=core__manager__pb2.InterpolationLapse.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
      'TriggerCutoff': grpc.unary_unary_rpc_method_handler(
          servicer.TriggerCutoff,
          request_deserializer=core__manager__pb2.Empty.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
      'ResetCutoff': grpc.unary_unary_rpc_method_handler(
          servicer.ResetCutoff,
          request_deserializer=core__manager__pb2.Empty.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
      'ChangePowertrainCutoff': grpc.unary_unary_rpc_method_handler(
          servicer.ChangePowertrainCutoff,
          request_deserializer=core__manager__pb2.CutoffModifier.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
      'StartRecording': grpc.unary_unary_rpc_method_handler(
          servicer.StartRecording,
          request_deserializer=core__manager__pb2.Empty.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
      'StopRecording': grpc.unary_unary_rpc_method_handler(
          servicer.StopRecording,
          request_deserializer=core__manager__pb2.Empty.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
      'ChangeUserDirectory': grpc.unary_unary_rpc_method_handler(
          servicer.ChangeUserDirectory,
          request_deserializer=core__manager__pb2.Path.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
      'ChangeCacheDirectory': grpc.unary_unary_rpc_method_handler(
          servicer.ChangeCacheDirectory,
          request_deserializer=core__manager__pb2.Path.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
      'TakeSample': grpc.unary_unary_rpc_method_handler(
          servicer.TakeSample,
          request_deserializer=core__manager__pb2.Empty.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
      'GenerateCSV': grpc.unary_unary_rpc_method_handler(
          servicer.GenerateCSV,
          request_deserializer=core__manager__pb2.CSVInfo.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
      'SaveBenchmark': grpc.unary_unary_rpc_method_handler(
          servicer.SaveBenchmark,
          request_deserializer=core__manager__pb2.Empty.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
      'DeleteBenchmark': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteBenchmark,
          request_deserializer=core__manager__pb2.Benchmark.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
      'RenameBenchmark': grpc.unary_unary_rpc_method_handler(
          servicer.RenameBenchmark,
          request_deserializer=core__manager__pb2.Benchmark.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
      'ChangeBenchmarkMetadata': grpc.unary_unary_rpc_method_handler(
          servicer.ChangeBenchmarkMetadata,
          request_deserializer=core__manager__pb2.Benchmark.FromString,
          response_serializer=core__manager__pb2.Empty.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'coremanager.CoreManager', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
