# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: core_manager.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import handshake_pb2 as handshake__pb2
import parameter_pb2 as parameter__pb2
import sensor_data_pb2 as sensor__data__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='core_manager.proto',
  package='coremanager',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x12\x63ore_manager.proto\x12\x0b\x63oremanager\x1a\x0fhandshake.proto\x1a\x0fparameter.proto\x1a\x11sensor_data.proto\"1\n\x12InterpolationLapse\x12\x1b\n\x13interpolation_lapse\x18\x01 \x01(\x04\"#\n\x0bRefreshRate\x12\x14\n\x0crefresh_rate\x18\x01 \x01(\x04\"~\n\nCoreChange\x12\x31\n\x0cnotification\x18\x01 \x01(\x0b\x32\x19.coremanager.NotificationH\x00\x12\x33\n\rconfiguration\x18\x02 \x01(\x0b\x32\x1a.coremanager.ConfigurationH\x00\x42\x08\n\x06\x63hange\"\x1c\n\x0cNotification\x12\x0c\n\x04text\x18\x01 \x01(\t\"\xd7\x04\n\rConfiguration\x12\x34\n\x0f\x64\x65rived_cutoffs\x18\x01 \x01(\x0b\x32\x1b.coremanager.DerivedCutoffs\x12#\n\x06logger\x18\x02 \x01(\x0b\x32\x13.coremanager.Logger\x12>\n\nbenchmarks\x18\x03 \x03(\x0b\x32*.coremanager.Configuration.BenchmarksEntry\x12\x14\n\x0crefresh_rate\x18\x04 \x01(\x04\x12\x1b\n\x13interpolation_lapse\x18\x05 \x01(\x04\x12>\n\nhandshakes\x18\x06 \x03(\x0b\x32*.coremanager.Configuration.HandshakesEntry\x12>\n\nparameters\x18\x07 \x03(\x0b\x32*.coremanager.Configuration.ParametersEntry\x12\x18\n\x10\x63utoff_activated\x18\x08 \x01(\x08\x1aI\n\x0f\x42\x65nchmarksEntry\x12\x0b\n\x03key\x18\x01 \x01(\x03\x12%\n\x05value\x18\x02 \x01(\x0b\x32\x16.coremanager.Benchmark:\x02\x38\x01\x1aG\n\x0fHandshakesEntry\x12\x0b\n\x03key\x18\x01 \x01(\r\x12#\n\x05value\x18\x02 \x01(\x0b\x32\x14.handshake.HandShake:\x02\x38\x01\x1aJ\n\x0fParametersEntry\x12\x0b\n\x03key\x18\x01 \x01(\r\x12&\n\x05value\x18\x02 \x01(\x0b\x32\x17.coremanager.Parameters:\x02\x38\x01\"6\n\nParameters\x12(\n\nparameters\x18\x01 \x03(\x0b\x32\x14.parameter.Parameter\"\x85\x01\n\x07\x43SVInfo\x12\x11\n\ttimelapse\x18\x01 \x01(\x05\x12\x14\n\x0cinterpolated\x18\x02 \x01(\x08\x12\x12\n\ncontinuous\x18\x03 \x01(\x08\x12\x0e\n\x06sample\x18\x04 \x01(\x08\x12\x10\n\x08raw_data\x18\x05 \x01(\x08\x12\x1b\n\x13\x62\x65nchmark_directory\x18\x06 \x01(\t\"r\n\x0e\x43utoffModifier\x12\x19\n\x11powertrain_number\x18\x01 \x01(\r\x12\x1c\n\x14type_of_measurements\x18\x02 \x01(\r\x12\r\n\x05value\x18\x03 \x01(\x02\x12\x0b\n\x03min\x18\x04 \x01(\x08\x12\x0b\n\x03max\x18\x05 \x01(\x08\"f\n\tBenchmark\x12\x15\n\rcreation_date\x18\x01 \x01(\x03\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x10\n\x08metadata\x18\x03 \x01(\t\x12\x0f\n\x07samples\x18\x04 \x01(\x08\x12\x11\n\tcontinous\x18\x05 \x01(\x08\"E\n\x06Logger\x12\x11\n\tuser_path\x18\x01 \x01(\t\x12\x12\n\ncache_path\x18\x02 \x01(\t\x12\x14\n\x0cis_recording\x18\x03 \x01(\x08\"\x14\n\x04Path\x12\x0c\n\x04path\x18\x01 \x01(\t\"\xa7\x01\n\x0e\x44\x65rivedCutoffs\x12\x41\n\x0bpowertrains\x18\x01 \x03(\x0b\x32,.coremanager.DerivedCutoffs.PowertrainsEntry\x1aR\n\x10PowertrainsEntry\x12\x0b\n\x03key\x18\x01 \x01(\r\x12-\n\x05value\x18\x02 \x01(\x0b\x32\x1e.coremanager.PowertrainCutoffs:\x02\x38\x01\"\x97\x01\n\x11PowertrainCutoffs\x12<\n\x07\x63utoffs\x18\x01 \x03(\x0b\x32+.coremanager.PowertrainCutoffs.CutoffsEntry\x1a\x44\n\x0c\x43utoffsEntry\x12\x0b\n\x03key\x18\x01 \x01(\r\x12#\n\x05value\x18\x02 \x01(\x0b\x32\x14.coremanager.Cutoffs:\x02\x38\x01\"#\n\x07\x43utoffs\x12\x0b\n\x03min\x18\x01 \x01(\x02\x12\x0b\n\x03max\x18\x02 \x01(\x02\"\x07\n\x05\x45mpty2\x9d\t\n\x0b\x43oreManager\x12=\n\nListenCore\x12\x12.coremanager.Empty\x1a\x17.coremanager.CoreChange\"\x00\x30\x01\x12\x39\n\rListenRawData\x12\x12.coremanager.Empty\x1a\x10.data.SensorData\"\x00\x30\x01\x12\x42\n\x16ListenInterpolatedData\x12\x12.coremanager.Empty\x1a\x10.data.SensorData\"\x00\x30\x01\x12G\n\x15\x43hangeDataRefreshRate\x12\x18.coremanager.RefreshRate\x1a\x12.coremanager.Empty\"\x00\x12U\n\x1c\x43hangeTimelapseInterpolation\x12\x1f.coremanager.InterpolationLapse\x1a\x12.coremanager.Empty\"\x00\x12\x39\n\rTriggerCutoff\x12\x12.coremanager.Empty\x1a\x12.coremanager.Empty\"\x00\x12\x37\n\x0bResetCutoff\x12\x12.coremanager.Empty\x1a\x12.coremanager.Empty\"\x00\x12K\n\x16\x43hangePowertrainCutoff\x12\x1b.coremanager.CutoffModifier\x1a\x12.coremanager.Empty\"\x00\x12:\n\x0eStartRecording\x12\x12.coremanager.Empty\x1a\x12.coremanager.Empty\"\x00\x12\x39\n\rStopRecording\x12\x12.coremanager.Empty\x1a\x12.coremanager.Empty\"\x00\x12>\n\x13\x43hangeUserDirectory\x12\x11.coremanager.Path\x1a\x12.coremanager.Empty\"\x00\x12?\n\x14\x43hangeCacheDirectory\x12\x11.coremanager.Path\x1a\x12.coremanager.Empty\"\x00\x12\x36\n\nTakeSample\x12\x12.coremanager.Empty\x1a\x12.coremanager.Empty\"\x00\x12\x39\n\x0bGenerateCSV\x12\x14.coremanager.CSVInfo\x1a\x12.coremanager.Empty\"\x00\x12\x39\n\rSaveBenchmark\x12\x12.coremanager.Empty\x1a\x12.coremanager.Empty\"\x00\x12?\n\x0f\x44\x65leteBenchmark\x12\x16.coremanager.Benchmark\x1a\x12.coremanager.Empty\"\x00\x12?\n\x0fRenameBenchmark\x12\x16.coremanager.Benchmark\x1a\x12.coremanager.Empty\"\x00\x12G\n\x17\x43hangeBenchmarkMetadata\x12\x16.coremanager.Benchmark\x1a\x12.coremanager.Empty\"\x00\x62\x06proto3')
  ,
  dependencies=[handshake__pb2.DESCRIPTOR,parameter__pb2.DESCRIPTOR,sensor__data__pb2.DESCRIPTOR,])




_INTERPOLATIONLAPSE = _descriptor.Descriptor(
  name='InterpolationLapse',
  full_name='coremanager.InterpolationLapse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='interpolation_lapse', full_name='coremanager.InterpolationLapse.interpolation_lapse', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=88,
  serialized_end=137,
)


_REFRESHRATE = _descriptor.Descriptor(
  name='RefreshRate',
  full_name='coremanager.RefreshRate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='refresh_rate', full_name='coremanager.RefreshRate.refresh_rate', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=139,
  serialized_end=174,
)


_CORECHANGE = _descriptor.Descriptor(
  name='CoreChange',
  full_name='coremanager.CoreChange',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='notification', full_name='coremanager.CoreChange.notification', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='configuration', full_name='coremanager.CoreChange.configuration', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='change', full_name='coremanager.CoreChange.change',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=176,
  serialized_end=302,
)


_NOTIFICATION = _descriptor.Descriptor(
  name='Notification',
  full_name='coremanager.Notification',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='coremanager.Notification.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=304,
  serialized_end=332,
)


_CONFIGURATION_BENCHMARKSENTRY = _descriptor.Descriptor(
  name='BenchmarksEntry',
  full_name='coremanager.Configuration.BenchmarksEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='coremanager.Configuration.BenchmarksEntry.key', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='coremanager.Configuration.BenchmarksEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=712,
  serialized_end=785,
)

_CONFIGURATION_HANDSHAKESENTRY = _descriptor.Descriptor(
  name='HandshakesEntry',
  full_name='coremanager.Configuration.HandshakesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='coremanager.Configuration.HandshakesEntry.key', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='coremanager.Configuration.HandshakesEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=787,
  serialized_end=858,
)

_CONFIGURATION_PARAMETERSENTRY = _descriptor.Descriptor(
  name='ParametersEntry',
  full_name='coremanager.Configuration.ParametersEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='coremanager.Configuration.ParametersEntry.key', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='coremanager.Configuration.ParametersEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=860,
  serialized_end=934,
)

_CONFIGURATION = _descriptor.Descriptor(
  name='Configuration',
  full_name='coremanager.Configuration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='derived_cutoffs', full_name='coremanager.Configuration.derived_cutoffs', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='logger', full_name='coremanager.Configuration.logger', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='benchmarks', full_name='coremanager.Configuration.benchmarks', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='refresh_rate', full_name='coremanager.Configuration.refresh_rate', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='interpolation_lapse', full_name='coremanager.Configuration.interpolation_lapse', index=4,
      number=5, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='handshakes', full_name='coremanager.Configuration.handshakes', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='parameters', full_name='coremanager.Configuration.parameters', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cutoff_activated', full_name='coremanager.Configuration.cutoff_activated', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_CONFIGURATION_BENCHMARKSENTRY, _CONFIGURATION_HANDSHAKESENTRY, _CONFIGURATION_PARAMETERSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=335,
  serialized_end=934,
)


_PARAMETERS = _descriptor.Descriptor(
  name='Parameters',
  full_name='coremanager.Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='parameters', full_name='coremanager.Parameters.parameters', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=936,
  serialized_end=990,
)


_CSVINFO = _descriptor.Descriptor(
  name='CSVInfo',
  full_name='coremanager.CSVInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timelapse', full_name='coremanager.CSVInfo.timelapse', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='interpolated', full_name='coremanager.CSVInfo.interpolated', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='continuous', full_name='coremanager.CSVInfo.continuous', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sample', full_name='coremanager.CSVInfo.sample', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='raw_data', full_name='coremanager.CSVInfo.raw_data', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='benchmark_directory', full_name='coremanager.CSVInfo.benchmark_directory', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=993,
  serialized_end=1126,
)


_CUTOFFMODIFIER = _descriptor.Descriptor(
  name='CutoffModifier',
  full_name='coremanager.CutoffModifier',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='powertrain_number', full_name='coremanager.CutoffModifier.powertrain_number', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type_of_measurements', full_name='coremanager.CutoffModifier.type_of_measurements', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='coremanager.CutoffModifier.value', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='min', full_name='coremanager.CutoffModifier.min', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max', full_name='coremanager.CutoffModifier.max', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1128,
  serialized_end=1242,
)


_BENCHMARK = _descriptor.Descriptor(
  name='Benchmark',
  full_name='coremanager.Benchmark',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='creation_date', full_name='coremanager.Benchmark.creation_date', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='coremanager.Benchmark.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='metadata', full_name='coremanager.Benchmark.metadata', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='samples', full_name='coremanager.Benchmark.samples', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='continous', full_name='coremanager.Benchmark.continous', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1244,
  serialized_end=1346,
)


_LOGGER = _descriptor.Descriptor(
  name='Logger',
  full_name='coremanager.Logger',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_path', full_name='coremanager.Logger.user_path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cache_path', full_name='coremanager.Logger.cache_path', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_recording', full_name='coremanager.Logger.is_recording', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1348,
  serialized_end=1417,
)


_PATH = _descriptor.Descriptor(
  name='Path',
  full_name='coremanager.Path',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='coremanager.Path.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1419,
  serialized_end=1439,
)


_DERIVEDCUTOFFS_POWERTRAINSENTRY = _descriptor.Descriptor(
  name='PowertrainsEntry',
  full_name='coremanager.DerivedCutoffs.PowertrainsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='coremanager.DerivedCutoffs.PowertrainsEntry.key', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='coremanager.DerivedCutoffs.PowertrainsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1527,
  serialized_end=1609,
)

_DERIVEDCUTOFFS = _descriptor.Descriptor(
  name='DerivedCutoffs',
  full_name='coremanager.DerivedCutoffs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='powertrains', full_name='coremanager.DerivedCutoffs.powertrains', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_DERIVEDCUTOFFS_POWERTRAINSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1442,
  serialized_end=1609,
)


_POWERTRAINCUTOFFS_CUTOFFSENTRY = _descriptor.Descriptor(
  name='CutoffsEntry',
  full_name='coremanager.PowertrainCutoffs.CutoffsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='coremanager.PowertrainCutoffs.CutoffsEntry.key', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='coremanager.PowertrainCutoffs.CutoffsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1695,
  serialized_end=1763,
)

_POWERTRAINCUTOFFS = _descriptor.Descriptor(
  name='PowertrainCutoffs',
  full_name='coremanager.PowertrainCutoffs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cutoffs', full_name='coremanager.PowertrainCutoffs.cutoffs', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_POWERTRAINCUTOFFS_CUTOFFSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1612,
  serialized_end=1763,
)


_CUTOFFS = _descriptor.Descriptor(
  name='Cutoffs',
  full_name='coremanager.Cutoffs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='min', full_name='coremanager.Cutoffs.min', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max', full_name='coremanager.Cutoffs.max', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1765,
  serialized_end=1800,
)


_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='coremanager.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1802,
  serialized_end=1809,
)

_CORECHANGE.fields_by_name['notification'].message_type = _NOTIFICATION
_CORECHANGE.fields_by_name['configuration'].message_type = _CONFIGURATION
_CORECHANGE.oneofs_by_name['change'].fields.append(
  _CORECHANGE.fields_by_name['notification'])
_CORECHANGE.fields_by_name['notification'].containing_oneof = _CORECHANGE.oneofs_by_name['change']
_CORECHANGE.oneofs_by_name['change'].fields.append(
  _CORECHANGE.fields_by_name['configuration'])
_CORECHANGE.fields_by_name['configuration'].containing_oneof = _CORECHANGE.oneofs_by_name['change']
_CONFIGURATION_BENCHMARKSENTRY.fields_by_name['value'].message_type = _BENCHMARK
_CONFIGURATION_BENCHMARKSENTRY.containing_type = _CONFIGURATION
_CONFIGURATION_HANDSHAKESENTRY.fields_by_name['value'].message_type = handshake__pb2._HANDSHAKE
_CONFIGURATION_HANDSHAKESENTRY.containing_type = _CONFIGURATION
_CONFIGURATION_PARAMETERSENTRY.fields_by_name['value'].message_type = _PARAMETERS
_CONFIGURATION_PARAMETERSENTRY.containing_type = _CONFIGURATION
_CONFIGURATION.fields_by_name['derived_cutoffs'].message_type = _DERIVEDCUTOFFS
_CONFIGURATION.fields_by_name['logger'].message_type = _LOGGER
_CONFIGURATION.fields_by_name['benchmarks'].message_type = _CONFIGURATION_BENCHMARKSENTRY
_CONFIGURATION.fields_by_name['handshakes'].message_type = _CONFIGURATION_HANDSHAKESENTRY
_CONFIGURATION.fields_by_name['parameters'].message_type = _CONFIGURATION_PARAMETERSENTRY
_PARAMETERS.fields_by_name['parameters'].message_type = parameter__pb2._PARAMETER
_DERIVEDCUTOFFS_POWERTRAINSENTRY.fields_by_name['value'].message_type = _POWERTRAINCUTOFFS
_DERIVEDCUTOFFS_POWERTRAINSENTRY.containing_type = _DERIVEDCUTOFFS
_DERIVEDCUTOFFS.fields_by_name['powertrains'].message_type = _DERIVEDCUTOFFS_POWERTRAINSENTRY
_POWERTRAINCUTOFFS_CUTOFFSENTRY.fields_by_name['value'].message_type = _CUTOFFS
_POWERTRAINCUTOFFS_CUTOFFSENTRY.containing_type = _POWERTRAINCUTOFFS
_POWERTRAINCUTOFFS.fields_by_name['cutoffs'].message_type = _POWERTRAINCUTOFFS_CUTOFFSENTRY
DESCRIPTOR.message_types_by_name['InterpolationLapse'] = _INTERPOLATIONLAPSE
DESCRIPTOR.message_types_by_name['RefreshRate'] = _REFRESHRATE
DESCRIPTOR.message_types_by_name['CoreChange'] = _CORECHANGE
DESCRIPTOR.message_types_by_name['Notification'] = _NOTIFICATION
DESCRIPTOR.message_types_by_name['Configuration'] = _CONFIGURATION
DESCRIPTOR.message_types_by_name['Parameters'] = _PARAMETERS
DESCRIPTOR.message_types_by_name['CSVInfo'] = _CSVINFO
DESCRIPTOR.message_types_by_name['CutoffModifier'] = _CUTOFFMODIFIER
DESCRIPTOR.message_types_by_name['Benchmark'] = _BENCHMARK
DESCRIPTOR.message_types_by_name['Logger'] = _LOGGER
DESCRIPTOR.message_types_by_name['Path'] = _PATH
DESCRIPTOR.message_types_by_name['DerivedCutoffs'] = _DERIVEDCUTOFFS
DESCRIPTOR.message_types_by_name['PowertrainCutoffs'] = _POWERTRAINCUTOFFS
DESCRIPTOR.message_types_by_name['Cutoffs'] = _CUTOFFS
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

InterpolationLapse = _reflection.GeneratedProtocolMessageType('InterpolationLapse', (_message.Message,), {
  'DESCRIPTOR' : _INTERPOLATIONLAPSE,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.InterpolationLapse)
  })
_sym_db.RegisterMessage(InterpolationLapse)

RefreshRate = _reflection.GeneratedProtocolMessageType('RefreshRate', (_message.Message,), {
  'DESCRIPTOR' : _REFRESHRATE,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.RefreshRate)
  })
_sym_db.RegisterMessage(RefreshRate)

CoreChange = _reflection.GeneratedProtocolMessageType('CoreChange', (_message.Message,), {
  'DESCRIPTOR' : _CORECHANGE,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.CoreChange)
  })
_sym_db.RegisterMessage(CoreChange)

Notification = _reflection.GeneratedProtocolMessageType('Notification', (_message.Message,), {
  'DESCRIPTOR' : _NOTIFICATION,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.Notification)
  })
_sym_db.RegisterMessage(Notification)

Configuration = _reflection.GeneratedProtocolMessageType('Configuration', (_message.Message,), {

  'BenchmarksEntry' : _reflection.GeneratedProtocolMessageType('BenchmarksEntry', (_message.Message,), {
    'DESCRIPTOR' : _CONFIGURATION_BENCHMARKSENTRY,
    '__module__' : 'core_manager_pb2'
    # @@protoc_insertion_point(class_scope:coremanager.Configuration.BenchmarksEntry)
    })
  ,

  'HandshakesEntry' : _reflection.GeneratedProtocolMessageType('HandshakesEntry', (_message.Message,), {
    'DESCRIPTOR' : _CONFIGURATION_HANDSHAKESENTRY,
    '__module__' : 'core_manager_pb2'
    # @@protoc_insertion_point(class_scope:coremanager.Configuration.HandshakesEntry)
    })
  ,

  'ParametersEntry' : _reflection.GeneratedProtocolMessageType('ParametersEntry', (_message.Message,), {
    'DESCRIPTOR' : _CONFIGURATION_PARAMETERSENTRY,
    '__module__' : 'core_manager_pb2'
    # @@protoc_insertion_point(class_scope:coremanager.Configuration.ParametersEntry)
    })
  ,
  'DESCRIPTOR' : _CONFIGURATION,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.Configuration)
  })
_sym_db.RegisterMessage(Configuration)
_sym_db.RegisterMessage(Configuration.BenchmarksEntry)
_sym_db.RegisterMessage(Configuration.HandshakesEntry)
_sym_db.RegisterMessage(Configuration.ParametersEntry)

Parameters = _reflection.GeneratedProtocolMessageType('Parameters', (_message.Message,), {
  'DESCRIPTOR' : _PARAMETERS,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.Parameters)
  })
_sym_db.RegisterMessage(Parameters)

CSVInfo = _reflection.GeneratedProtocolMessageType('CSVInfo', (_message.Message,), {
  'DESCRIPTOR' : _CSVINFO,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.CSVInfo)
  })
_sym_db.RegisterMessage(CSVInfo)

CutoffModifier = _reflection.GeneratedProtocolMessageType('CutoffModifier', (_message.Message,), {
  'DESCRIPTOR' : _CUTOFFMODIFIER,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.CutoffModifier)
  })
_sym_db.RegisterMessage(CutoffModifier)

Benchmark = _reflection.GeneratedProtocolMessageType('Benchmark', (_message.Message,), {
  'DESCRIPTOR' : _BENCHMARK,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.Benchmark)
  })
_sym_db.RegisterMessage(Benchmark)

Logger = _reflection.GeneratedProtocolMessageType('Logger', (_message.Message,), {
  'DESCRIPTOR' : _LOGGER,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.Logger)
  })
_sym_db.RegisterMessage(Logger)

Path = _reflection.GeneratedProtocolMessageType('Path', (_message.Message,), {
  'DESCRIPTOR' : _PATH,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.Path)
  })
_sym_db.RegisterMessage(Path)

DerivedCutoffs = _reflection.GeneratedProtocolMessageType('DerivedCutoffs', (_message.Message,), {

  'PowertrainsEntry' : _reflection.GeneratedProtocolMessageType('PowertrainsEntry', (_message.Message,), {
    'DESCRIPTOR' : _DERIVEDCUTOFFS_POWERTRAINSENTRY,
    '__module__' : 'core_manager_pb2'
    # @@protoc_insertion_point(class_scope:coremanager.DerivedCutoffs.PowertrainsEntry)
    })
  ,
  'DESCRIPTOR' : _DERIVEDCUTOFFS,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.DerivedCutoffs)
  })
_sym_db.RegisterMessage(DerivedCutoffs)
_sym_db.RegisterMessage(DerivedCutoffs.PowertrainsEntry)

PowertrainCutoffs = _reflection.GeneratedProtocolMessageType('PowertrainCutoffs', (_message.Message,), {

  'CutoffsEntry' : _reflection.GeneratedProtocolMessageType('CutoffsEntry', (_message.Message,), {
    'DESCRIPTOR' : _POWERTRAINCUTOFFS_CUTOFFSENTRY,
    '__module__' : 'core_manager_pb2'
    # @@protoc_insertion_point(class_scope:coremanager.PowertrainCutoffs.CutoffsEntry)
    })
  ,
  'DESCRIPTOR' : _POWERTRAINCUTOFFS,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.PowertrainCutoffs)
  })
_sym_db.RegisterMessage(PowertrainCutoffs)
_sym_db.RegisterMessage(PowertrainCutoffs.CutoffsEntry)

Cutoffs = _reflection.GeneratedProtocolMessageType('Cutoffs', (_message.Message,), {
  'DESCRIPTOR' : _CUTOFFS,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.Cutoffs)
  })
_sym_db.RegisterMessage(Cutoffs)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'core_manager_pb2'
  # @@protoc_insertion_point(class_scope:coremanager.Empty)
  })
_sym_db.RegisterMessage(Empty)


_CONFIGURATION_BENCHMARKSENTRY._options = None
_CONFIGURATION_HANDSHAKESENTRY._options = None
_CONFIGURATION_PARAMETERSENTRY._options = None
_DERIVEDCUTOFFS_POWERTRAINSENTRY._options = None
_POWERTRAINCUTOFFS_CUTOFFSENTRY._options = None

_COREMANAGER = _descriptor.ServiceDescriptor(
  name='CoreManager',
  full_name='coremanager.CoreManager',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1812,
  serialized_end=2993,
  methods=[
  _descriptor.MethodDescriptor(
    name='ListenCore',
    full_name='coremanager.CoreManager.ListenCore',
    index=0,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_CORECHANGE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ListenRawData',
    full_name='coremanager.CoreManager.ListenRawData',
    index=1,
    containing_service=None,
    input_type=_EMPTY,
    output_type=sensor__data__pb2._SENSORDATA,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ListenInterpolatedData',
    full_name='coremanager.CoreManager.ListenInterpolatedData',
    index=2,
    containing_service=None,
    input_type=_EMPTY,
    output_type=sensor__data__pb2._SENSORDATA,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ChangeDataRefreshRate',
    full_name='coremanager.CoreManager.ChangeDataRefreshRate',
    index=3,
    containing_service=None,
    input_type=_REFRESHRATE,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ChangeTimelapseInterpolation',
    full_name='coremanager.CoreManager.ChangeTimelapseInterpolation',
    index=4,
    containing_service=None,
    input_type=_INTERPOLATIONLAPSE,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='TriggerCutoff',
    full_name='coremanager.CoreManager.TriggerCutoff',
    index=5,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ResetCutoff',
    full_name='coremanager.CoreManager.ResetCutoff',
    index=6,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ChangePowertrainCutoff',
    full_name='coremanager.CoreManager.ChangePowertrainCutoff',
    index=7,
    containing_service=None,
    input_type=_CUTOFFMODIFIER,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StartRecording',
    full_name='coremanager.CoreManager.StartRecording',
    index=8,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StopRecording',
    full_name='coremanager.CoreManager.StopRecording',
    index=9,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ChangeUserDirectory',
    full_name='coremanager.CoreManager.ChangeUserDirectory',
    index=10,
    containing_service=None,
    input_type=_PATH,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ChangeCacheDirectory',
    full_name='coremanager.CoreManager.ChangeCacheDirectory',
    index=11,
    containing_service=None,
    input_type=_PATH,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='TakeSample',
    full_name='coremanager.CoreManager.TakeSample',
    index=12,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GenerateCSV',
    full_name='coremanager.CoreManager.GenerateCSV',
    index=13,
    containing_service=None,
    input_type=_CSVINFO,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SaveBenchmark',
    full_name='coremanager.CoreManager.SaveBenchmark',
    index=14,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteBenchmark',
    full_name='coremanager.CoreManager.DeleteBenchmark',
    index=15,
    containing_service=None,
    input_type=_BENCHMARK,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='RenameBenchmark',
    full_name='coremanager.CoreManager.RenameBenchmark',
    index=16,
    containing_service=None,
    input_type=_BENCHMARK,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ChangeBenchmarkMetadata',
    full_name='coremanager.CoreManager.ChangeBenchmarkMetadata',
    index=17,
    containing_service=None,
    input_type=_BENCHMARK,
    output_type=_EMPTY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_COREMANAGER)

DESCRIPTOR.services_by_name['CoreManager'] = _COREMANAGER

# @@protoc_insertion_point(module_scope)
