# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: communicator.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import parameter.parameter_pb2 as parameter__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='communicator.proto',
  package='communicatorproto',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x12\x63ommunicator.proto\x12\x11\x63ommunicatorproto\x1a\x0fparameter.proto\"\x16\n\x05Ports\x12\r\n\x05Ports\x18\x01 \x03(\t\"\x14\n\x04Port\x12\x0c\n\x04Port\x18\x01 \x01(\t\"\x1c\n\x08Protocol\x12\x10\n\x08Protocol\x18\x01 \x01(\t\"B\n\rParamModifier\x12\x0c\n\x04Port\x18\x01 \x01(\t\x12#\n\x05Param\x18\x02 \x01(\x0b\x32\x14.parameter.Parameter\"\x07\n\x05\x45mpty2\xc8\x03\n\x0c\x43ommunicator\x12L\n\x11GetAvailablePorts\x12\x1b.communicatorproto.Protocol\x1a\x18.communicatorproto.Ports\"\x00\x12I\n\x11GetConnectedPorts\x12\x18.communicatorproto.Empty\x1a\x18.communicatorproto.Ports\"\x00\x12@\n\tConnectTo\x12\x17.communicatorproto.Port\x1a\x18.communicatorproto.Empty\"\x00\x12\x45\n\x0e\x44isconnectFrom\x12\x17.communicatorproto.Port\x1a\x18.communicatorproto.Empty\"\x00\x12O\n\x0f\x43hangeParameter\x12 .communicatorproto.ParamModifier\x1a\x18.communicatorproto.Empty\"\x00\x12\x45\n\x11\x46\x65tchBoardsParams\x12\x18.communicatorproto.Empty\x1a\x14.parameter.Parameter\"\x00\x62\x06proto3')
  ,
  dependencies=[parameter__pb2.DESCRIPTOR,])




_PORTS = _descriptor.Descriptor(
  name='Ports',
  full_name='communicatorproto.Ports',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Ports', full_name='communicatorproto.Ports.Ports', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=80,
)


_PORT = _descriptor.Descriptor(
  name='Port',
  full_name='communicatorproto.Port',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Port', full_name='communicatorproto.Port.Port', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=82,
  serialized_end=102,
)


_PROTOCOL = _descriptor.Descriptor(
  name='Protocol',
  full_name='communicatorproto.Protocol',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Protocol', full_name='communicatorproto.Protocol.Protocol', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=104,
  serialized_end=132,
)


_PARAMMODIFIER = _descriptor.Descriptor(
  name='ParamModifier',
  full_name='communicatorproto.ParamModifier',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Port', full_name='communicatorproto.ParamModifier.Port', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param', full_name='communicatorproto.ParamModifier.Param', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=134,
  serialized_end=200,
)


_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='communicatorproto.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=202,
  serialized_end=209,
)

_PARAMMODIFIER.fields_by_name['Param'].message_type = parameter__pb2._PARAMETER
DESCRIPTOR.message_types_by_name['Ports'] = _PORTS
DESCRIPTOR.message_types_by_name['Port'] = _PORT
DESCRIPTOR.message_types_by_name['Protocol'] = _PROTOCOL
DESCRIPTOR.message_types_by_name['ParamModifier'] = _PARAMMODIFIER
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Ports = _reflection.GeneratedProtocolMessageType('Ports', (_message.Message,), {
  'DESCRIPTOR' : _PORTS,
  '__module__' : 'communicator_pb2'
  # @@protoc_insertion_point(class_scope:communicatorproto.Ports)
  })
_sym_db.RegisterMessage(Ports)

Port = _reflection.GeneratedProtocolMessageType('Port', (_message.Message,), {
  'DESCRIPTOR' : _PORT,
  '__module__' : 'communicator_pb2'
  # @@protoc_insertion_point(class_scope:communicatorproto.Port)
  })
_sym_db.RegisterMessage(Port)

Protocol = _reflection.GeneratedProtocolMessageType('Protocol', (_message.Message,), {
  'DESCRIPTOR' : _PROTOCOL,
  '__module__' : 'communicator_pb2'
  # @@protoc_insertion_point(class_scope:communicatorproto.Protocol)
  })
_sym_db.RegisterMessage(Protocol)

ParamModifier = _reflection.GeneratedProtocolMessageType('ParamModifier', (_message.Message,), {
  'DESCRIPTOR' : _PARAMMODIFIER,
  '__module__' : 'communicator_pb2'
  # @@protoc_insertion_point(class_scope:communicatorproto.ParamModifier)
  })
_sym_db.RegisterMessage(ParamModifier)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'communicator_pb2'
  # @@protoc_insertion_point(class_scope:communicatorproto.Empty)
  })
_sym_db.RegisterMessage(Empty)



_COMMUNICATOR = _descriptor.ServiceDescriptor(
  name='Communicator',
  full_name='communicatorproto.Communicator',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=212,
  serialized_end=668,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetAvailablePorts',
    full_name='communicatorproto.Communicator.GetAvailablePorts',
    index=0,
    containing_service=None,
    input_type=_PROTOCOL,
    output_type=_PORTS,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetConnectedPorts',
    full_name='communicatorproto.Communicator.GetConnectedPorts',
    index=1,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_PORTS,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ConnectTo',
    full_name='communicatorproto.Communicator.ConnectTo',
    index=2,
    containing_service=None,
    input_type=_PORT,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DisconnectFrom',
    full_name='communicatorproto.Communicator.DisconnectFrom',
    index=3,
    containing_service=None,
    input_type=_PORT,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ChangeParameter',
    full_name='communicatorproto.Communicator.ChangeParameter',
    index=4,
    containing_service=None,
    input_type=_PARAMMODIFIER,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='FetchBoardsParams',
    full_name='communicatorproto.Communicator.FetchBoardsParams',
    index=5,
    containing_service=None,
    input_type=_EMPTY,
    output_type=parameter__pb2._PARAMETER,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_COMMUNICATOR)

DESCRIPTOR.services_by_name['Communicator'] = _COMMUNICATOR

# @@protoc_insertion_point(module_scope)
