// Code generated by protoc-gen-go. DO NOT EDIT.
// source: communicator.proto

package communicatorproto

import (
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/esc"
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/parameter"
        
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type PacketSender struct {
	Addr                 string   `protobuf:"bytes,1,opt,name=Addr,proto3" json:"Addr,omitempty"`
	Packet               string   `protobuf:"bytes,2,opt,name=Packet,proto3" json:"Packet,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PacketSender) Reset()         { *m = PacketSender{} }
func (m *PacketSender) String() string { return proto.CompactTextString(m) }
func (*PacketSender) ProtoMessage()    {}
func (*PacketSender) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8c40579a0f6c2f6, []int{0}
}

func (m *PacketSender) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PacketSender.Unmarshal(m, b)
}
func (m *PacketSender) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PacketSender.Marshal(b, m, deterministic)
}
func (m *PacketSender) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PacketSender.Merge(m, src)
}
func (m *PacketSender) XXX_Size() int {
	return xxx_messageInfo_PacketSender.Size(m)
}
func (m *PacketSender) XXX_DiscardUnknown() {
	xxx_messageInfo_PacketSender.DiscardUnknown(m)
}

var xxx_messageInfo_PacketSender proto.InternalMessageInfo

func (m *PacketSender) GetAddr() string {
	if m != nil {
		return m.Addr
	}
	return ""
}

func (m *PacketSender) GetPacket() string {
	if m != nil {
		return m.Packet
	}
	return ""
}

type FirmwareFlasher struct {
	Addr                 string   `protobuf:"bytes,1,opt,name=Addr,proto3" json:"Addr,omitempty"`
	FirmwarePath         string   `protobuf:"bytes,2,opt,name=FirmwarePath,proto3" json:"FirmwarePath,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FirmwareFlasher) Reset()         { *m = FirmwareFlasher{} }
func (m *FirmwareFlasher) String() string { return proto.CompactTextString(m) }
func (*FirmwareFlasher) ProtoMessage()    {}
func (*FirmwareFlasher) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8c40579a0f6c2f6, []int{1}
}

func (m *FirmwareFlasher) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FirmwareFlasher.Unmarshal(m, b)
}
func (m *FirmwareFlasher) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FirmwareFlasher.Marshal(b, m, deterministic)
}
func (m *FirmwareFlasher) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FirmwareFlasher.Merge(m, src)
}
func (m *FirmwareFlasher) XXX_Size() int {
	return xxx_messageInfo_FirmwareFlasher.Size(m)
}
func (m *FirmwareFlasher) XXX_DiscardUnknown() {
	xxx_messageInfo_FirmwareFlasher.DiscardUnknown(m)
}

var xxx_messageInfo_FirmwareFlasher proto.InternalMessageInfo

func (m *FirmwareFlasher) GetAddr() string {
	if m != nil {
		return m.Addr
	}
	return ""
}

func (m *FirmwareFlasher) GetFirmwarePath() string {
	if m != nil {
		return m.FirmwarePath
	}
	return ""
}

type Ports struct {
	Ports                []string `protobuf:"bytes,1,rep,name=Ports,proto3" json:"Ports,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Ports) Reset()         { *m = Ports{} }
func (m *Ports) String() string { return proto.CompactTextString(m) }
func (*Ports) ProtoMessage()    {}
func (*Ports) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8c40579a0f6c2f6, []int{2}
}

func (m *Ports) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Ports.Unmarshal(m, b)
}
func (m *Ports) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Ports.Marshal(b, m, deterministic)
}
func (m *Ports) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Ports.Merge(m, src)
}
func (m *Ports) XXX_Size() int {
	return xxx_messageInfo_Ports.Size(m)
}
func (m *Ports) XXX_DiscardUnknown() {
	xxx_messageInfo_Ports.DiscardUnknown(m)
}

var xxx_messageInfo_Ports proto.InternalMessageInfo

func (m *Ports) GetPorts() []string {
	if m != nil {
		return m.Ports
	}
	return nil
}

type Port struct {
	Port                 string   `protobuf:"bytes,1,opt,name=Port,proto3" json:"Port,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Port) Reset()         { *m = Port{} }
func (m *Port) String() string { return proto.CompactTextString(m) }
func (*Port) ProtoMessage()    {}
func (*Port) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8c40579a0f6c2f6, []int{3}
}

func (m *Port) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Port.Unmarshal(m, b)
}
func (m *Port) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Port.Marshal(b, m, deterministic)
}
func (m *Port) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Port.Merge(m, src)
}
func (m *Port) XXX_Size() int {
	return xxx_messageInfo_Port.Size(m)
}
func (m *Port) XXX_DiscardUnknown() {
	xxx_messageInfo_Port.DiscardUnknown(m)
}

var xxx_messageInfo_Port proto.InternalMessageInfo

func (m *Port) GetPort() string {
	if m != nil {
		return m.Port
	}
	return ""
}

type Protocol struct {
	Protocol             string   `protobuf:"bytes,1,opt,name=Protocol,proto3" json:"Protocol,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Protocol) Reset()         { *m = Protocol{} }
func (m *Protocol) String() string { return proto.CompactTextString(m) }
func (*Protocol) ProtoMessage()    {}
func (*Protocol) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8c40579a0f6c2f6, []int{4}
}

func (m *Protocol) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Protocol.Unmarshal(m, b)
}
func (m *Protocol) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Protocol.Marshal(b, m, deterministic)
}
func (m *Protocol) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Protocol.Merge(m, src)
}
func (m *Protocol) XXX_Size() int {
	return xxx_messageInfo_Protocol.Size(m)
}
func (m *Protocol) XXX_DiscardUnknown() {
	xxx_messageInfo_Protocol.DiscardUnknown(m)
}

var xxx_messageInfo_Protocol proto.InternalMessageInfo

func (m *Protocol) GetProtocol() string {
	if m != nil {
		return m.Protocol
	}
	return ""
}

type ParamModifier struct {
	Addr                 string     `protobuf:"bytes,1,opt,name=Addr,proto3" json:"Addr,omitempty"`
	Param                *Parameter `protobuf:"bytes,2,opt,name=Param,proto3" json:"Param,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ParamModifier) Reset()         { *m = ParamModifier{} }
func (m *ParamModifier) String() string { return proto.CompactTextString(m) }
func (*ParamModifier) ProtoMessage()    {}
func (*ParamModifier) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8c40579a0f6c2f6, []int{5}
}

func (m *ParamModifier) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ParamModifier.Unmarshal(m, b)
}
func (m *ParamModifier) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ParamModifier.Marshal(b, m, deterministic)
}
func (m *ParamModifier) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ParamModifier.Merge(m, src)
}
func (m *ParamModifier) XXX_Size() int {
	return xxx_messageInfo_ParamModifier.Size(m)
}
func (m *ParamModifier) XXX_DiscardUnknown() {
	xxx_messageInfo_ParamModifier.DiscardUnknown(m)
}

var xxx_messageInfo_ParamModifier proto.InternalMessageInfo

func (m *ParamModifier) GetAddr() string {
	if m != nil {
		return m.Addr
	}
	return ""
}

func (m *ParamModifier) GetParam() *Parameter {
	if m != nil {
		return m.Param
	}
	return nil
}

type ESCModifier struct {
	Port                 string   `protobuf:"bytes,1,opt,name=Port,proto3" json:"Port,omitempty"`
	ESC                  *ESC     `protobuf:"bytes,2,opt,name=ESC,proto3" json:"ESC,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ESCModifier) Reset()         { *m = ESCModifier{} }
func (m *ESCModifier) String() string { return proto.CompactTextString(m) }
func (*ESCModifier) ProtoMessage()    {}
func (*ESCModifier) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8c40579a0f6c2f6, []int{6}
}

func (m *ESCModifier) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ESCModifier.Unmarshal(m, b)
}
func (m *ESCModifier) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ESCModifier.Marshal(b, m, deterministic)
}
func (m *ESCModifier) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ESCModifier.Merge(m, src)
}
func (m *ESCModifier) XXX_Size() int {
	return xxx_messageInfo_ESCModifier.Size(m)
}
func (m *ESCModifier) XXX_DiscardUnknown() {
	xxx_messageInfo_ESCModifier.DiscardUnknown(m)
}

var xxx_messageInfo_ESCModifier proto.InternalMessageInfo

func (m *ESCModifier) GetPort() string {
	if m != nil {
		return m.Port
	}
	return ""
}

func (m *ESCModifier) GetESC() *ESC {
	if m != nil {
		return m.ESC
	}
	return nil
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8c40579a0f6c2f6, []int{7}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

func init() {
	proto.RegisterType((*PacketSender)(nil), "communicatorproto.PacketSender")
	proto.RegisterType((*FirmwareFlasher)(nil), "communicatorproto.FirmwareFlasher")
	proto.RegisterType((*Ports)(nil), "communicatorproto.Ports")
	proto.RegisterType((*Port)(nil), "communicatorproto.Port")
	proto.RegisterType((*Protocol)(nil), "communicatorproto.Protocol")
	proto.RegisterType((*ParamModifier)(nil), "communicatorproto.ParamModifier")
	proto.RegisterType((*ESCModifier)(nil), "communicatorproto.ESCModifier")
	proto.RegisterType((*Empty)(nil), "communicatorproto.Empty")
}

func init() { proto.RegisterFile("communicator.proto", fileDescriptor_d8c40579a0f6c2f6) }

var fileDescriptor_d8c40579a0f6c2f6 = []byte{
	// 442 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x93, 0xdf, 0x6f, 0x94, 0x40,
	0x10, 0xc7, 0xef, 0x6c, 0xaf, 0x96, 0xe9, 0xd5, 0xcb, 0x4d, 0x1a, 0xbd, 0x60, 0xd4, 0xcb, 0x3e,
	0x98, 0xc6, 0x07, 0x1e, 0xea, 0x9b, 0x89, 0x89, 0x15, 0xa1, 0xb9, 0x44, 0x53, 0x02, 0xfe, 0x03,
	0xdb, 0x65, 0x15, 0x22, 0xb0, 0x97, 0x65, 0xd5, 0xf8, 0x47, 0xf9, 0x3f, 0x9a, 0xdd, 0x85, 0x82,
	0x15, 0x68, 0xe2, 0x13, 0x33, 0xc3, 0x77, 0x3e, 0x99, 0x1f, 0x3b, 0x80, 0x4c, 0x94, 0xe5, 0xf7,
	0x2a, 0x67, 0x54, 0x09, 0xe9, 0xed, 0xa5, 0x50, 0x02, 0xd7, 0xfd, 0x98, 0x09, 0xb9, 0x0e, 0xaf,
	0x99, 0xfd, 0xeb, 0xae, 0xf6, 0x54, 0xd2, 0x92, 0x2b, 0xde, 0xc8, 0xc9, 0x1b, 0x58, 0x46, 0x94,
	0x7d, 0xe3, 0x2a, 0xe1, 0x55, 0xca, 0x25, 0x22, 0x1c, 0x5e, 0xa6, 0xa9, 0xdc, 0xcc, 0xb7, 0xf3,
	0x73, 0x27, 0x36, 0x36, 0x3e, 0x86, 0x23, 0xab, 0xd9, 0x3c, 0x30, 0xd1, 0xc6, 0x23, 0x3b, 0x58,
	0x85, 0xb9, 0x2c, 0x7f, 0x52, 0xc9, 0xc3, 0x82, 0xd6, 0xd9, 0x48, 0x3a, 0x81, 0x65, 0x2b, 0x8b,
	0xa8, 0xca, 0x1a, 0xc8, 0x5f, 0x31, 0xf2, 0x0c, 0x16, 0x91, 0x90, 0xaa, 0xc6, 0xb3, 0xc6, 0xd8,
	0xcc, 0xb7, 0x07, 0xe7, 0x4e, 0x6c, 0x1d, 0xe2, 0xc2, 0xa1, 0x36, 0x34, 0x5e, 0x7f, 0x5b, 0xbc,
	0xb6, 0xc9, 0x4b, 0x38, 0x8e, 0x74, 0x2b, 0x4c, 0x14, 0xe8, 0x76, 0x76, 0xa3, 0xb9, 0xf5, 0xc9,
	0x35, 0x9c, 0x46, 0xba, 0xf9, 0x4f, 0x22, 0xcd, 0xbf, 0xe4, 0x23, 0xb5, 0xbe, 0x82, 0x85, 0x11,
	0x99, 0x22, 0x4f, 0x2e, 0xce, 0xbc, 0x6e, 0x5e, 0x51, 0x6b, 0xc5, 0x56, 0x42, 0xde, 0xc2, 0x49,
	0x90, 0xf8, 0x7d, 0xdc, 0xdd, 0xda, 0xd0, 0x85, 0x83, 0x20, 0xf1, 0x1b, 0xd8, 0xb1, 0xa7, 0xf7,
	0x10, 0x24, 0x7e, 0xac, 0x83, 0xe4, 0x21, 0x2c, 0x82, 0x72, 0xaf, 0x7e, 0x5d, 0xfc, 0x5e, 0xc0,
	0xd2, 0xef, 0x2d, 0x0d, 0x3f, 0xc2, 0xfa, 0x8a, 0xab, 0xcb, 0x1f, 0x34, 0x2f, 0xe8, 0x4d, 0xc1,
	0xed, 0x60, 0x9e, 0x7a, 0xff, 0x2c, 0xd6, 0x6b, 0x7b, 0x73, 0x37, 0x43, 0x3f, 0xcd, 0xe4, 0x66,
	0xb8, 0x33, 0x34, 0x5f, 0x54, 0x15, 0x67, 0x8a, 0xa7, 0x96, 0x36, 0x94, 0x60, 0xaa, 0x99, 0x44,
	0xbd, 0x03, 0xa7, 0xe1, 0x7c, 0x16, 0xf8, 0x64, 0x44, 0xe8, 0x8e, 0xb2, 0xc9, 0x0c, 0x03, 0x78,
	0xf4, 0x21, 0xaf, 0x99, 0x85, 0x84, 0x52, 0x94, 0xff, 0x87, 0xb9, 0x86, 0x95, 0x9f, 0xd1, 0xea,
	0x2b, 0xbf, 0x5d, 0x0a, 0x6e, 0x87, 0x38, 0xfd, 0x7d, 0xdf, 0x53, 0xd7, 0x3a, 0xe4, 0x8a, 0x65,
	0xef, 0x05, 0x95, 0x69, 0x6d, 0xf2, 0xa6, 0x86, 0x34, 0xf8, 0x2e, 0xc8, 0x0c, 0xaf, 0xc0, 0xb1,
	0x75, 0x05, 0x89, 0x8f, 0xcf, 0x87, 0xd2, 0xbb, 0x07, 0x33, 0x59, 0xcf, 0x0e, 0x40, 0x1f, 0xa4,
	0x3d, 0x34, 0x7c, 0x31, 0xd8, 0x5b, 0x77, 0xb5, 0xf7, 0xcc, 0xea, 0xd4, 0x5c, 0x67, 0x7b, 0x6f,
	0x48, 0x06, 0xc4, 0x77, 0xee, 0x78, 0x0a, 0x78, 0x73, 0x64, 0xdc, 0xd7, 0x7f, 0x02, 0x00, 0x00,
	0xff, 0xff, 0xfc, 0x85, 0xa3, 0xb7, 0x7e, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CommunicatorClient is the client API for Communicator service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CommunicatorClient interface {
	// Returns a list of port available for the given protocol (if supported)
	GetAvailablePorts(ctx context.Context, in *Protocol, opts ...grpc.CallOption) (*Ports, error)
	// Returns the list of connected ports
	GetConnectedPorts(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Ports, error)
	// Connect to the given port
	ConnectTo(ctx context.Context, in *Port, opts ...grpc.CallOption) (*Empty, error)
	// Disconnect from the given port
	DisconnectFrom(ctx context.Context, in *Port, opts ...grpc.CallOption) (*Empty, error)
	// Change the given parameter on the given board
	ChangeParameter(ctx context.Context, in *ParamModifier, opts ...grpc.CallOption) (*Empty, error)
	// Returns all the parameters of a board
	FetchBoardsParams(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Parameter, error)
	// ESC Controller methods
	ChangeESC(ctx context.Context, in *ESCModifier, opts ...grpc.CallOption) (*Empty, error)
	// Send byte packet to a board
	SendPacket(ctx context.Context, in *PacketSender, opts ...grpc.CallOption) (*Empty, error)
	// Flash Firmware
	FlashFirmware(ctx context.Context, in *FirmwareFlasher, opts ...grpc.CallOption) (*Empty, error)
}

type communicatorClient struct {
	cc *grpc.ClientConn
}

func NewCommunicatorClient(cc *grpc.ClientConn) CommunicatorClient {
	return &communicatorClient{cc}
}

func (c *communicatorClient) GetAvailablePorts(ctx context.Context, in *Protocol, opts ...grpc.CallOption) (*Ports, error) {
	out := new(Ports)
	err := c.cc.Invoke(ctx, "/communicatorproto.Communicator/GetAvailablePorts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *communicatorClient) GetConnectedPorts(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Ports, error) {
	out := new(Ports)
	err := c.cc.Invoke(ctx, "/communicatorproto.Communicator/GetConnectedPorts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *communicatorClient) ConnectTo(ctx context.Context, in *Port, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/communicatorproto.Communicator/ConnectTo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *communicatorClient) DisconnectFrom(ctx context.Context, in *Port, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/communicatorproto.Communicator/DisconnectFrom", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *communicatorClient) ChangeParameter(ctx context.Context, in *ParamModifier, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/communicatorproto.Communicator/ChangeParameter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *communicatorClient) FetchBoardsParams(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Parameter, error) {
	out := new(Parameter)
	err := c.cc.Invoke(ctx, "/communicatorproto.Communicator/FetchBoardsParams", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *communicatorClient) ChangeESC(ctx context.Context, in *ESCModifier, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/communicatorproto.Communicator/ChangeESC", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *communicatorClient) SendPacket(ctx context.Context, in *PacketSender, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/communicatorproto.Communicator/SendPacket", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *communicatorClient) FlashFirmware(ctx context.Context, in *FirmwareFlasher, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/communicatorproto.Communicator/FlashFirmware", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CommunicatorServer is the server API for Communicator service.
type CommunicatorServer interface {
	// Returns a list of port available for the given protocol (if supported)
	GetAvailablePorts(context.Context, *Protocol) (*Ports, error)
	// Returns the list of connected ports
	GetConnectedPorts(context.Context, *Empty) (*Ports, error)
	// Connect to the given port
	ConnectTo(context.Context, *Port) (*Empty, error)
	// Disconnect from the given port
	DisconnectFrom(context.Context, *Port) (*Empty, error)
	// Change the given parameter on the given board
	ChangeParameter(context.Context, *ParamModifier) (*Empty, error)
	// Returns all the parameters of a board
	FetchBoardsParams(context.Context, *Empty) (*Parameter, error)
	// ESC Controller methods
	ChangeESC(context.Context, *ESCModifier) (*Empty, error)
	// Send byte packet to a board
	SendPacket(context.Context, *PacketSender) (*Empty, error)
	// Flash Firmware
	FlashFirmware(context.Context, *FirmwareFlasher) (*Empty, error)
}

// UnimplementedCommunicatorServer can be embedded to have forward compatible implementations.
type UnimplementedCommunicatorServer struct {
}

func (*UnimplementedCommunicatorServer) GetAvailablePorts(ctx context.Context, req *Protocol) (*Ports, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAvailablePorts not implemented")
}
func (*UnimplementedCommunicatorServer) GetConnectedPorts(ctx context.Context, req *Empty) (*Ports, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetConnectedPorts not implemented")
}
func (*UnimplementedCommunicatorServer) ConnectTo(ctx context.Context, req *Port) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConnectTo not implemented")
}
func (*UnimplementedCommunicatorServer) DisconnectFrom(ctx context.Context, req *Port) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DisconnectFrom not implemented")
}
func (*UnimplementedCommunicatorServer) ChangeParameter(ctx context.Context, req *ParamModifier) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeParameter not implemented")
}
func (*UnimplementedCommunicatorServer) FetchBoardsParams(ctx context.Context, req *Empty) (*Parameter, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FetchBoardsParams not implemented")
}
func (*UnimplementedCommunicatorServer) ChangeESC(ctx context.Context, req *ESCModifier) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeESC not implemented")
}
func (*UnimplementedCommunicatorServer) SendPacket(ctx context.Context, req *PacketSender) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendPacket not implemented")
}
func (*UnimplementedCommunicatorServer) FlashFirmware(ctx context.Context, req *FirmwareFlasher) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FlashFirmware not implemented")
}

func RegisterCommunicatorServer(s *grpc.Server, srv CommunicatorServer) {
	s.RegisterService(&_Communicator_serviceDesc, srv)
}

func _Communicator_GetAvailablePorts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Protocol)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommunicatorServer).GetAvailablePorts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/communicatorproto.Communicator/GetAvailablePorts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommunicatorServer).GetAvailablePorts(ctx, req.(*Protocol))
	}
	return interceptor(ctx, in, info, handler)
}

func _Communicator_GetConnectedPorts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommunicatorServer).GetConnectedPorts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/communicatorproto.Communicator/GetConnectedPorts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommunicatorServer).GetConnectedPorts(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Communicator_ConnectTo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Port)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommunicatorServer).ConnectTo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/communicatorproto.Communicator/ConnectTo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommunicatorServer).ConnectTo(ctx, req.(*Port))
	}
	return interceptor(ctx, in, info, handler)
}

func _Communicator_DisconnectFrom_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Port)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommunicatorServer).DisconnectFrom(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/communicatorproto.Communicator/DisconnectFrom",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommunicatorServer).DisconnectFrom(ctx, req.(*Port))
	}
	return interceptor(ctx, in, info, handler)
}

func _Communicator_ChangeParameter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ParamModifier)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommunicatorServer).ChangeParameter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/communicatorproto.Communicator/ChangeParameter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommunicatorServer).ChangeParameter(ctx, req.(*ParamModifier))
	}
	return interceptor(ctx, in, info, handler)
}

func _Communicator_FetchBoardsParams_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommunicatorServer).FetchBoardsParams(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/communicatorproto.Communicator/FetchBoardsParams",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommunicatorServer).FetchBoardsParams(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Communicator_ChangeESC_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ESCModifier)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommunicatorServer).ChangeESC(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/communicatorproto.Communicator/ChangeESC",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommunicatorServer).ChangeESC(ctx, req.(*ESCModifier))
	}
	return interceptor(ctx, in, info, handler)
}

func _Communicator_SendPacket_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PacketSender)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommunicatorServer).SendPacket(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/communicatorproto.Communicator/SendPacket",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommunicatorServer).SendPacket(ctx, req.(*PacketSender))
	}
	return interceptor(ctx, in, info, handler)
}

func _Communicator_FlashFirmware_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FirmwareFlasher)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommunicatorServer).FlashFirmware(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/communicatorproto.Communicator/FlashFirmware",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommunicatorServer).FlashFirmware(ctx, req.(*FirmwareFlasher))
	}
	return interceptor(ctx, in, info, handler)
}

var _Communicator_serviceDesc = grpc.ServiceDesc{
	ServiceName: "communicatorproto.Communicator",
	HandlerType: (*CommunicatorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAvailablePorts",
			Handler:    _Communicator_GetAvailablePorts_Handler,
		},
		{
			MethodName: "GetConnectedPorts",
			Handler:    _Communicator_GetConnectedPorts_Handler,
		},
		{
			MethodName: "ConnectTo",
			Handler:    _Communicator_ConnectTo_Handler,
		},
		{
			MethodName: "DisconnectFrom",
			Handler:    _Communicator_DisconnectFrom_Handler,
		},
		{
			MethodName: "ChangeParameter",
			Handler:    _Communicator_ChangeParameter_Handler,
		},
		{
			MethodName: "FetchBoardsParams",
			Handler:    _Communicator_FetchBoardsParams_Handler,
		},
		{
			MethodName: "ChangeESC",
			Handler:    _Communicator_ChangeESC_Handler,
		},
		{
			MethodName: "SendPacket",
			Handler:    _Communicator_SendPacket_Handler,
		},
		{
			MethodName: "FlashFirmware",
			Handler:    _Communicator_FlashFirmware_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "communicator.proto",
}
