// Code generated by protoc-gen-go. DO NOT EDIT.
// source: handshake.proto

package handshake

import (
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/esc"
        
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type HandShake struct {
	Addr                 string          `protobuf:"bytes,1,opt,name=addr,proto3" json:"addr,omitempty"`
	IsMaster             bool            `protobuf:"varint,2,opt,name=IsMaster,proto3" json:"IsMaster,omitempty"`
	IsSynchronized       bool            `protobuf:"varint,3,opt,name=IsSynchronized,proto3" json:"IsSynchronized,omitempty"`
	FirmwareVersion      string          `protobuf:"bytes,4,opt,name=FirmwareVersion,proto3" json:"FirmwareVersion,omitempty"`
	Model                string          `protobuf:"bytes,5,opt,name=Model,proto3" json:"Model,omitempty"`
	BoardIDw0            uint32          `protobuf:"varint,6,opt,name=BoardIDw0,proto3" json:"BoardIDw0,omitempty"`
	BoardIDw1            uint32          `protobuf:"varint,7,opt,name=BoardIDw1,proto3" json:"BoardIDw1,omitempty"`
	BoardIDw2            uint32          `protobuf:"varint,8,opt,name=BoardIDw2,proto3" json:"BoardIDw2,omitempty"`
	Status               []*SensorStatus `protobuf:"bytes,9,rep,name=Status,proto3" json:"Status,omitempty"`
	ESC_Status           *ESC            `protobuf:"bytes,10,opt,name=ESC_Status,json=ESCStatus,proto3" json:"ESC_Status,omitempty"`
	Servo                []*ESC          `protobuf:"bytes,11,rep,name=Servo,proto3" json:"Servo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *HandShake) Reset()         { *m = HandShake{} }
func (m *HandShake) String() string { return proto.CompactTextString(m) }
func (*HandShake) ProtoMessage()    {}
func (*HandShake) Descriptor() ([]byte, []int) {
	return fileDescriptor_a77305914d5d202f, []int{0}
}

func (m *HandShake) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HandShake.Unmarshal(m, b)
}
func (m *HandShake) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HandShake.Marshal(b, m, deterministic)
}
func (m *HandShake) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HandShake.Merge(m, src)
}
func (m *HandShake) XXX_Size() int {
	return xxx_messageInfo_HandShake.Size(m)
}
func (m *HandShake) XXX_DiscardUnknown() {
	xxx_messageInfo_HandShake.DiscardUnknown(m)
}

var xxx_messageInfo_HandShake proto.InternalMessageInfo

func (m *HandShake) GetAddr() string {
	if m != nil {
		return m.Addr
	}
	return ""
}

func (m *HandShake) GetIsMaster() bool {
	if m != nil {
		return m.IsMaster
	}
	return false
}

func (m *HandShake) GetIsSynchronized() bool {
	if m != nil {
		return m.IsSynchronized
	}
	return false
}

func (m *HandShake) GetFirmwareVersion() string {
	if m != nil {
		return m.FirmwareVersion
	}
	return ""
}

func (m *HandShake) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *HandShake) GetBoardIDw0() uint32 {
	if m != nil {
		return m.BoardIDw0
	}
	return 0
}

func (m *HandShake) GetBoardIDw1() uint32 {
	if m != nil {
		return m.BoardIDw1
	}
	return 0
}

func (m *HandShake) GetBoardIDw2() uint32 {
	if m != nil {
		return m.BoardIDw2
	}
	return 0
}

func (m *HandShake) GetStatus() []*SensorStatus {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *HandShake) GetESC_Status() *ESC {
	if m != nil {
		return m.ESC_Status
	}
	return nil
}

func (m *HandShake) GetServo() []*ESC {
	if m != nil {
		return m.Servo
	}
	return nil
}

type SensorStatus struct {
	SensorType           uint32   `protobuf:"varint,1,opt,name=SensorType,proto3" json:"SensorType,omitempty"`
	SensorID             uint32   `protobuf:"varint,2,opt,name=SensorID,proto3" json:"SensorID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SensorStatus) Reset()         { *m = SensorStatus{} }
func (m *SensorStatus) String() string { return proto.CompactTextString(m) }
func (*SensorStatus) ProtoMessage()    {}
func (*SensorStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_a77305914d5d202f, []int{1}
}

func (m *SensorStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SensorStatus.Unmarshal(m, b)
}
func (m *SensorStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SensorStatus.Marshal(b, m, deterministic)
}
func (m *SensorStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SensorStatus.Merge(m, src)
}
func (m *SensorStatus) XXX_Size() int {
	return xxx_messageInfo_SensorStatus.Size(m)
}
func (m *SensorStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_SensorStatus.DiscardUnknown(m)
}

var xxx_messageInfo_SensorStatus proto.InternalMessageInfo

func (m *SensorStatus) GetSensorType() uint32 {
	if m != nil {
		return m.SensorType
	}
	return 0
}

func (m *SensorStatus) GetSensorID() uint32 {
	if m != nil {
		return m.SensorID
	}
	return 0
}

func init() {
	proto.RegisterType((*HandShake)(nil), "handshake.HandShake")
	proto.RegisterType((*SensorStatus)(nil), "handshake.SensorStatus")
}

func init() { proto.RegisterFile("handshake.proto", fileDescriptor_a77305914d5d202f) }

var fileDescriptor_a77305914d5d202f = []byte{
	// 303 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x91, 0x5f, 0x4b, 0xf3, 0x30,
	0x1c, 0x85, 0xe9, 0xfe, 0xbd, 0xcd, 0x6f, 0xef, 0x1c, 0x04, 0xc1, 0x30, 0x64, 0x94, 0x5d, 0x68,
	0xae, 0xa6, 0xab, 0xdf, 0xc0, 0x6d, 0x62, 0x85, 0xdd, 0x24, 0xe2, 0xad, 0xc4, 0x25, 0xb0, 0xa1,
	0x26, 0x23, 0xa9, 0x8e, 0xf9, 0xc5, 0xbd, 0x95, 0x26, 0xa5, 0xed, 0x76, 0xd7, 0xf3, 0x3c, 0xa7,
	0x09, 0xe4, 0xc0, 0x70, 0x23, 0xb4, 0x74, 0x1b, 0xf1, 0xae, 0xa6, 0x3b, 0x6b, 0x72, 0x83, 0x51,
	0x05, 0x46, 0x48, 0xb9, 0x75, 0xa0, 0x93, 0xdf, 0x16, 0xa0, 0x47, 0xa1, 0x25, 0x2f, 0x04, 0xc6,
	0xd0, 0x11, 0x52, 0x5a, 0x12, 0x25, 0x11, 0x45, 0xcc, 0x7f, 0xe3, 0x11, 0xc4, 0x99, 0x5b, 0x09,
	0x97, 0x2b, 0x4b, 0x5a, 0x49, 0x44, 0x63, 0x56, 0x65, 0x7c, 0x05, 0x67, 0x99, 0xe3, 0x07, 0xbd,
	0xde, 0x58, 0xa3, 0xb7, 0x3f, 0x4a, 0x92, 0xb6, 0x6f, 0x9c, 0x50, 0x4c, 0x61, 0xf8, 0xb0, 0xb5,
	0x9f, 0x7b, 0x61, 0xd5, 0x8b, 0xb2, 0x6e, 0x6b, 0x34, 0xe9, 0xf8, 0x2b, 0x4e, 0x31, 0x3e, 0x87,
	0xee, 0xca, 0x48, 0xf5, 0x41, 0xba, 0xde, 0x87, 0x80, 0x2f, 0x01, 0xdd, 0x1b, 0x61, 0x65, 0xb6,
	0xd8, 0xdf, 0x92, 0x5e, 0x12, 0xd1, 0x01, 0xab, 0x41, 0xd3, 0xce, 0xc8, 0xbf, 0x63, 0x3b, 0x6b,
	0xda, 0x94, 0xc4, 0xc7, 0x36, 0xc5, 0x37, 0xd0, 0xe3, 0xb9, 0xc8, 0xbf, 0x1c, 0x41, 0x49, 0x9b,
	0xf6, 0xd3, 0x8b, 0x69, 0xfd, 0x6e, 0x5c, 0x69, 0x67, 0x6c, 0xd0, 0xac, 0xac, 0xe1, 0x6b, 0x80,
	0x25, 0x9f, 0xbf, 0x96, 0x3f, 0x41, 0x12, 0xd1, 0x7e, 0x1a, 0x4f, 0x8b, 0x07, 0x5d, 0xf2, 0x39,
	0x43, 0x4b, 0x3e, 0x2f, 0x8b, 0x63, 0xe8, 0x72, 0x65, 0xbf, 0x0d, 0xe9, 0xfb, 0x83, 0xeb, 0x4e,
	0xc0, 0x93, 0x27, 0xf8, 0xdf, 0xbc, 0x00, 0x8f, 0x01, 0x42, 0x7e, 0x3e, 0xec, 0x94, 0x5f, 0x60,
	0xc0, 0x1a, 0xa4, 0xd8, 0x21, 0xa4, 0x6c, 0xe1, 0x77, 0x18, 0xb0, 0x2a, 0xbf, 0xf5, 0xfc, 0x98,
	0x77, 0x7f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x4a, 0x38, 0xfb, 0x28, 0xf5, 0x01, 0x00, 0x00,
}
