# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: esc.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='esc.proto',
  package='esc',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\tesc.proto\x12\x03\x65sc\"M\n\x03\x45SC\x12\x12\n\nOutputType\x18\x01 \x01(\r\x12\x11\n\tactivated\x18\x02 \x01(\x08\x12\r\n\x05value\x18\x03 \x01(\x02\x12\x10\n\x08\x64\x65lay_ms\x18\x04 \x01(\rb\x06proto3')
)




_ESC = _descriptor.Descriptor(
  name='ESC',
  full_name='esc.ESC',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='OutputType', full_name='esc.ESC.OutputType', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='activated', full_name='esc.ESC.activated', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='esc.ESC.value', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='delay_ms', full_name='esc.ESC.delay_ms', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=18,
  serialized_end=95,
)

DESCRIPTOR.message_types_by_name['ESC'] = _ESC
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ESC = _reflection.GeneratedProtocolMessageType('ESC', (_message.Message,), {
  'DESCRIPTOR' : _ESC,
  '__module__' : 'esc_pb2'
  # @@protoc_insertion_point(class_scope:esc.ESC)
  })
_sym_db.RegisterMessage(ESC)


# @@protoc_insertion_point(module_scope)
