// source: parameter.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.parameter.Parameter', null, global);
goog.exportSymbol('proto.parameter.Parameter.FloatType', null, global);
goog.exportSymbol('proto.parameter.Parameter.StringType', null, global);
goog.exportSymbol('proto.parameter.Parameter.SubmessageCase', null, global);
goog.exportSymbol('proto.parameter.Parameter.Uint32Type', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.parameter.Parameter = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.parameter.Parameter.oneofGroups_);
};
goog.inherits(proto.parameter.Parameter, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.parameter.Parameter.displayName = 'proto.parameter.Parameter';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.parameter.Parameter.StringType = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.parameter.Parameter.StringType, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.parameter.Parameter.StringType.displayName = 'proto.parameter.Parameter.StringType';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.parameter.Parameter.Uint32Type = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.parameter.Parameter.Uint32Type, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.parameter.Parameter.Uint32Type.displayName = 'proto.parameter.Parameter.Uint32Type';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.parameter.Parameter.FloatType = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.parameter.Parameter.FloatType, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.parameter.Parameter.FloatType.displayName = 'proto.parameter.Parameter.FloatType';
}

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.parameter.Parameter.oneofGroups_ = [[5,6,7]];

/**
 * @enum {number}
 */
proto.parameter.Parameter.SubmessageCase = {
  SUBMESSAGE_NOT_SET: 0,
  STRING_TYPE: 5,
  UINT32_TYPE: 6,
  FLOAT_TYPE: 7
};

/**
 * @return {proto.parameter.Parameter.SubmessageCase}
 */
proto.parameter.Parameter.prototype.getSubmessageCase = function() {
  return /** @type {proto.parameter.Parameter.SubmessageCase} */(jspb.Message.computeOneofCase(this, proto.parameter.Parameter.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.parameter.Parameter.prototype.toObject = function(opt_includeInstance) {
  return proto.parameter.Parameter.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.parameter.Parameter} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.Parameter.toObject = function(includeInstance, msg) {
  var f, obj = {
    sensorid: jspb.Message.getFieldWithDefault(msg, 1, 0),
    name: jspb.Message.getFieldWithDefault(msg, 2, ""),
    help: jspb.Message.getFieldWithDefault(msg, 3, ""),
    stringType: (f = msg.getStringType()) && proto.parameter.Parameter.StringType.toObject(includeInstance, f),
    uint32Type: (f = msg.getUint32Type()) && proto.parameter.Parameter.Uint32Type.toObject(includeInstance, f),
    floatType: (f = msg.getFloatType()) && proto.parameter.Parameter.FloatType.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.parameter.Parameter}
 */
proto.parameter.Parameter.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.parameter.Parameter;
  return proto.parameter.Parameter.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.parameter.Parameter} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.parameter.Parameter}
 */
proto.parameter.Parameter.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setSensorid(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setHelp(value);
      break;
    case 5:
      var value = new proto.parameter.Parameter.StringType;
      reader.readMessage(value,proto.parameter.Parameter.StringType.deserializeBinaryFromReader);
      msg.setStringType(value);
      break;
    case 6:
      var value = new proto.parameter.Parameter.Uint32Type;
      reader.readMessage(value,proto.parameter.Parameter.Uint32Type.deserializeBinaryFromReader);
      msg.setUint32Type(value);
      break;
    case 7:
      var value = new proto.parameter.Parameter.FloatType;
      reader.readMessage(value,proto.parameter.Parameter.FloatType.deserializeBinaryFromReader);
      msg.setFloatType(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.parameter.Parameter.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.parameter.Parameter.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.parameter.Parameter} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.Parameter.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSensorid();
  if (f !== 0) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getHelp();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getStringType();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      proto.parameter.Parameter.StringType.serializeBinaryToWriter
    );
  }
  f = message.getUint32Type();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      proto.parameter.Parameter.Uint32Type.serializeBinaryToWriter
    );
  }
  f = message.getFloatType();
  if (f != null) {
    writer.writeMessage(
      7,
      f,
      proto.parameter.Parameter.FloatType.serializeBinaryToWriter
    );
  }
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.parameter.Parameter.StringType.prototype.toObject = function(opt_includeInstance) {
  return proto.parameter.Parameter.StringType.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.parameter.Parameter.StringType} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.Parameter.StringType.toObject = function(includeInstance, msg) {
  var f, obj = {
    value: jspb.Message.getFieldWithDefault(msg, 1, ""),
    pb_default: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.parameter.Parameter.StringType}
 */
proto.parameter.Parameter.StringType.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.parameter.Parameter.StringType;
  return proto.parameter.Parameter.StringType.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.parameter.Parameter.StringType} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.parameter.Parameter.StringType}
 */
proto.parameter.Parameter.StringType.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setValue(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setDefault(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.parameter.Parameter.StringType.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.parameter.Parameter.StringType.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.parameter.Parameter.StringType} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.Parameter.StringType.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getValue();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getDefault();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string value = 1;
 * @return {string}
 */
proto.parameter.Parameter.StringType.prototype.getValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.parameter.Parameter.StringType} returns this
 */
proto.parameter.Parameter.StringType.prototype.setValue = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string default = 2;
 * @return {string}
 */
proto.parameter.Parameter.StringType.prototype.getDefault = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.parameter.Parameter.StringType} returns this
 */
proto.parameter.Parameter.StringType.prototype.setDefault = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.parameter.Parameter.Uint32Type.prototype.toObject = function(opt_includeInstance) {
  return proto.parameter.Parameter.Uint32Type.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.parameter.Parameter.Uint32Type} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.Parameter.Uint32Type.toObject = function(includeInstance, msg) {
  var f, obj = {
    value: jspb.Message.getFieldWithDefault(msg, 1, 0),
    pb_default: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.parameter.Parameter.Uint32Type}
 */
proto.parameter.Parameter.Uint32Type.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.parameter.Parameter.Uint32Type;
  return proto.parameter.Parameter.Uint32Type.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.parameter.Parameter.Uint32Type} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.parameter.Parameter.Uint32Type}
 */
proto.parameter.Parameter.Uint32Type.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setValue(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setDefault(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.parameter.Parameter.Uint32Type.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.parameter.Parameter.Uint32Type.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.parameter.Parameter.Uint32Type} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.Parameter.Uint32Type.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getValue();
  if (f !== 0) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getDefault();
  if (f !== 0) {
    writer.writeUint32(
      2,
      f
    );
  }
};


/**
 * optional uint32 value = 1;
 * @return {number}
 */
proto.parameter.Parameter.Uint32Type.prototype.getValue = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.Parameter.Uint32Type} returns this
 */
proto.parameter.Parameter.Uint32Type.prototype.setValue = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional uint32 default = 2;
 * @return {number}
 */
proto.parameter.Parameter.Uint32Type.prototype.getDefault = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.Parameter.Uint32Type} returns this
 */
proto.parameter.Parameter.Uint32Type.prototype.setDefault = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.parameter.Parameter.FloatType.prototype.toObject = function(opt_includeInstance) {
  return proto.parameter.Parameter.FloatType.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.parameter.Parameter.FloatType} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.Parameter.FloatType.toObject = function(includeInstance, msg) {
  var f, obj = {
    value: jspb.Message.getFloatingPointFieldWithDefault(msg, 1, 0.0),
    pb_default: jspb.Message.getFloatingPointFieldWithDefault(msg, 2, 0.0),
    min: jspb.Message.getFloatingPointFieldWithDefault(msg, 3, 0.0),
    max: jspb.Message.getFloatingPointFieldWithDefault(msg, 4, 0.0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.parameter.Parameter.FloatType}
 */
proto.parameter.Parameter.FloatType.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.parameter.Parameter.FloatType;
  return proto.parameter.Parameter.FloatType.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.parameter.Parameter.FloatType} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.parameter.Parameter.FloatType}
 */
proto.parameter.Parameter.FloatType.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setValue(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setDefault(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setMin(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setMax(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.parameter.Parameter.FloatType.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.parameter.Parameter.FloatType.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.parameter.Parameter.FloatType} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.Parameter.FloatType.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getValue();
  if (f !== 0.0) {
    writer.writeFloat(
      1,
      f
    );
  }
  f = message.getDefault();
  if (f !== 0.0) {
    writer.writeFloat(
      2,
      f
    );
  }
  f = message.getMin();
  if (f !== 0.0) {
    writer.writeFloat(
      3,
      f
    );
  }
  f = message.getMax();
  if (f !== 0.0) {
    writer.writeFloat(
      4,
      f
    );
  }
};


/**
 * optional float value = 1;
 * @return {number}
 */
proto.parameter.Parameter.FloatType.prototype.getValue = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 1, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.Parameter.FloatType} returns this
 */
proto.parameter.Parameter.FloatType.prototype.setValue = function(value) {
  return jspb.Message.setProto3FloatField(this, 1, value);
};


/**
 * optional float default = 2;
 * @return {number}
 */
proto.parameter.Parameter.FloatType.prototype.getDefault = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 2, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.Parameter.FloatType} returns this
 */
proto.parameter.Parameter.FloatType.prototype.setDefault = function(value) {
  return jspb.Message.setProto3FloatField(this, 2, value);
};


/**
 * optional float min = 3;
 * @return {number}
 */
proto.parameter.Parameter.FloatType.prototype.getMin = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 3, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.Parameter.FloatType} returns this
 */
proto.parameter.Parameter.FloatType.prototype.setMin = function(value) {
  return jspb.Message.setProto3FloatField(this, 3, value);
};


/**
 * optional float max = 4;
 * @return {number}
 */
proto.parameter.Parameter.FloatType.prototype.getMax = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 4, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.Parameter.FloatType} returns this
 */
proto.parameter.Parameter.FloatType.prototype.setMax = function(value) {
  return jspb.Message.setProto3FloatField(this, 4, value);
};


/**
 * optional uint32 SensorID = 1;
 * @return {number}
 */
proto.parameter.Parameter.prototype.getSensorid = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.setSensorid = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional string name = 2;
 * @return {string}
 */
proto.parameter.Parameter.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.setName = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string help = 3;
 * @return {string}
 */
proto.parameter.Parameter.prototype.getHelp = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.setHelp = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional StringType string_type = 5;
 * @return {?proto.parameter.Parameter.StringType}
 */
proto.parameter.Parameter.prototype.getStringType = function() {
  return /** @type{?proto.parameter.Parameter.StringType} */ (
    jspb.Message.getWrapperField(this, proto.parameter.Parameter.StringType, 5));
};


/**
 * @param {?proto.parameter.Parameter.StringType|undefined} value
 * @return {!proto.parameter.Parameter} returns this
*/
proto.parameter.Parameter.prototype.setStringType = function(value) {
  return jspb.Message.setOneofWrapperField(this, 5, proto.parameter.Parameter.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.clearStringType = function() {
  return this.setStringType(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.parameter.Parameter.prototype.hasStringType = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional Uint32Type uint32_type = 6;
 * @return {?proto.parameter.Parameter.Uint32Type}
 */
proto.parameter.Parameter.prototype.getUint32Type = function() {
  return /** @type{?proto.parameter.Parameter.Uint32Type} */ (
    jspb.Message.getWrapperField(this, proto.parameter.Parameter.Uint32Type, 6));
};


/**
 * @param {?proto.parameter.Parameter.Uint32Type|undefined} value
 * @return {!proto.parameter.Parameter} returns this
*/
proto.parameter.Parameter.prototype.setUint32Type = function(value) {
  return jspb.Message.setOneofWrapperField(this, 6, proto.parameter.Parameter.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.clearUint32Type = function() {
  return this.setUint32Type(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.parameter.Parameter.prototype.hasUint32Type = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * optional FloatType float_type = 7;
 * @return {?proto.parameter.Parameter.FloatType}
 */
proto.parameter.Parameter.prototype.getFloatType = function() {
  return /** @type{?proto.parameter.Parameter.FloatType} */ (
    jspb.Message.getWrapperField(this, proto.parameter.Parameter.FloatType, 7));
};


/**
 * @param {?proto.parameter.Parameter.FloatType|undefined} value
 * @return {!proto.parameter.Parameter} returns this
*/
proto.parameter.Parameter.prototype.setFloatType = function(value) {
  return jspb.Message.setOneofWrapperField(this, 7, proto.parameter.Parameter.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.clearFloatType = function() {
  return this.setFloatType(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.parameter.Parameter.prototype.hasFloatType = function() {
  return jspb.Message.getField(this, 7) != null;
};


goog.object.extend(exports, proto.parameter);
