# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: communicator.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import esc_pb2 as esc__pb2
import parameter_pb2 as parameter__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='communicator.proto',
  package='communicatorproto',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x12\x63ommunicator.proto\x12\x11\x63ommunicatorproto\x1a\tesc.proto\x1a\x0fparameter.proto\",\n\x0cPacketSender\x12\x0c\n\x04\x41\x64\x64r\x18\x01 \x01(\t\x12\x0e\n\x06Packet\x18\x02 \x01(\t\"5\n\x0f\x46irmwareFlasher\x12\x0c\n\x04\x41\x64\x64r\x18\x01 \x01(\t\x12\x14\n\x0c\x46irmwarePath\x18\x02 \x01(\t\"\x16\n\x05Ports\x12\r\n\x05Ports\x18\x01 \x03(\t\"\x14\n\x04Port\x12\x0c\n\x04Port\x18\x01 \x01(\t\"\x1c\n\x08Protocol\x12\x10\n\x08Protocol\x18\x01 \x01(\t\"B\n\rParamModifier\x12\x0c\n\x04\x41\x64\x64r\x18\x01 \x01(\t\x12#\n\x05Param\x18\x02 \x01(\x0b\x32\x14.parameter.Parameter\"2\n\x0b\x45SCModifier\x12\x0c\n\x04Port\x18\x01 \x01(\t\x12\x15\n\x03\x45SC\x18\x02 \x01(\x0b\x32\x08.esc.ESC\"\x07\n\x05\x45mpty2\xad\x05\n\x0c\x43ommunicator\x12L\n\x11GetAvailablePorts\x12\x1b.communicatorproto.Protocol\x1a\x18.communicatorproto.Ports\"\x00\x12I\n\x11GetConnectedPorts\x12\x18.communicatorproto.Empty\x1a\x18.communicatorproto.Ports\"\x00\x12@\n\tConnectTo\x12\x17.communicatorproto.Port\x1a\x18.communicatorproto.Empty\"\x00\x12\x45\n\x0e\x44isconnectFrom\x12\x17.communicatorproto.Port\x1a\x18.communicatorproto.Empty\"\x00\x12O\n\x0f\x43hangeParameter\x12 .communicatorproto.ParamModifier\x1a\x18.communicatorproto.Empty\"\x00\x12\x45\n\x11\x46\x65tchBoardsParams\x12\x18.communicatorproto.Empty\x1a\x14.parameter.Parameter\"\x00\x12G\n\tChangeESC\x12\x1e.communicatorproto.ESCModifier\x1a\x18.communicatorproto.Empty\"\x00\x12I\n\nSendPacket\x12\x1f.communicatorproto.PacketSender\x1a\x18.communicatorproto.Empty\"\x00\x12O\n\rFlashFirmware\x12\".communicatorproto.FirmwareFlasher\x1a\x18.communicatorproto.Empty\"\x00\x62\x06proto3')
  ,
  dependencies=[esc__pb2.DESCRIPTOR,parameter__pb2.DESCRIPTOR,])




_PACKETSENDER = _descriptor.Descriptor(
  name='PacketSender',
  full_name='communicatorproto.PacketSender',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Addr', full_name='communicatorproto.PacketSender.Addr', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Packet', full_name='communicatorproto.PacketSender.Packet', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=113,
)


_FIRMWAREFLASHER = _descriptor.Descriptor(
  name='FirmwareFlasher',
  full_name='communicatorproto.FirmwareFlasher',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Addr', full_name='communicatorproto.FirmwareFlasher.Addr', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirmwarePath', full_name='communicatorproto.FirmwareFlasher.FirmwarePath', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=115,
  serialized_end=168,
)


_PORTS = _descriptor.Descriptor(
  name='Ports',
  full_name='communicatorproto.Ports',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Ports', full_name='communicatorproto.Ports.Ports', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=170,
  serialized_end=192,
)


_PORT = _descriptor.Descriptor(
  name='Port',
  full_name='communicatorproto.Port',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Port', full_name='communicatorproto.Port.Port', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=194,
  serialized_end=214,
)


_PROTOCOL = _descriptor.Descriptor(
  name='Protocol',
  full_name='communicatorproto.Protocol',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Protocol', full_name='communicatorproto.Protocol.Protocol', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=216,
  serialized_end=244,
)


_PARAMMODIFIER = _descriptor.Descriptor(
  name='ParamModifier',
  full_name='communicatorproto.ParamModifier',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Addr', full_name='communicatorproto.ParamModifier.Addr', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param', full_name='communicatorproto.ParamModifier.Param', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=246,
  serialized_end=312,
)


_ESCMODIFIER = _descriptor.Descriptor(
  name='ESCModifier',
  full_name='communicatorproto.ESCModifier',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Port', full_name='communicatorproto.ESCModifier.Port', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ESC', full_name='communicatorproto.ESCModifier.ESC', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=314,
  serialized_end=364,
)


_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='communicatorproto.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=366,
  serialized_end=373,
)

_PARAMMODIFIER.fields_by_name['Param'].message_type = parameter__pb2._PARAMETER
_ESCMODIFIER.fields_by_name['ESC'].message_type = esc__pb2._ESC
DESCRIPTOR.message_types_by_name['PacketSender'] = _PACKETSENDER
DESCRIPTOR.message_types_by_name['FirmwareFlasher'] = _FIRMWAREFLASHER
DESCRIPTOR.message_types_by_name['Ports'] = _PORTS
DESCRIPTOR.message_types_by_name['Port'] = _PORT
DESCRIPTOR.message_types_by_name['Protocol'] = _PROTOCOL
DESCRIPTOR.message_types_by_name['ParamModifier'] = _PARAMMODIFIER
DESCRIPTOR.message_types_by_name['ESCModifier'] = _ESCMODIFIER
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PacketSender = _reflection.GeneratedProtocolMessageType('PacketSender', (_message.Message,), {
  'DESCRIPTOR' : _PACKETSENDER,
  '__module__' : 'communicator_pb2'
  # @@protoc_insertion_point(class_scope:communicatorproto.PacketSender)
  })
_sym_db.RegisterMessage(PacketSender)

FirmwareFlasher = _reflection.GeneratedProtocolMessageType('FirmwareFlasher', (_message.Message,), {
  'DESCRIPTOR' : _FIRMWAREFLASHER,
  '__module__' : 'communicator_pb2'
  # @@protoc_insertion_point(class_scope:communicatorproto.FirmwareFlasher)
  })
_sym_db.RegisterMessage(FirmwareFlasher)

Ports = _reflection.GeneratedProtocolMessageType('Ports', (_message.Message,), {
  'DESCRIPTOR' : _PORTS,
  '__module__' : 'communicator_pb2'
  # @@protoc_insertion_point(class_scope:communicatorproto.Ports)
  })
_sym_db.RegisterMessage(Ports)

Port = _reflection.GeneratedProtocolMessageType('Port', (_message.Message,), {
  'DESCRIPTOR' : _PORT,
  '__module__' : 'communicator_pb2'
  # @@protoc_insertion_point(class_scope:communicatorproto.Port)
  })
_sym_db.RegisterMessage(Port)

Protocol = _reflection.GeneratedProtocolMessageType('Protocol', (_message.Message,), {
  'DESCRIPTOR' : _PROTOCOL,
  '__module__' : 'communicator_pb2'
  # @@protoc_insertion_point(class_scope:communicatorproto.Protocol)
  })
_sym_db.RegisterMessage(Protocol)

ParamModifier = _reflection.GeneratedProtocolMessageType('ParamModifier', (_message.Message,), {
  'DESCRIPTOR' : _PARAMMODIFIER,
  '__module__' : 'communicator_pb2'
  # @@protoc_insertion_point(class_scope:communicatorproto.ParamModifier)
  })
_sym_db.RegisterMessage(ParamModifier)

ESCModifier = _reflection.GeneratedProtocolMessageType('ESCModifier', (_message.Message,), {
  'DESCRIPTOR' : _ESCMODIFIER,
  '__module__' : 'communicator_pb2'
  # @@protoc_insertion_point(class_scope:communicatorproto.ESCModifier)
  })
_sym_db.RegisterMessage(ESCModifier)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'communicator_pb2'
  # @@protoc_insertion_point(class_scope:communicatorproto.Empty)
  })
_sym_db.RegisterMessage(Empty)



_COMMUNICATOR = _descriptor.ServiceDescriptor(
  name='Communicator',
  full_name='communicatorproto.Communicator',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=376,
  serialized_end=1061,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetAvailablePorts',
    full_name='communicatorproto.Communicator.GetAvailablePorts',
    index=0,
    containing_service=None,
    input_type=_PROTOCOL,
    output_type=_PORTS,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetConnectedPorts',
    full_name='communicatorproto.Communicator.GetConnectedPorts',
    index=1,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_PORTS,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ConnectTo',
    full_name='communicatorproto.Communicator.ConnectTo',
    index=2,
    containing_service=None,
    input_type=_PORT,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DisconnectFrom',
    full_name='communicatorproto.Communicator.DisconnectFrom',
    index=3,
    containing_service=None,
    input_type=_PORT,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ChangeParameter',
    full_name='communicatorproto.Communicator.ChangeParameter',
    index=4,
    containing_service=None,
    input_type=_PARAMMODIFIER,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='FetchBoardsParams',
    full_name='communicatorproto.Communicator.FetchBoardsParams',
    index=5,
    containing_service=None,
    input_type=_EMPTY,
    output_type=parameter__pb2._PARAMETER,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ChangeESC',
    full_name='communicatorproto.Communicator.ChangeESC',
    index=6,
    containing_service=None,
    input_type=_ESCMODIFIER,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SendPacket',
    full_name='communicatorproto.Communicator.SendPacket',
    index=7,
    containing_service=None,
    input_type=_PACKETSENDER,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='FlashFirmware',
    full_name='communicatorproto.Communicator.FlashFirmware',
    index=8,
    containing_service=None,
    input_type=_FIRMWAREFLASHER,
    output_type=_EMPTY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_COMMUNICATOR)

DESCRIPTOR.services_by_name['Communicator'] = _COMMUNICATOR

# @@protoc_insertion_point(module_scope)
