# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import communicator_pb2 as communicator__pb2
import parameter_pb2 as parameter__pb2


class CommunicatorStub(object):
  """Connection methods 
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetAvailablePorts = channel.unary_unary(
        '/communicatorproto.Communicator/GetAvailablePorts',
        request_serializer=communicator__pb2.Protocol.SerializeToString,
        response_deserializer=communicator__pb2.Ports.FromString,
        )
    self.GetConnectedPorts = channel.unary_unary(
        '/communicatorproto.Communicator/GetConnectedPorts',
        request_serializer=communicator__pb2.Empty.SerializeToString,
        response_deserializer=communicator__pb2.Ports.FromString,
        )
    self.ConnectTo = channel.unary_unary(
        '/communicatorproto.Communicator/ConnectTo',
        request_serializer=communicator__pb2.Port.SerializeToString,
        response_deserializer=communicator__pb2.Empty.FromString,
        )
    self.DisconnectFrom = channel.unary_unary(
        '/communicatorproto.Communicator/DisconnectFrom',
        request_serializer=communicator__pb2.Port.SerializeToString,
        response_deserializer=communicator__pb2.Empty.FromString,
        )
    self.ChangeParameter = channel.unary_unary(
        '/communicatorproto.Communicator/ChangeParameter',
        request_serializer=communicator__pb2.ParamModifier.SerializeToString,
        response_deserializer=communicator__pb2.Empty.FromString,
        )
    self.FetchBoardsParams = channel.unary_unary(
        '/communicatorproto.Communicator/FetchBoardsParams',
        request_serializer=communicator__pb2.Empty.SerializeToString,
        response_deserializer=parameter__pb2.Parameter.FromString,
        )
    self.ChangeESC = channel.unary_unary(
        '/communicatorproto.Communicator/ChangeESC',
        request_serializer=communicator__pb2.ESCModifier.SerializeToString,
        response_deserializer=communicator__pb2.Empty.FromString,
        )
    self.SendPacket = channel.unary_unary(
        '/communicatorproto.Communicator/SendPacket',
        request_serializer=communicator__pb2.PacketSender.SerializeToString,
        response_deserializer=communicator__pb2.Empty.FromString,
        )
    self.FlashFirmware = channel.unary_unary(
        '/communicatorproto.Communicator/FlashFirmware',
        request_serializer=communicator__pb2.FirmwareFlasher.SerializeToString,
        response_deserializer=communicator__pb2.Empty.FromString,
        )


class CommunicatorServicer(object):
  """Connection methods 
  """

  def GetAvailablePorts(self, request, context):
    """Returns a list of port available for the given protocol (if supported)
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetConnectedPorts(self, request, context):
    """Returns the list of connected ports
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ConnectTo(self, request, context):
    """Connect to the given port
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DisconnectFrom(self, request, context):
    """Disconnect from the given port
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ChangeParameter(self, request, context):
    """Parameters methods 

    Change the given parameter on the given board
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FetchBoardsParams(self, request, context):
    """Returns all the parameters of a board
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ChangeESC(self, request, context):
    """ESC Controller methods
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SendPacket(self, request, context):
    """Send byte packet to a board
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FlashFirmware(self, request, context):
    """Flash Firmware 
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CommunicatorServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetAvailablePorts': grpc.unary_unary_rpc_method_handler(
          servicer.GetAvailablePorts,
          request_deserializer=communicator__pb2.Protocol.FromString,
          response_serializer=communicator__pb2.Ports.SerializeToString,
      ),
      'GetConnectedPorts': grpc.unary_unary_rpc_method_handler(
          servicer.GetConnectedPorts,
          request_deserializer=communicator__pb2.Empty.FromString,
          response_serializer=communicator__pb2.Ports.SerializeToString,
      ),
      'ConnectTo': grpc.unary_unary_rpc_method_handler(
          servicer.ConnectTo,
          request_deserializer=communicator__pb2.Port.FromString,
          response_serializer=communicator__pb2.Empty.SerializeToString,
      ),
      'DisconnectFrom': grpc.unary_unary_rpc_method_handler(
          servicer.DisconnectFrom,
          request_deserializer=communicator__pb2.Port.FromString,
          response_serializer=communicator__pb2.Empty.SerializeToString,
      ),
      'ChangeParameter': grpc.unary_unary_rpc_method_handler(
          servicer.ChangeParameter,
          request_deserializer=communicator__pb2.ParamModifier.FromString,
          response_serializer=communicator__pb2.Empty.SerializeToString,
      ),
      'FetchBoardsParams': grpc.unary_unary_rpc_method_handler(
          servicer.FetchBoardsParams,
          request_deserializer=communicator__pb2.Empty.FromString,
          response_serializer=parameter__pb2.Parameter.SerializeToString,
      ),
      'ChangeESC': grpc.unary_unary_rpc_method_handler(
          servicer.ChangeESC,
          request_deserializer=communicator__pb2.ESCModifier.FromString,
          response_serializer=communicator__pb2.Empty.SerializeToString,
      ),
      'SendPacket': grpc.unary_unary_rpc_method_handler(
          servicer.SendPacket,
          request_deserializer=communicator__pb2.PacketSender.FromString,
          response_serializer=communicator__pb2.Empty.SerializeToString,
      ),
      'FlashFirmware': grpc.unary_unary_rpc_method_handler(
          servicer.FlashFirmware,
          request_deserializer=communicator__pb2.FirmwareFlasher.FromString,
          response_serializer=communicator__pb2.Empty.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'communicatorproto.Communicator', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
